2018-03-31_21:13:33.98956 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:13:34.98638 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:13:35.99608 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:13:37.00676 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:13:38.01928 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:13:39.05575 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:13:40.06619 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:13:41.07617 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:13:42.08608 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:13:43.11393 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:13:44.12410 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:13:45.13573 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:13:46.14603 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:13:47.15571 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:13:48.16552 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:13:49.17540 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:13:50.18504 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:13:51.19461 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:13:52.20489 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:13:53.21559 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:13:54.22539 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:13:55.24241 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:13:56.25284 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:13:57.26297 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:13:58.27889 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:13:59.29667 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:00.31328 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:01.33056 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:02.34720 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:03.36390 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:04.38087 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:05.39715 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:06.41290 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:07.43006 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:08.44683 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:09.46363 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:10.48085 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:11.49553 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:12.51220 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:13.52776 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:14.54278 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:15.55961 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:16.57683 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:17.59353 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:18.60980 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:19.62437 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:20.64059 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:21.65721 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:22.67566 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:23.69229 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:24.70870 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:25.72598 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:26.74021 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:27.75615 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:28.77321 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:29.78560 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:30.80197 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:31.81921 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:32.83583 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:33.85149 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:34.86839 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:35.88380 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:36.90032 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:37.91807 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:38.93483 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:39.95136 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:40.96877 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:41.98482 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:43.00124 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:44.01845 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:45.03510 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:46.05180 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:47.06935 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:48.08587 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:49.10239 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:50.11872 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:51.13512 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:52.15148 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:53.16838 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:54.18424 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:55.19772 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:56.21190 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:57.22623 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:58.24271 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:14:59.25980 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:00.27697 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:01.28891 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:02.30472 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:03.32039 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:04.33651 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:05.35324 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:06.36982 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:07.38621 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:08.40327 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:09.41993 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:10.43588 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:11.45282 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:12.46976 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:13.48643 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:14.50374 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:15.52066 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:16.53714 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:17.55416 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:18.57090 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:19.58689 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:20.60371 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:21.62039 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:22.63704 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:23.65434 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:24.67116 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:25.68783 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:26.70766 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:27.72450 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:28.74118 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:29.75587 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:30.77324 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:31.78896 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:32.80611 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:33.82259 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:34.83897 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:35.85689 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:36.87014 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:37.88518 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:38.90188 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:39.91685 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:40.93046 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:41.94780 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:42.96452 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:43.98094 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:44.99781 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:46.01469 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:47.02938 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:48.04618 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:49.06258 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:50.07881 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:51.09580 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:52.10914 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:53.12588 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:54.14304 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:55.15967 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:56.17637 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:57.19334 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:58.20835 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:15:59.22492 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:00.24294 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:01.25734 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:02.27339 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:03.29064 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:04.30708 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:05.32368 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:06.34117 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:07.35802 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:08.37421 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:09.39152 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:10.40826 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:11.42491 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:12.44206 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:13.45757 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:14.47455 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:15.49175 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:16.50843 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:17.52486 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:18.54113 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:19.55742 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:20.57153 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:21.58825 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:22.60387 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:23.62052 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:24.63805 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:25.65448 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:26.67087 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:27.68762 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:28.70383 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:29.71963 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:30.73596 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:31.75385 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:32.76959 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:33.78286 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:34.79925 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:35.81582 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:36.83356 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:37.85016 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:38.86676 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:39.88406 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:40.90023 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:41.91629 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:42.93321 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:43.94986 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:44.96657 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:45.98343 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:46.99939 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:48.01487 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:49.03235 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:50.04901 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:51.06570 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:52.08299 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:53.09955 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:54.11523 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:55.13227 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:56.14851 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:57.16468 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:58.18070 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:16:59.19723 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:00.21340 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:01.22819 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:02.24436 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:03.26073 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:04.27784 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:05.29455 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:06.31128 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:07.32741 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:08.34242 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:09.35835 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:10.37087 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:11.38433 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:12.39836 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:13.41233 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:14.42513 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:15.43780 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:16.45082 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:17.46586 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:18.48250 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:19.49343 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:20.51048 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:21.52261 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:22.54010 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:23.55043 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:24.56023 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:25.57405 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:26.58477 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:27.59681 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:28.61260 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:29.62370 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:30.63728 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:31.65083 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:32.66800 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:33.68401 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:34.69580 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:35.71148 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:36.72194 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:37.73319 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:38.74734 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:39.76029 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:40.77761 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:41.79259 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:42.80661 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:43.82347 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:44.83769 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:45.85387 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:46.87044 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:47.88378 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:48.89994 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:49.91582 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:50.93156 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:51.94338 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:52.95893 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:53.97460 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:54.99054 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:56.00643 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:57.02168 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:58.03254 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:17:59.04829 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:18:00.06414 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:18:01.07952 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
