2018-03-31_21:23:58.44644 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:23:59.45372 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:00.46392 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:01.49137 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:02.52488 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:03.53491 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:04.54558 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:05.55494 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:06.56483 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:07.57461 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:08.58473 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:09.59546 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:10.61737 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:11.64913 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:12.65850 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:13.66876 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:14.67830 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:15.68791 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:16.69806 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:17.70870 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:18.71858 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:19.72858 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:20.73822 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:21.74801 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:22.75839 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:23.76995 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:24.78557 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:25.79963 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:26.81602 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:27.83263 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:28.84832 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:29.86387 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:30.87849 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:31.89571 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:32.91228 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:33.92897 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:34.94520 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:35.96167 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:36.97818 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:37.99527 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:39.01172 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:40.02917 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:41.04655 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:42.06322 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:43.07974 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:44.09681 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:45.11326 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:46.13144 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:47.14848 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:48.16518 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:49.18164 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:50.19818 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:51.21478 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:52.23132 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:53.24856 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:54.26547 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:55.28236 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:56.29913 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:57.31491 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:58.33288 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:24:59.35066 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:00.36291 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:01.37907 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:02.39564 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:03.41172 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:04.42881 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:05.44340 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:06.45940 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:07.47580 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:08.49308 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:09.50962 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:10.52694 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:11.54330 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:12.55974 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:13.57641 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:14.59377 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:15.61058 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:16.62737 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:17.64392 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:18.65985 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:19.67571 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:20.69255 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:21.70710 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:22.72360 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:23.74029 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:24.75696 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:25.77382 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:26.78722 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:27.79757 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:28.81349 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:29.83091 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:30.84711 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:31.85841 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:32.87585 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:33.89236 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:34.91025 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:35.92647 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:36.94327 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:37.95960 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:38.97672 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:39.99349 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:41.00809 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:42.02142 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:43.03794 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:44.05466 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:45.07187 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:46.08845 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:47.10494 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:48.12221 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:49.13768 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:50.15347 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:51.17062 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:52.18721 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:53.20381 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:54.22089 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:55.23553 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:56.25193 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:57.26887 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:58.28452 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:25:59.30194 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:00.31818 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:01.33315 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:02.34937 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:03.36647 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:04.38289 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:05.39918 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:06.41344 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:07.43002 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:08.43987 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:09.44992 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:10.45956 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:11.47365 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:12.48629 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:13.49593 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:14.50578 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:15.53134 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:16.54597 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:17.56226 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:18.57900 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:19.59401 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:20.61051 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:21.62422 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:22.63392 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:23.65132 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:24.66838 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:25.68517 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:26.70182 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:27.71899 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:28.73575 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:29.75240 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:30.76980 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:31.78557 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:32.80173 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:33.81859 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:34.83499 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:35.85142 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:36.86860 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:37.88430 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:38.90118 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:39.91787 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:40.93095 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:41.94820 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:42.96544 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:43.98220 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:44.99903 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:46.01604 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:47.03181 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:48.04821 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:49.06505 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:50.08177 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:51.09878 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:52.11588 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:53.13267 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:54.14823 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:55.16526 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:56.18204 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:57.19847 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:58.21583 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:26:59.23258 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:00.25053 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:01.26493 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:02.27925 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:03.29551 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:04.31224 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:05.32907 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:06.34536 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:07.36267 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:08.37869 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:09.39471 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:10.41017 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:11.42158 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:12.43928 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:13.45052 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:14.46755 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:15.48353 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:16.51666 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:17.52998 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:18.54328 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:19.55641 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:20.57279 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:21.58851 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:22.60614 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:23.61534 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:24.62694 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:25.64361 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:26.65485 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:27.67068 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:28.68572 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:29.70094 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:30.71675 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:31.73352 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:32.74780 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:33.76283 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:34.77954 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:35.79615 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:36.81057 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:37.82537 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:38.83971 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:39.85521 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:40.87061 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:41.88647 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:42.90179 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:43.91592 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:44.93215 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:45.94819 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:46.96340 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:47.97988 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:48.99464 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:50.00931 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:51.02394 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:52.03982 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:53.05205 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:54.06841 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:55.08564 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:56.10198 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:57.11819 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:58.13379 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:27:59.15015 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:28:00.16636 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:28:01.18519 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:28:02.20184 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:28:03.21278 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:28:04.22852 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:28:05.28422 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:28:06.29796 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:28:07.31385 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:28:08.33019 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:28:09.34702 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:28:10.36281 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:28:11.38085 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:28:12.39728 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:28:13.41305 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:28:14.42772 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:28:15.44033 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:28:16.45522 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:28:17.47112 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:28:18.48675 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:28:19.50123 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:28:20.51772 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:28:21.53443 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:28:22.55111 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:28:23.56588 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:28:24.58245 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:28:25.59921 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:28:26.61643 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:28:27.63294 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:28:28.64737 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:28:29.66423 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:28:30.68060 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:28:31.69640 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:28:32.71318 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
