2018-03-31_20:15:54.05156 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:15:55.06793 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:15:56.08315 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:15:57.15653 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:15:58.17335 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:15:59.18518 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:16:00.24659 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:16:01.35239 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:16:02.46246 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:16:03.65145 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:16:04.85327 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:16:05.96399 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:16:07.16177 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:16:08.34789 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:16:09.55426 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:16:10.65903 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:16:11.84655 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:16:12.94657 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:16:14.05697 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:16:15.14802 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:16:16.16205 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:16:17.25426 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:16:18.26793 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:16:19.35312 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:16:20.36719 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:16:21.45363 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:16:22.55259 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:16:23.64660 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:16:24.66060 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:16:25.67418 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:16:26.75393 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:16:27.76961 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:16:28.85753 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:16:29.87250 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:16:30.95116 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:16:31.96629 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:16:33.04662 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:16:34.14789 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:16:35.16484 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:16:36.24826 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:16:37.26517 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:16:38.34662 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:16:39.35842 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:16:40.45887 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
