2018-03-31_20:09:22.45447 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:09:23.46828 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:09:24.48549 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:09:25.58359 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:09:26.74656 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:09:27.86693 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:09:28.96341 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:09:30.14702 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:09:31.25162 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:09:32.36961 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:09:33.47495 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:09:34.64657 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:09:35.75616 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:09:41.86031 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:09:42.96310 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:09:44.06697 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:09:45.17085 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:09:46.25284 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:09:47.26786 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:09:48.34805 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:09:49.37259 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:09:50.45683 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:09:51.54683 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:09:52.58290 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:09:53.67399 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:09:54.74973 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:09:55.77370 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:09:56.86704 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:09:57.95622 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:09:58.97024 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:10:00.05606 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:10:01.06973 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:10:02.09089 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:10:03.16536 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:10:04.25261 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:10:05.26612 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:10:06.36754 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:10:07.44771 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:10:08.46883 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:10:09.56277 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:10:10.65794 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.example.com.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.example.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
