2018-03-31_21:08:16.12419 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:17.13396 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:18.14392 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:19.17087 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:20.20252 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:21.21443 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:22.22459 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:23.23922 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:24.24910 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:25.25911 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:26.26910 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:27.27947 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:28.28996 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:29.33100 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:30.34791 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:31.35885 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:32.36876 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:33.37865 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:34.38883 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:35.39849 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:36.40829 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:37.41823 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:38.44851 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:39.45982 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:40.47688 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:41.49287 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:42.50926 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:43.52427 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:44.54009 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:45.55687 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:46.57391 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:47.59041 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:48.60707 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:49.62402 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:50.63938 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:51.65554 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:52.67239 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:53.68399 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:54.70019 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:55.71732 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:56.73320 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:57.74939 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:58.76622 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:08:59.78514 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:00.80033 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:01.81743 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:02.83365 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:03.85154 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:04.86830 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:05.88506 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:06.89873 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:07.91458 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:08.93125 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:09.94781 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:10.96511 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:11.98079 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:12.99759 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:14.01482 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:15.02472 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:16.04238 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:17.06015 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:18.07466 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:19.09086 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:20.10646 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:21.12279 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:22.13623 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:23.15315 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:24.16958 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:25.18630 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:26.20250 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:27.21726 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:28.23533 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:29.25224 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:30.26846 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:31.28506 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:32.30086 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:33.31669 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:34.33300 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:35.34915 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:36.36510 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:37.37466 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:38.38444 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:39.39980 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:40.41603 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:41.43207 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:42.44790 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:43.46423 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:44.48112 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:45.49797 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:46.51521 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:47.53249 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:48.54905 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:49.56540 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:50.58193 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:51.59744 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:52.61574 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:53.63270 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:54.64894 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:55.66537 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:56.68195 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:57.69806 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:58.71484 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:09:59.73186 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:00.74834 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:01.76389 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:02.78039 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:03.79679 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:04.81356 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:05.82642 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:06.84286 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:07.85942 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:08.87198 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:09.88849 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:10.90528 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:11.92255 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:12.93823 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:13.95432 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:14.97144 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:15.98817 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:17.00788 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:18.02546 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:19.04218 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:20.05883 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:21.07582 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:22.09016 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:23.10100 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:24.11309 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:25.12836 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:26.14422 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:27.16126 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:28.17772 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:29.19455 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:30.21190 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:31.22830 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:32.24524 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:33.26187 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:34.27818 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:35.29434 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:36.31074 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:37.32663 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:38.34332 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:39.36052 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:40.37740 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:41.39432 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:42.41038 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:43.42624 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:44.44267 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:45.45900 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:46.47545 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:47.49232 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:48.50898 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:49.52481 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:50.54116 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:51.55745 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:52.57357 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:53.59069 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:54.60530 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:55.62124 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:56.63811 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:57.65535 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:58.67188 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:10:59.68832 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:00.70541 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:01.72228 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:02.73850 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:03.75437 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:04.77076 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:05.78792 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:06.80106 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:07.81303 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:08.82778 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:09.84458 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:10.86143 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:11.87743 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:12.89411 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:13.91068 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:14.92691 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:15.94353 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:16.96049 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:17.97586 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:18.99293 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:20.00897 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:21.02542 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:22.04243 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:23.05898 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:24.07638 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:25.09372 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:26.11037 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:27.12550 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:28.14258 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:29.15902 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:30.17725 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:31.19420 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:32.21097 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:33.22662 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:34.24261 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:35.25911 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:36.27572 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:37.29281 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:38.30932 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:39.32603 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:40.34333 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:41.35931 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:42.37471 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:43.39102 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:44.40781 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:45.42482 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:46.44034 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:47.45709 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:48.47327 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:49.48905 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:50.50524 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:51.51962 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:52.53634 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:53.55044 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:54.56813 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:55.58491 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:56.59944 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:57.61587 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:58.63292 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:11:59.64957 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:00.66611 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:01.68309 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:02.69890 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:03.71419 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:04.73071 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:05.74650 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:06.76297 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:07.77451 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:08.79031 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:09.80664 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:10.82245 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:11.83687 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:12.85216 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:13.86302 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:14.87907 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:15.89266 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:16.90872 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:17.92052 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:18.93478 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:19.94576 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:20.96238 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:21.97853 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:22.99511 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:24.00960 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:25.02706 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:26.04232 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:27.05859 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:28.07441 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:29.09246 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:30.10717 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:31.11953 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:32.13566 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:33.15156 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:34.16717 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:35.18384 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:36.20121 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:37.21482 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:38.22935 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:39.24559 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:40.26208 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:41.27445 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:42.28949 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:43.30812 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:44.32515 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:12:45.33911 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
