2018-03-31_21:29:13.35023 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:14.36029 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:15.37015 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:16.39873 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:17.43748 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:18.44735 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:19.45772 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:20.46752 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:21.60665 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:22.61741 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:23.62805 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:24.63876 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:25.64955 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:26.65974 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:27.67376 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:28.68408 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:29.69420 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:30.70432 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:31.73967 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:32.74984 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:33.75992 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:34.77003 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:35.78027 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:36.79112 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:37.80435 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:38.81964 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:39.83555 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:40.85086 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:41.86715 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:42.88384 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:43.89925 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:44.91509 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:45.93181 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:46.94489 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:47.96121 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:48.97786 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:49.99496 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:51.01113 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:52.02778 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:53.04462 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:54.05702 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:55.07350 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:56.08716 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:57.10390 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:58.12114 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:29:59.13853 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:00.15328 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:01.17169 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:02.18847 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:03.20523 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:04.22190 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:05.23904 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:06.25424 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:07.27093 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:08.28762 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:09.30212 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:10.31842 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:11.33539 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:12.35227 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:13.37047 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:14.38808 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:15.40445 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:16.42093 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:17.43655 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:18.45293 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:19.46968 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:20.48629 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:21.50262 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:22.51905 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:23.53553 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:24.54981 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:25.56616 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:26.58264 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:27.59929 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:28.61582 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:29.63306 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:30.64980 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:31.66651 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:32.68357 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:33.69990 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:34.71669 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:35.73386 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:36.75056 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:37.76317 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:38.77948 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:39.79398 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:40.81041 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:41.82729 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:42.84415 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:43.86036 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:44.87675 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:45.89262 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:46.90892 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:47.92600 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:48.94216 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:49.96047 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:50.97772 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:51.99454 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:53.01078 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:54.02774 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:55.04431 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:56.06119 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:57.07837 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:58.09504 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:30:59.11181 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:00.12363 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:01.14027 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:02.15707 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:03.17380 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:04.19035 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:05.20690 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:06.22376 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:07.24008 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:08.25636 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:09.27195 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:10.28859 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:11.30526 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:12.32256 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:13.33862 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:14.35667 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:15.37303 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:16.38920 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:17.40464 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:18.42077 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:19.43637 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:20.45270 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:21.47001 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:22.48649 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:23.50293 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:24.51797 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:25.53462 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:26.55166 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:27.56878 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:28.58524 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:29.60087 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:30.61770 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:31.63289 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:32.64831 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:33.66531 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:34.68126 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:35.69771 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:36.71533 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:37.73148 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:38.74917 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:39.76369 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:40.77987 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:41.79441 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:42.81138 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:43.82758 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:44.84248 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:45.85949 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:46.87562 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:47.89108 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:48.90780 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:49.92456 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:50.94127 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:51.95831 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:52.97494 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:53.99102 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:55.00790 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:56.02498 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:57.04234 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:58.05967 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:31:59.07619 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:00.09178 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:01.10875 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:02.12538 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:03.14203 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:04.15926 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:05.17493 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:06.19138 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:07.20834 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:08.22257 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:09.23806 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:10.25315 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:11.26676 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:12.28287 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:13.29818 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:14.31115 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:15.32646 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:16.33940 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:17.35436 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:18.37091 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:19.38579 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:20.40235 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:21.41660 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:22.43033 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:23.44398 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:24.45944 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:25.47529 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:26.48979 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:27.50664 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:28.52148 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:29.53552 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:30.55174 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:31.56554 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:32.58404 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:33.59635 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:34.61211 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:35.62345 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:36.63965 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:37.65687 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:38.67307 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:39.68918 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:40.70511 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:41.71804 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:42.73409 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:43.75016 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:44.76588 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:45.77971 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:46.79523 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:47.81020 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:48.82664 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:49.84321 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:50.85960 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:51.87530 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:52.89371 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:53.90841 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:54.92451 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:55.93796 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:56.95347 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:57.97004 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:32:58.98981 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:00.00523 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:01.02129 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:02.03726 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:03.05314 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:04.06861 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:05.08501 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:06.09961 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:07.11538 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:08.13172 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:09.14849 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:10.16427 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:11.18069 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:12.19704 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:13.21097 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:14.22474 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:15.23563 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:16.25481 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:17.27161 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:18.28935 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:19.30593 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:20.32227 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:21.33850 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:22.35472 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:23.37173 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:24.38840 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:25.40449 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:26.42181 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:27.43868 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:28.45521 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:29.47201 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:30.48864 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:31.50531 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:32.52206 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:33.53815 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:34.55459 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:35.57168 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:36.58839 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:37.60499 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:38.62280 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:39.63861 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:40.65538 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:41.67251 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:42.68916 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:43.70574 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:44.72170 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:45.73853 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:46.74900 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:47.76370 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:33:48.77991 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
