2018-03-31_20:57:46.30787 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:57:47.31735 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:57:48.32706 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:57:49.35287 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:57:50.37818 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:57:51.39166 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:57:52.40199 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:57:53.41397 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:57:54.44076 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:57:55.46851 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:57:56.49847 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:57:57.50853 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:57:58.54330 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:57:59.55526 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:00.56515 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:01.57544 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:02.58502 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:03.59460 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:04.60442 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:05.61547 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:06.62517 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:07.63543 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:08.64522 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:09.65478 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:10.67142 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:11.69077 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:12.70758 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:13.72443 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:14.74090 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:15.75715 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:16.77419 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:17.79081 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:18.80610 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:19.82311 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:20.83907 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:21.85616 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:22.87062 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:23.88856 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:24.90517 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:25.92239 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:26.93883 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:27.95469 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:28.97098 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:29.98882 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:31.00533 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:32.02252 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:33.03877 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:34.05459 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:35.07155 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:36.08809 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:37.10472 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:38.12117 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:39.13796 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:40.15403 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:41.17110 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:42.19040 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:43.20704 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:44.22387 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:45.23693 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:46.25332 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:47.27005 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:48.28645 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:49.30302 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:50.32023 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:51.33630 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:52.35342 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:53.36995 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:54.38804 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:55.40400 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:56.42126 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:57.43748 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:58.44992 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:58:59.46711 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:00.48463 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:01.50104 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:02.51728 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:03.53621 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:04.55232 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:05.56936 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:06.58763 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:07.60376 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:08.62000 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:09.63650 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:10.65250 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:11.66957 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:12.68619 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:13.70238 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:14.71841 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:15.73464 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:16.75056 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:17.76762 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:18.78175 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:19.79541 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:20.81055 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:21.82585 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:22.84306 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:23.85978 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:24.87591 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:25.89251 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:26.90926 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:27.92527 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:28.94194 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:29.95916 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:30.97623 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:31.99229 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:33.00918 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:34.02594 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:35.04226 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:36.05818 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:37.07490 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:38.09642 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:39.11366 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:40.13059 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:41.14716 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:42.16448 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:43.18426 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:44.20096 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:45.21713 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:46.23366 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:47.25035 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:48.26761 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:49.28442 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:50.30123 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:51.31854 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:52.33513 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:53.35113 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:54.36831 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:55.38613 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:56.40208 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:57.41710 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:58.43384 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_20:59:59.45022 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:00.46714 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:01.48460 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:02.50154 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:03.51877 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:04.53517 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:05.55184 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:06.57681 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:07.59483 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:08.61092 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:09.62788 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:10.64344 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:11.65994 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:12.67749 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:13.69476 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:14.71084 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:15.72710 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:16.74297 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:17.75633 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:18.77119 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:19.78664 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:20.80193 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:21.81685 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:22.83273 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:23.84979 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:24.86690 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:25.88487 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:26.90072 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:27.91535 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:28.93161 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:29.94755 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:30.96447 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:31.98157 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:32.99815 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:34.01526 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:35.03189 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:36.04691 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:37.06044 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:38.07757 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:39.09442 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:40.11143 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:41.12829 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:42.14520 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:43.16163 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:44.17781 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:45.19409 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:46.21089 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:47.22725 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:48.24422 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:49.26089 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:50.27894 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:51.29486 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:52.31193 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:53.32734 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:54.34463 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:55.36178 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:56.37986 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:57.39603 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:58.41299 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:00:59.42697 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:00.44310 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:01.46019 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:02.47818 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:03.49481 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:04.51161 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:05.52584 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:06.54262 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:07.55829 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:08.57639 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:09.58684 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:10.60379 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:11.62019 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:12.63680 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:13.65445 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:14.67153 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:15.68830 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:16.70447 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:17.72095 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:18.73712 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:19.75348 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:20.77292 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:21.78874 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:22.80537 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:23.82188 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:24.83927 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:25.85624 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:26.87228 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:27.88855 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:28.90525 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:29.92102 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:30.93774 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:31.95488 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:32.97261 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:33.98933 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:35.00644 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:36.01988 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:37.03518 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:38.05213 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:39.07037 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:40.08670 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:41.10378 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:42.12023 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:43.13488 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:44.15147 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:45.16964 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:46.18604 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:47.20318 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:48.21976 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:49.23594 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:50.25319 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:51.27095 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:52.28772 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:53.30444 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:54.41403 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:55.42848 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:56.44537 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:57.46161 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:58.47841 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:01:59.49501 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:02:00.50909 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:02:01.52544 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:02:02.54263 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:02:03.56096 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:02:04.57790 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:02:05.59525 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:02:06.61193 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:02:07.62842 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:02:08.64546 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:02:09.66047 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:02:10.67672 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:02:11.68795 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:02:12.70985 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2018-03-31_21:02:13.72394 nginx: [emerg] BIO_new_file("/etc/gitlab/ssl/gitlab.services.alin.be.crt") failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.services.alin.be.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
