2018-06-21_19:24:10.43413 level=info ts=2018-06-21T19:24:10.349393902Z caller=nflog.go:293 component=nflog msg="Running maintenance"
2018-06-21_19:24:10.43447 level=info ts=2018-06-21T19:24:10.350291327Z caller=silence.go:269 component=silences msg="Running maintenance"
2018-06-21_19:24:10.45592 level=info ts=2018-06-21T19:24:10.455814232Z caller=silence.go:271 component=silences msg="Maintenance done" duration=105.967921ms size=0
2018-06-21_19:24:10.45650 level=info ts=2018-06-21T19:24:10.456464552Z caller=nflog.go:295 component=nflog msg="Maintenance done" duration=107.419692ms size=0
2018-06-21_19:39:10.35015 level=info ts=2018-06-21T19:39:10.349422369Z caller=nflog.go:293 component=nflog msg="Running maintenance"
2018-06-21_19:39:10.35034 level=info ts=2018-06-21T19:39:10.349878764Z caller=silence.go:269 component=silences msg="Running maintenance"
2018-06-21_19:39:10.35515 level=info ts=2018-06-21T19:39:10.355050515Z caller=silence.go:271 component=silences msg="Maintenance done" duration=5.175409ms size=0
2018-06-21_19:39:10.35586 level=info ts=2018-06-21T19:39:10.355782943Z caller=nflog.go:295 component=nflog msg="Maintenance done" duration=6.745514ms size=0
2018-06-21_19:54:10.35078 level=info ts=2018-06-21T19:54:10.349273226Z caller=nflog.go:293 component=nflog msg="Running maintenance"
2018-06-21_19:54:10.35092 level=info ts=2018-06-21T19:54:10.349800748Z caller=silence.go:269 component=silences msg="Running maintenance"
2018-06-21_19:54:10.35520 level=info ts=2018-06-21T19:54:10.355112551Z caller=nflog.go:295 component=nflog msg="Maintenance done" duration=6.086432ms size=0
2018-06-21_19:54:10.35607 level=info ts=2018-06-21T19:54:10.355983906Z caller=silence.go:271 component=silences msg="Maintenance done" duration=6.179149ms size=0
2018-06-21_20:09:10.35257 level=info ts=2018-06-21T20:09:10.349405893Z caller=nflog.go:293 component=nflog msg="Running maintenance"
2018-06-21_20:09:10.35292 level=info ts=2018-06-21T20:09:10.34999818Z caller=silence.go:269 component=silences msg="Running maintenance"
2018-06-21_20:09:10.35899 level=info ts=2018-06-21T20:09:10.358887999Z caller=nflog.go:295 component=nflog msg="Maintenance done" duration=9.863162ms size=0
2018-06-21_20:09:10.35974 level=info ts=2018-06-21T20:09:10.359671463Z caller=silence.go:271 component=silences msg="Maintenance done" duration=9.795186ms size=0
2018-06-21_20:24:10.35178 level=info ts=2018-06-21T20:24:10.349497329Z caller=nflog.go:293 component=nflog msg="Running maintenance"
2018-06-21_20:24:10.35200 level=info ts=2018-06-21T20:24:10.349837473Z caller=silence.go:269 component=silences msg="Running maintenance"
2018-06-21_20:24:10.35608 level=info ts=2018-06-21T20:24:10.3560227Z caller=nflog.go:295 component=nflog msg="Maintenance done" duration=7.045352ms size=0
2018-06-21_20:24:10.35720 level=info ts=2018-06-21T20:24:10.357111787Z caller=silence.go:271 component=silences msg="Maintenance done" duration=7.277542ms size=0
2018-06-21_20:35:03.95935 level=info ts=2018-06-21T20:35:03.957538084Z caller=main.go:378 msg="Received SIGTERM, exiting gracefully..."
2018-06-21_20:35:03.95963 level=info ts=2018-06-21T20:35:03.958094773Z caller=nflog.go:293 component=nflog msg="Running maintenance"
2018-06-21_20:35:03.95963 level=info ts=2018-06-21T20:35:03.958157355Z caller=silence.go:269 component=silences msg="Running maintenance"
2018-06-21_20:35:03.96478 level=info ts=2018-06-21T20:35:03.964728743Z caller=silence.go:271 component=silences msg="Maintenance done" duration=6.574936ms size=0
2018-06-21_20:35:03.96552 level=info ts=2018-06-21T20:35:03.965395437Z caller=nflog.go:295 component=nflog msg="Maintenance done" duration=7.301478ms size=0
