2018-06-21_20:41:04.08792 425:M 21 Jun 22:41:04.086 * 10 changes in 300 seconds. Saving...
2018-06-21_20:41:04.08906 425:M 21 Jun 22:41:04.088 * Background saving started by pid 1695
2018-06-21_20:41:04.13393 1695:C 21 Jun 22:41:04.133 * DB saved on disk
2018-06-21_20:41:04.13433 1695:C 21 Jun 22:41:04.134 * RDB: 0 MB of memory used by copy-on-write
2018-06-21_20:41:04.18910 425:M 21 Jun 22:41:04.189 * Background saving terminated with success
2018-06-21_20:45:37.93500 425:signal-handler (1529613937) Received SIGTERM scheduling shutdown...
2018-06-21_20:45:37.93884 425:M 21 Jun 22:45:37.938 # User requested shutdown...
2018-06-21_20:45:37.93885 425:M 21 Jun 22:45:37.938 * Saving the final RDB snapshot before exiting.
2018-06-21_20:45:37.94626 425:M 21 Jun 22:45:37.946 * DB saved on disk
2018-06-21_20:45:37.94627 425:M 21 Jun 22:45:37.946 * Removing the pid file.
2018-06-21_20:45:37.94637 425:M 21 Jun 22:45:37.946 * Removing the unix socket file.
2018-06-21_20:45:37.94762 425:M 21 Jun 22:45:37.947 # Redis is now ready to exit, bye bye...
