2018-03-31_21:29:03.22091                 _._                                                  
2018-03-31_21:29:03.22099            _.-``__ ''-._                                             
2018-03-31_21:29:03.22100       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2018-03-31_21:29:03.22100   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-03-31_21:29:03.22101  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-03-31_21:29:03.22101  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-03-31_21:29:03.22101  |    `-._   `._    /     _.-'    |     PID: 346
2018-03-31_21:29:03.22101   `-._    `-._  `-./  _.-'    _.-'                                   
2018-03-31_21:29:03.22102  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-03-31_21:29:03.22102  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-03-31_21:29:03.22102   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-03-31_21:29:03.22103  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-03-31_21:29:03.22103  |    `-._`-._        _.-'_.-'    |                                  
2018-03-31_21:29:03.22103   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-03-31_21:29:03.22104       `-._    `-.__.-'    _.-'                                       
2018-03-31_21:29:03.22104           `-._        _.-'                                           
2018-03-31_21:29:03.22106               `-.__.-'                                               
2018-03-31_21:29:03.22107 
2018-03-31_21:29:03.22107 346:M 31 Mar 21:29:03.220 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-03-31_21:29:03.22107 346:M 31 Mar 21:29:03.220 # Server started, Redis version 3.2.11
2018-03-31_21:29:03.22107 346:M 31 Mar 21:29:03.221 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2018-03-31_21:29:03.22109 346:M 31 Mar 21:29:03.221 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-03-31_21:29:03.22372 346:M 31 Mar 21:29:03.223 * DB loaded from disk: 0.003 seconds
2018-03-31_21:29:03.22373 346:M 31 Mar 21:29:03.223 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2018-03-31_21:33:50.52831 346:signal-handler (1522532030) Received SIGTERM scheduling shutdown...
2018-03-31_21:33:50.61051 346:M 31 Mar 21:33:50.610 # User requested shutdown...
2018-03-31_21:33:50.61052 346:M 31 Mar 21:33:50.610 * Saving the final RDB snapshot before exiting.
2018-03-31_21:33:50.63344 346:M 31 Mar 21:33:50.633 * DB saved on disk
2018-03-31_21:33:50.63346 346:M 31 Mar 21:33:50.633 * Removing the pid file.
2018-03-31_21:33:50.63348 346:M 31 Mar 21:33:50.633 * Removing the unix socket file.
2018-03-31_21:33:50.63530 346:M 31 Mar 21:33:50.635 # Redis is now ready to exit, bye bye...
