2018-06-21_19:08:48.19836                 _._                                                  
2018-06-21_19:08:48.19844            _.-``__ ''-._                                             
2018-06-21_19:08:48.19845       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2018-06-21_19:08:48.19845   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-06-21_19:08:48.19845  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-06-21_19:08:48.19846  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-06-21_19:08:48.19846  |    `-._   `._    /     _.-'    |     PID: 423
2018-06-21_19:08:48.19846   `-._    `-._  `-./  _.-'    _.-'                                   
2018-06-21_19:08:48.19847  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-06-21_19:08:48.19847  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-06-21_19:08:48.19847   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-06-21_19:08:48.19847  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-06-21_19:08:48.19848  |    `-._`-._        _.-'_.-'    |                                  
2018-06-21_19:08:48.19848   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-06-21_19:08:48.19848       `-._    `-.__.-'    _.-'                                       
2018-06-21_19:08:48.19849           `-._        _.-'                                           
2018-06-21_19:08:48.19850               `-.__.-'                                               
2018-06-21_19:08:48.19850 
2018-06-21_19:08:48.19851 423:M 21 Jun 21:08:48.009 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-06-21_19:08:48.19851 423:M 21 Jun 21:08:48.009 # Server started, Redis version 3.2.11
2018-06-21_19:08:48.19851 423:M 21 Jun 21:08:48.009 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2018-06-21_19:08:48.19852 423:M 21 Jun 21:08:48.009 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-06-21_19:08:48.19853 423:M 21 Jun 21:08:48.037 * DB loaded from disk: 0.028 seconds
2018-06-21_19:08:48.19853 423:M 21 Jun 21:08:48.037 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
