2018-06-21_15:37:37.05572 465:M 21 Jun 17:37:37.053 * 10 changes in 300 seconds. Saving...
2018-06-21_15:37:37.05671 465:M 21 Jun 17:37:37.056 * Background saving started by pid 1484
2018-06-21_15:37:37.09661 1484:C 21 Jun 17:37:37.096 * DB saved on disk
2018-06-21_15:37:37.09726 1484:C 21 Jun 17:37:37.097 * RDB: 0 MB of memory used by copy-on-write
2018-06-21_15:37:37.15663 465:M 21 Jun 17:37:37.156 * Background saving terminated with success
2018-06-21_15:38:44.12072 465:signal-handler (1529595524) Received SIGTERM scheduling shutdown...
2018-06-21_15:38:44.13951 465:M 21 Jun 17:38:44.139 # User requested shutdown...
2018-06-21_15:38:44.13952 465:M 21 Jun 17:38:44.139 * Saving the final RDB snapshot before exiting.
2018-06-21_15:38:44.14544 465:M 21 Jun 17:38:44.145 * DB saved on disk
2018-06-21_15:38:44.14545 465:M 21 Jun 17:38:44.145 * Removing the pid file.
2018-06-21_15:38:44.14752 465:M 21 Jun 17:38:44.147 * Removing the unix socket file.
2018-06-21_15:38:44.14873 465:M 21 Jun 17:38:44.148 # Redis is now ready to exit, bye bye...
