2018-06-22_13:13:55.40956                 _._                                                  
2018-06-22_13:13:55.40966            _.-``__ ''-._                                             
2018-06-22_13:13:55.40966       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2018-06-22_13:13:55.40967   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-06-22_13:13:55.40967  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-06-22_13:13:55.40967  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-06-22_13:13:55.40967  |    `-._   `._    /     _.-'    |     PID: 424
2018-06-22_13:13:55.40968   `-._    `-._  `-./  _.-'    _.-'                                   
2018-06-22_13:13:55.40968  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-06-22_13:13:55.40968  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-06-22_13:13:55.40969   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-06-22_13:13:55.40969  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-06-22_13:13:55.40969  |    `-._`-._        _.-'_.-'    |                                  
2018-06-22_13:13:55.40970   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-06-22_13:13:55.40970       `-._    `-.__.-'    _.-'                                       
2018-06-22_13:13:55.40970           `-._        _.-'                                           
2018-06-22_13:13:55.40972               `-.__.-'                                               
2018-06-22_13:13:55.40972 
2018-06-22_13:13:55.40972 424:M 22 Jun 15:13:55.241 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-06-22_13:13:55.40973 424:M 22 Jun 15:13:55.241 # Server started, Redis version 3.2.11
2018-06-22_13:13:55.40973 424:M 22 Jun 15:13:55.241 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2018-06-22_13:13:55.40973 424:M 22 Jun 15:13:55.241 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-06-22_13:13:55.40975 424:M 22 Jun 15:13:55.283 * DB loaded from disk: 0.042 seconds
2018-06-22_13:13:55.40975 424:M 22 Jun 15:13:55.283 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
