2018-03-31_20:57:28.15582                 _._                                                  
2018-03-31_20:57:28.15590            _.-``__ ''-._                                             
2018-03-31_20:57:28.15591       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2018-03-31_20:57:28.15591   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-03-31_20:57:28.15591  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-03-31_20:57:28.15591  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-03-31_20:57:28.15592  |    `-._   `._    /     _.-'    |     PID: 346
2018-03-31_20:57:28.15592   `-._    `-._  `-./  _.-'    _.-'                                   
2018-03-31_20:57:28.15592  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-03-31_20:57:28.15592  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-03-31_20:57:28.15593   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-03-31_20:57:28.15593  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-03-31_20:57:28.15593  |    `-._`-._        _.-'_.-'    |                                  
2018-03-31_20:57:28.15594   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-03-31_20:57:28.15594       `-._    `-.__.-'    _.-'                                       
2018-03-31_20:57:28.15594           `-._        _.-'                                           
2018-03-31_20:57:28.15596               `-.__.-'                                               
2018-03-31_20:57:28.15596 
2018-03-31_20:57:28.15599 346:M 31 Mar 20:57:28.155 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-03-31_20:57:28.15599 346:M 31 Mar 20:57:28.155 # Server started, Redis version 3.2.11
2018-03-31_20:57:28.15599 346:M 31 Mar 20:57:28.155 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2018-03-31_20:57:28.15610 346:M 31 Mar 20:57:28.156 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-03-31_20:57:28.15867 346:M 31 Mar 20:57:28.158 * DB loaded from disk: 0.003 seconds
2018-03-31_20:57:28.15870 346:M 31 Mar 20:57:28.158 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2018-03-31_21:02:15.56143 346:signal-handler (1522530135) Received SIGTERM scheduling shutdown...
2018-03-31_21:02:15.59664 346:M 31 Mar 21:02:15.596 # User requested shutdown...
2018-03-31_21:02:15.59666 346:M 31 Mar 21:02:15.596 * Saving the final RDB snapshot before exiting.
2018-03-31_21:02:15.61931 346:M 31 Mar 21:02:15.619 * DB saved on disk
2018-03-31_21:02:15.61933 346:M 31 Mar 21:02:15.619 * Removing the pid file.
2018-03-31_21:02:15.61935 346:M 31 Mar 21:02:15.619 * Removing the unix socket file.
2018-03-31_21:02:15.62116 346:M 31 Mar 21:02:15.621 # Redis is now ready to exit, bye bye...
