2018-06-21_15:39:28.63574                 _._                                                  
2018-06-21_15:39:28.63584            _.-``__ ''-._                                             
2018-06-21_15:39:28.63584       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2018-06-21_15:39:28.63585   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-06-21_15:39:28.63585  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-06-21_15:39:28.63585  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-06-21_15:39:28.63586  |    `-._   `._    /     _.-'    |     PID: 426
2018-06-21_15:39:28.63586   `-._    `-._  `-./  _.-'    _.-'                                   
2018-06-21_15:39:28.63586  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-06-21_15:39:28.63586  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-06-21_15:39:28.63587   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-06-21_15:39:28.63587  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-06-21_15:39:28.63587  |    `-._`-._        _.-'_.-'    |                                  
2018-06-21_15:39:28.63588   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-06-21_15:39:28.63588       `-._    `-.__.-'    _.-'                                       
2018-06-21_15:39:28.63588           `-._        _.-'                                           
2018-06-21_15:39:28.63590               `-.__.-'                                               
2018-06-21_15:39:28.63590 
2018-06-21_15:39:28.63590 426:M 21 Jun 17:39:28.635 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-06-21_15:39:28.63591 426:M 21 Jun 17:39:28.635 # Server started, Redis version 3.2.11
2018-06-21_15:39:28.63591 426:M 21 Jun 17:39:28.635 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2018-06-21_15:39:28.63592 426:M 21 Jun 17:39:28.635 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-06-21_15:39:28.63872 426:M 21 Jun 17:39:28.638 * DB loaded from disk: 0.003 seconds
2018-06-21_15:39:28.63873 426:M 21 Jun 17:39:28.638 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
