2018-03-31_21:23:47.31412                 _._                                                  
2018-03-31_21:23:47.31420            _.-``__ ''-._                                             
2018-03-31_21:23:47.31421       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2018-03-31_21:23:47.31421   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-03-31_21:23:47.31422  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-03-31_21:23:47.31422  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-03-31_21:23:47.31422  |    `-._   `._    /     _.-'    |     PID: 346
2018-03-31_21:23:47.31423   `-._    `-._  `-./  _.-'    _.-'                                   
2018-03-31_21:23:47.31423  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-03-31_21:23:47.31423  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-03-31_21:23:47.31424   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-03-31_21:23:47.31424  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-03-31_21:23:47.31424  |    `-._`-._        _.-'_.-'    |                                  
2018-03-31_21:23:47.31425   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-03-31_21:23:47.31425       `-._    `-.__.-'    _.-'                                       
2018-03-31_21:23:47.31425           `-._        _.-'                                           
2018-03-31_21:23:47.31427               `-.__.-'                                               
2018-03-31_21:23:47.31428 
2018-03-31_21:23:47.31428 346:M 31 Mar 21:23:47.314 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-03-31_21:23:47.31428 346:M 31 Mar 21:23:47.314 # Server started, Redis version 3.2.11
2018-03-31_21:23:47.31429 346:M 31 Mar 21:23:47.314 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2018-03-31_21:23:47.31430 346:M 31 Mar 21:23:47.314 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-03-31_21:23:47.31683 346:M 31 Mar 21:23:47.316 * DB loaded from disk: 0.002 seconds
2018-03-31_21:23:47.31684 346:M 31 Mar 21:23:47.316 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2018-03-31_21:28:34.67803 346:signal-handler (1522531714) Received SIGTERM scheduling shutdown...
2018-03-31_21:28:34.67916 346:M 31 Mar 21:28:34.679 # User requested shutdown...
2018-03-31_21:28:34.67919 346:M 31 Mar 21:28:34.679 * Saving the final RDB snapshot before exiting.
2018-03-31_21:28:34.68363 346:M 31 Mar 21:28:34.683 * DB saved on disk
2018-03-31_21:28:34.68365 346:M 31 Mar 21:28:34.683 * Removing the pid file.
2018-03-31_21:28:34.68369 346:M 31 Mar 21:28:34.683 * Removing the unix socket file.
2018-03-31_21:28:34.68555 346:M 31 Mar 21:28:34.685 # Redis is now ready to exit, bye bye...
