2018-06-22_13:18:56.04225 424:M 22 Jun 15:18:56.041 * 10 changes in 300 seconds. Saving...
2018-06-22_13:18:56.04306 424:M 22 Jun 15:18:56.042 * Background saving started by pid 1618
2018-06-22_13:18:56.08567 1618:C 22 Jun 15:18:56.085 * DB saved on disk
2018-06-22_13:18:56.08640 1618:C 22 Jun 15:18:56.086 * RDB: 0 MB of memory used by copy-on-write
2018-06-22_13:18:56.14274 424:M 22 Jun 15:18:56.142 * Background saving terminated with success
2018-06-22_13:22:47.25572 424:signal-handler (1529673767) Received SIGTERM scheduling shutdown...
2018-06-22_13:22:47.35466 424:M 22 Jun 15:22:47.354 # User requested shutdown...
2018-06-22_13:22:47.35467 424:M 22 Jun 15:22:47.354 * Saving the final RDB snapshot before exiting.
2018-06-22_13:22:47.42179 424:M 22 Jun 15:22:47.421 * DB saved on disk
2018-06-22_13:22:47.42180 424:M 22 Jun 15:22:47.421 * Removing the pid file.
2018-06-22_13:22:47.42196 424:M 22 Jun 15:22:47.421 * Removing the unix socket file.
2018-06-22_13:22:47.42300 424:M 22 Jun 15:22:47.422 # Redis is now ready to exit, bye bye...
