2018-03-31_21:02:44.14251                 _._                                                  
2018-03-31_21:02:44.14260            _.-``__ ''-._                                             
2018-03-31_21:02:44.14260       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2018-03-31_21:02:44.14261   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-03-31_21:02:44.14261  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-03-31_21:02:44.14261  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-03-31_21:02:44.14261  |    `-._   `._    /     _.-'    |     PID: 345
2018-03-31_21:02:44.14262   `-._    `-._  `-./  _.-'    _.-'                                   
2018-03-31_21:02:44.14262  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-03-31_21:02:44.14262  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-03-31_21:02:44.14262   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-03-31_21:02:44.14263  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-03-31_21:02:44.14263  |    `-._`-._        _.-'_.-'    |                                  
2018-03-31_21:02:44.14263   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-03-31_21:02:44.14263       `-._    `-.__.-'    _.-'                                       
2018-03-31_21:02:44.14264           `-._        _.-'                                           
2018-03-31_21:02:44.14265               `-.__.-'                                               
2018-03-31_21:02:44.14265 
2018-03-31_21:02:44.14266 345:M 31 Mar 21:02:44.142 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-03-31_21:02:44.14266 345:M 31 Mar 21:02:44.142 # Server started, Redis version 3.2.11
2018-03-31_21:02:44.14266 345:M 31 Mar 21:02:44.142 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2018-03-31_21:02:44.14269 345:M 31 Mar 21:02:44.142 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-03-31_21:02:44.14529 345:M 31 Mar 21:02:44.145 * DB loaded from disk: 0.003 seconds
2018-03-31_21:02:44.14530 345:M 31 Mar 21:02:44.145 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2018-03-31_21:07:31.52506 345:signal-handler (1522530451) Received SIGTERM scheduling shutdown...
2018-03-31_21:07:31.52508 345:M 31 Mar 21:07:31.525 # User requested shutdown...
2018-03-31_21:07:31.52510 345:M 31 Mar 21:07:31.525 * Saving the final RDB snapshot before exiting.
2018-03-31_21:07:31.56321 345:M 31 Mar 21:07:31.563 * DB saved on disk
2018-03-31_21:07:31.56322 345:M 31 Mar 21:07:31.563 * Removing the pid file.
2018-03-31_21:07:31.56322 345:M 31 Mar 21:07:31.563 * Removing the unix socket file.
2018-03-31_21:07:31.56501 345:M 31 Mar 21:07:31.564 # Redis is now ready to exit, bye bye...
