2018-06-21_15:50:38.85020 time="2018-06-21T17:50:38+02:00" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-06-21_15:50:38.85029 time="2018-06-21T17:50:38+02:00" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-06-21_15:50:38.85091 time="2018-06-21T17:50:38+02:00" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-06-21_15:50:38.85094 time="2018-06-21T17:50:38+02:00" level=info msg=" - stat" source="node_exporter.go:52"
2018-06-21_15:50:38.85097 time="2018-06-21T17:50:38+02:00" level=info msg=" - entropy" source="node_exporter.go:52"
2018-06-21_15:50:38.85100 time="2018-06-21T17:50:38+02:00" level=info msg=" - filefd" source="node_exporter.go:52"
2018-06-21_15:50:38.85102 time="2018-06-21T17:50:38+02:00" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-06-21_15:50:38.85104 time="2018-06-21T17:50:38+02:00" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-06-21_15:50:38.85107 time="2018-06-21T17:50:38+02:00" level=info msg=" - time" source="node_exporter.go:52"
2018-06-21_15:50:38.85109 time="2018-06-21T17:50:38+02:00" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-06-21_15:50:38.85112 time="2018-06-21T17:50:38+02:00" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-06-21_15:50:38.85114 time="2018-06-21T17:50:38+02:00" level=info msg=" - arp" source="node_exporter.go:52"
2018-06-21_15:50:38.85116 time="2018-06-21T17:50:38+02:00" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-06-21_15:50:38.85119 time="2018-06-21T17:50:38+02:00" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-06-21_15:50:38.85121 time="2018-06-21T17:50:38+02:00" level=info msg=" - bcache" source="node_exporter.go:52"
2018-06-21_15:50:38.85124 time="2018-06-21T17:50:38+02:00" level=info msg=" - wifi" source="node_exporter.go:52"
2018-06-21_15:50:38.85129 time="2018-06-21T17:50:38+02:00" level=info msg=" - uname" source="node_exporter.go:52"
2018-06-21_15:50:38.85131 time="2018-06-21T17:50:38+02:00" level=info msg=" - netdev" source="node_exporter.go:52"
2018-06-21_15:50:38.85133 time="2018-06-21T17:50:38+02:00" level=info msg=" - xfs" source="node_exporter.go:52"
2018-06-21_15:50:38.85136 time="2018-06-21T17:50:38+02:00" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-06-21_15:50:38.85138 time="2018-06-21T17:50:38+02:00" level=info msg=" - edac" source="node_exporter.go:52"
2018-06-21_15:50:38.85140 time="2018-06-21T17:50:38+02:00" level=info msg=" - textfile" source="node_exporter.go:52"
2018-06-21_15:50:38.85143 time="2018-06-21T17:50:38+02:00" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-06-21_15:50:38.85145 time="2018-06-21T17:50:38+02:00" level=info msg=" - timex" source="node_exporter.go:52"
2018-06-21_15:50:38.85147 time="2018-06-21T17:50:38+02:00" level=info msg=" - zfs" source="node_exporter.go:52"
2018-06-21_15:50:38.85150 time="2018-06-21T17:50:38+02:00" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-06-21_15:50:38.85152 time="2018-06-21T17:50:38+02:00" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-06-21_15:50:38.85154 time="2018-06-21T17:50:38+02:00" level=info msg=" - netstat" source="node_exporter.go:52"
2018-06-21_15:50:38.85156 time="2018-06-21T17:50:38+02:00" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-06-21_15:50:38.85159 time="2018-06-21T17:50:38+02:00" level=info msg=" - cpu" source="node_exporter.go:52"
2018-06-21_15:50:38.85173 time="2018-06-21T17:50:38+02:00" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
