2018-06-22_13:24:51.46373 time="2018-06-22T15:24:51+02:00" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-06-22_13:24:51.46379 time="2018-06-22T15:24:51+02:00" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-06-22_13:24:51.46407 time="2018-06-22T15:24:51+02:00" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-06-22_13:24:51.46408 time="2018-06-22T15:24:51+02:00" level=info msg=" - timex" source="node_exporter.go:52"
2018-06-22_13:24:51.46408 time="2018-06-22T15:24:51+02:00" level=info msg=" - textfile" source="node_exporter.go:52"
2018-06-22_13:24:51.46409 time="2018-06-22T15:24:51+02:00" level=info msg=" - time" source="node_exporter.go:52"
2018-06-22_13:24:51.46411 time="2018-06-22T15:24:51+02:00" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-06-22_13:24:51.46412 time="2018-06-22T15:24:51+02:00" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-06-22_13:24:51.46413 time="2018-06-22T15:24:51+02:00" level=info msg=" - xfs" source="node_exporter.go:52"
2018-06-22_13:24:51.46415 time="2018-06-22T15:24:51+02:00" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-06-22_13:24:51.46416 time="2018-06-22T15:24:51+02:00" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-06-22_13:24:51.46417 time="2018-06-22T15:24:51+02:00" level=info msg=" - netdev" source="node_exporter.go:52"
2018-06-22_13:24:51.46418 time="2018-06-22T15:24:51+02:00" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-06-22_13:24:51.46419 time="2018-06-22T15:24:51+02:00" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-06-22_13:24:51.46420 time="2018-06-22T15:24:51+02:00" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-06-22_13:24:51.46421 time="2018-06-22T15:24:51+02:00" level=info msg=" - arp" source="node_exporter.go:52"
2018-06-22_13:24:51.46423 time="2018-06-22T15:24:51+02:00" level=info msg=" - entropy" source="node_exporter.go:52"
2018-06-22_13:24:51.46424 time="2018-06-22T15:24:51+02:00" level=info msg=" - wifi" source="node_exporter.go:52"
2018-06-22_13:24:51.46425 time="2018-06-22T15:24:51+02:00" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-06-22_13:24:51.46426 time="2018-06-22T15:24:51+02:00" level=info msg=" - filefd" source="node_exporter.go:52"
2018-06-22_13:24:51.46427 time="2018-06-22T15:24:51+02:00" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-06-22_13:24:51.46428 time="2018-06-22T15:24:51+02:00" level=info msg=" - netstat" source="node_exporter.go:52"
2018-06-22_13:24:51.46430 time="2018-06-22T15:24:51+02:00" level=info msg=" - uname" source="node_exporter.go:52"
2018-06-22_13:24:51.46431 time="2018-06-22T15:24:51+02:00" level=info msg=" - bcache" source="node_exporter.go:52"
2018-06-22_13:24:51.46432 time="2018-06-22T15:24:51+02:00" level=info msg=" - stat" source="node_exporter.go:52"
2018-06-22_13:24:51.46433 time="2018-06-22T15:24:51+02:00" level=info msg=" - edac" source="node_exporter.go:52"
2018-06-22_13:24:51.46434 time="2018-06-22T15:24:51+02:00" level=info msg=" - cpu" source="node_exporter.go:52"
2018-06-22_13:24:51.46435 time="2018-06-22T15:24:51+02:00" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-06-22_13:24:51.46436 time="2018-06-22T15:24:51+02:00" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-06-22_13:24:51.46438 time="2018-06-22T15:24:51+02:00" level=info msg=" - zfs" source="node_exporter.go:52"
2018-06-22_13:24:51.46449 time="2018-06-22T15:24:51+02:00" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
