2018-06-21_20:36:33.36532 time="2018-06-21T22:36:33+02:00" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-06-21_20:36:33.36540 time="2018-06-21T22:36:33+02:00" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-06-21_20:36:33.36561 time="2018-06-21T22:36:33+02:00" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-06-21_20:36:33.36563 time="2018-06-21T22:36:33+02:00" level=info msg=" - arp" source="node_exporter.go:52"
2018-06-21_20:36:33.36566 time="2018-06-21T22:36:33+02:00" level=info msg=" - xfs" source="node_exporter.go:52"
2018-06-21_20:36:33.36568 time="2018-06-21T22:36:33+02:00" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-06-21_20:36:33.36569 time="2018-06-21T22:36:33+02:00" level=info msg=" - netstat" source="node_exporter.go:52"
2018-06-21_20:36:33.36570 time="2018-06-21T22:36:33+02:00" level=info msg=" - timex" source="node_exporter.go:52"
2018-06-21_20:36:33.36571 time="2018-06-21T22:36:33+02:00" level=info msg=" - textfile" source="node_exporter.go:52"
2018-06-21_20:36:33.36572 time="2018-06-21T22:36:33+02:00" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-06-21_20:36:33.36574 time="2018-06-21T22:36:33+02:00" level=info msg=" - cpu" source="node_exporter.go:52"
2018-06-21_20:36:33.36575 time="2018-06-21T22:36:33+02:00" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-06-21_20:36:33.36578 time="2018-06-21T22:36:33+02:00" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-06-21_20:36:33.36578 time="2018-06-21T22:36:33+02:00" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-06-21_20:36:33.36579 time="2018-06-21T22:36:33+02:00" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-06-21_20:36:33.36580 time="2018-06-21T22:36:33+02:00" level=info msg=" - entropy" source="node_exporter.go:52"
2018-06-21_20:36:33.36581 time="2018-06-21T22:36:33+02:00" level=info msg=" - bcache" source="node_exporter.go:52"
2018-06-21_20:36:33.36583 time="2018-06-21T22:36:33+02:00" level=info msg=" - edac" source="node_exporter.go:52"
2018-06-21_20:36:33.36584 time="2018-06-21T22:36:33+02:00" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-06-21_20:36:33.36585 time="2018-06-21T22:36:33+02:00" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-06-21_20:36:33.36586 time="2018-06-21T22:36:33+02:00" level=info msg=" - stat" source="node_exporter.go:52"
2018-06-21_20:36:33.36587 time="2018-06-21T22:36:33+02:00" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-06-21_20:36:33.36588 time="2018-06-21T22:36:33+02:00" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-06-21_20:36:33.36589 time="2018-06-21T22:36:33+02:00" level=info msg=" - uname" source="node_exporter.go:52"
2018-06-21_20:36:33.36590 time="2018-06-21T22:36:33+02:00" level=info msg=" - filefd" source="node_exporter.go:52"
2018-06-21_20:36:33.36592 time="2018-06-21T22:36:33+02:00" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-06-21_20:36:33.36593 time="2018-06-21T22:36:33+02:00" level=info msg=" - zfs" source="node_exporter.go:52"
2018-06-21_20:36:33.36594 time="2018-06-21T22:36:33+02:00" level=info msg=" - wifi" source="node_exporter.go:52"
2018-06-21_20:36:33.36595 time="2018-06-21T22:36:33+02:00" level=info msg=" - netdev" source="node_exporter.go:52"
2018-06-21_20:36:33.36596 time="2018-06-21T22:36:33+02:00" level=info msg=" - time" source="node_exporter.go:52"
2018-06-21_20:36:33.36606 time="2018-06-21T22:36:33+02:00" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
