2018-06-21_16:16:54.86571 time="2018-06-21T18:16:54+02:00" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-06-21_16:16:54.86582 time="2018-06-21T18:16:54+02:00" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-06-21_16:16:54.86614 time="2018-06-21T18:16:54+02:00" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-06-21_16:16:54.86617 time="2018-06-21T18:16:54+02:00" level=info msg=" - netstat" source="node_exporter.go:52"
2018-06-21_16:16:54.86620 time="2018-06-21T18:16:54+02:00" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-06-21_16:16:54.86622 time="2018-06-21T18:16:54+02:00" level=info msg=" - zfs" source="node_exporter.go:52"
2018-06-21_16:16:54.86625 time="2018-06-21T18:16:54+02:00" level=info msg=" - arp" source="node_exporter.go:52"
2018-06-21_16:16:54.86627 time="2018-06-21T18:16:54+02:00" level=info msg=" - cpu" source="node_exporter.go:52"
2018-06-21_16:16:54.86629 time="2018-06-21T18:16:54+02:00" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-06-21_16:16:54.86632 time="2018-06-21T18:16:54+02:00" level=info msg=" - timex" source="node_exporter.go:52"
2018-06-21_16:16:54.86635 time="2018-06-21T18:16:54+02:00" level=info msg=" - netdev" source="node_exporter.go:52"
2018-06-21_16:16:54.86637 time="2018-06-21T18:16:54+02:00" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-06-21_16:16:54.86639 time="2018-06-21T18:16:54+02:00" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-06-21_16:16:54.86642 time="2018-06-21T18:16:54+02:00" level=info msg=" - stat" source="node_exporter.go:52"
2018-06-21_16:16:54.86644 time="2018-06-21T18:16:54+02:00" level=info msg=" - edac" source="node_exporter.go:52"
2018-06-21_16:16:54.86646 time="2018-06-21T18:16:54+02:00" level=info msg=" - entropy" source="node_exporter.go:52"
2018-06-21_16:16:54.86648 time="2018-06-21T18:16:54+02:00" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-06-21_16:16:54.86651 time="2018-06-21T18:16:54+02:00" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-06-21_16:16:54.86653 time="2018-06-21T18:16:54+02:00" level=info msg=" - time" source="node_exporter.go:52"
2018-06-21_16:16:54.86655 time="2018-06-21T18:16:54+02:00" level=info msg=" - textfile" source="node_exporter.go:52"
2018-06-21_16:16:54.86658 time="2018-06-21T18:16:54+02:00" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-06-21_16:16:54.86660 time="2018-06-21T18:16:54+02:00" level=info msg=" - uname" source="node_exporter.go:52"
2018-06-21_16:16:54.86662 time="2018-06-21T18:16:54+02:00" level=info msg=" - xfs" source="node_exporter.go:52"
2018-06-21_16:16:54.86664 time="2018-06-21T18:16:54+02:00" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-06-21_16:16:54.86667 time="2018-06-21T18:16:54+02:00" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-06-21_16:16:54.86669 time="2018-06-21T18:16:54+02:00" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-06-21_16:16:54.86671 time="2018-06-21T18:16:54+02:00" level=info msg=" - bcache" source="node_exporter.go:52"
2018-06-21_16:16:54.86673 time="2018-06-21T18:16:54+02:00" level=info msg=" - wifi" source="node_exporter.go:52"
2018-06-21_16:16:54.86676 time="2018-06-21T18:16:54+02:00" level=info msg=" - filefd" source="node_exporter.go:52"
2018-06-21_16:16:54.86678 time="2018-06-21T18:16:54+02:00" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-06-21_16:16:54.86688 time="2018-06-21T18:16:54+02:00" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
