2018-03-31_20:52:40.83109 time="2018-03-31T20:52:40Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-03-31_20:52:40.83115 time="2018-03-31T20:52:40Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-03-31_20:52:40.83141 time="2018-03-31T20:52:40Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-03-31_20:52:40.83142 time="2018-03-31T20:52:40Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-03-31_20:52:40.83143 time="2018-03-31T20:52:40Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-03-31_20:52:40.83143 time="2018-03-31T20:52:40Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-03-31_20:52:40.83144 time="2018-03-31T20:52:40Z" level=info msg=" - time" source="node_exporter.go:52"
2018-03-31_20:52:40.83146 time="2018-03-31T20:52:40Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-03-31_20:52:40.83147 time="2018-03-31T20:52:40Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-03-31_20:52:40.83147 time="2018-03-31T20:52:40Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-03-31_20:52:40.83149 time="2018-03-31T20:52:40Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-03-31_20:52:40.83151 time="2018-03-31T20:52:40Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-03-31_20:52:40.83152 time="2018-03-31T20:52:40Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-03-31_20:52:40.83153 time="2018-03-31T20:52:40Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-03-31_20:52:40.83154 time="2018-03-31T20:52:40Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-03-31_20:52:40.83154 time="2018-03-31T20:52:40Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-03-31_20:52:40.83155 time="2018-03-31T20:52:40Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-03-31_20:52:40.83156 time="2018-03-31T20:52:40Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-03-31_20:52:40.83158 time="2018-03-31T20:52:40Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-03-31_20:52:40.83159 time="2018-03-31T20:52:40Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-03-31_20:52:40.83160 time="2018-03-31T20:52:40Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-03-31_20:52:40.83161 time="2018-03-31T20:52:40Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-03-31_20:52:40.83161 time="2018-03-31T20:52:40Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-03-31_20:52:40.83162 time="2018-03-31T20:52:40Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-03-31_20:52:40.83163 time="2018-03-31T20:52:40Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-03-31_20:52:40.83165 time="2018-03-31T20:52:40Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-03-31_20:52:40.83166 time="2018-03-31T20:52:40Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-03-31_20:52:40.83167 time="2018-03-31T20:52:40Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-03-31_20:52:40.83167 time="2018-03-31T20:52:40Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-03-31_20:52:40.83168 time="2018-03-31T20:52:40Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-03-31_20:52:40.83260 time="2018-03-31T20:52:40Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
