2018-06-21_15:39:52.97213 time="2018-06-21T17:39:52+02:00" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-06-21_15:39:52.97219 time="2018-06-21T17:39:52+02:00" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-06-21_15:39:52.97338 time="2018-06-21T17:39:52+02:00" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-06-21_15:39:52.97340 time="2018-06-21T17:39:52+02:00" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-06-21_15:39:52.97341 time="2018-06-21T17:39:52+02:00" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-06-21_15:39:52.97342 time="2018-06-21T17:39:52+02:00" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-06-21_15:39:52.97344 time="2018-06-21T17:39:52+02:00" level=info msg=" - uname" source="node_exporter.go:52"
2018-06-21_15:39:52.97345 time="2018-06-21T17:39:52+02:00" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-06-21_15:39:52.97346 time="2018-06-21T17:39:52+02:00" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-06-21_15:39:52.97347 time="2018-06-21T17:39:52+02:00" level=info msg=" - zfs" source="node_exporter.go:52"
2018-06-21_15:39:52.97348 time="2018-06-21T17:39:52+02:00" level=info msg=" - netstat" source="node_exporter.go:52"
2018-06-21_15:39:52.97350 time="2018-06-21T17:39:52+02:00" level=info msg=" - cpu" source="node_exporter.go:52"
2018-06-21_15:39:52.97351 time="2018-06-21T17:39:52+02:00" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-06-21_15:39:52.97352 time="2018-06-21T17:39:52+02:00" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-06-21_15:39:52.97353 time="2018-06-21T17:39:52+02:00" level=info msg=" - stat" source="node_exporter.go:52"
2018-06-21_15:39:52.97354 time="2018-06-21T17:39:52+02:00" level=info msg=" - wifi" source="node_exporter.go:52"
2018-06-21_15:39:52.97356 time="2018-06-21T17:39:52+02:00" level=info msg=" - arp" source="node_exporter.go:52"
2018-06-21_15:39:52.97357 time="2018-06-21T17:39:52+02:00" level=info msg=" - netdev" source="node_exporter.go:52"
2018-06-21_15:39:52.97358 time="2018-06-21T17:39:52+02:00" level=info msg=" - edac" source="node_exporter.go:52"
2018-06-21_15:39:52.97359 time="2018-06-21T17:39:52+02:00" level=info msg=" - entropy" source="node_exporter.go:52"
2018-06-21_15:39:52.97360 time="2018-06-21T17:39:52+02:00" level=info msg=" - time" source="node_exporter.go:52"
2018-06-21_15:39:52.97362 time="2018-06-21T17:39:52+02:00" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-06-21_15:39:52.97363 time="2018-06-21T17:39:52+02:00" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-06-21_15:39:52.97364 time="2018-06-21T17:39:52+02:00" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-06-21_15:39:52.97365 time="2018-06-21T17:39:52+02:00" level=info msg=" - timex" source="node_exporter.go:52"
2018-06-21_15:39:52.97366 time="2018-06-21T17:39:52+02:00" level=info msg=" - bcache" source="node_exporter.go:52"
2018-06-21_15:39:52.97367 time="2018-06-21T17:39:52+02:00" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-06-21_15:39:52.97369 time="2018-06-21T17:39:52+02:00" level=info msg=" - textfile" source="node_exporter.go:52"
2018-06-21_15:39:52.97370 time="2018-06-21T17:39:52+02:00" level=info msg=" - filefd" source="node_exporter.go:52"
2018-06-21_15:39:52.97371 time="2018-06-21T17:39:52+02:00" level=info msg=" - xfs" source="node_exporter.go:52"
2018-06-21_15:39:52.97382 time="2018-06-21T17:39:52+02:00" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
