2018-06-22_17:57:13.43262 time="2018-06-22T19:57:13+02:00" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-06-22_17:57:13.43273 time="2018-06-22T19:57:13+02:00" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-06-22_17:57:13.43317 time="2018-06-22T19:57:13+02:00" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-06-22_17:57:13.43320 time="2018-06-22T19:57:13+02:00" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-06-22_17:57:13.43326 time="2018-06-22T19:57:13+02:00" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-06-22_17:57:13.43328 time="2018-06-22T19:57:13+02:00" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-06-22_17:57:13.43330 time="2018-06-22T19:57:13+02:00" level=info msg=" - bcache" source="node_exporter.go:52"
2018-06-22_17:57:13.43331 time="2018-06-22T19:57:13+02:00" level=info msg=" - textfile" source="node_exporter.go:52"
2018-06-22_17:57:13.43332 time="2018-06-22T19:57:13+02:00" level=info msg=" - netstat" source="node_exporter.go:52"
2018-06-22_17:57:13.43333 time="2018-06-22T19:57:13+02:00" level=info msg=" - wifi" source="node_exporter.go:52"
2018-06-22_17:57:13.43334 time="2018-06-22T19:57:13+02:00" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-06-22_17:57:13.43336 time="2018-06-22T19:57:13+02:00" level=info msg=" - edac" source="node_exporter.go:52"
2018-06-22_17:57:13.43337 time="2018-06-22T19:57:13+02:00" level=info msg=" - xfs" source="node_exporter.go:52"
2018-06-22_17:57:13.43338 time="2018-06-22T19:57:13+02:00" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-06-22_17:57:13.43339 time="2018-06-22T19:57:13+02:00" level=info msg=" - netdev" source="node_exporter.go:52"
2018-06-22_17:57:13.43340 time="2018-06-22T19:57:13+02:00" level=info msg=" - timex" source="node_exporter.go:52"
2018-06-22_17:57:13.43341 time="2018-06-22T19:57:13+02:00" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-06-22_17:57:13.43342 time="2018-06-22T19:57:13+02:00" level=info msg=" - arp" source="node_exporter.go:52"
2018-06-22_17:57:13.43343 time="2018-06-22T19:57:13+02:00" level=info msg=" - stat" source="node_exporter.go:52"
2018-06-22_17:57:13.43344 time="2018-06-22T19:57:13+02:00" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-06-22_17:57:13.43345 time="2018-06-22T19:57:13+02:00" level=info msg=" - cpu" source="node_exporter.go:52"
2018-06-22_17:57:13.43346 time="2018-06-22T19:57:13+02:00" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-06-22_17:57:13.43348 time="2018-06-22T19:57:13+02:00" level=info msg=" - time" source="node_exporter.go:52"
2018-06-22_17:57:13.43349 time="2018-06-22T19:57:13+02:00" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-06-22_17:57:13.43350 time="2018-06-22T19:57:13+02:00" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-06-22_17:57:13.43351 time="2018-06-22T19:57:13+02:00" level=info msg=" - zfs" source="node_exporter.go:52"
2018-06-22_17:57:13.43353 time="2018-06-22T19:57:13+02:00" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-06-22_17:57:13.43354 time="2018-06-22T19:57:13+02:00" level=info msg=" - entropy" source="node_exporter.go:52"
2018-06-22_17:57:13.43355 time="2018-06-22T19:57:13+02:00" level=info msg=" - uname" source="node_exporter.go:52"
2018-06-22_17:57:13.43356 time="2018-06-22T19:57:13+02:00" level=info msg=" - filefd" source="node_exporter.go:52"
2018-06-22_17:57:13.43365 time="2018-06-22T19:57:13+02:00" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
