2018-06-21_19:09:01.24668 time="2018-06-21T21:09:01+02:00" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-06-21_19:09:01.24673 time="2018-06-21T21:09:01+02:00" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-06-21_19:09:01.24674 time="2018-06-21T21:09:01+02:00" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-06-21_19:09:01.24674 time="2018-06-21T21:09:01+02:00" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-06-21_19:09:01.24674 time="2018-06-21T21:09:01+02:00" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-06-21_19:09:01.24675 time="2018-06-21T21:09:01+02:00" level=info msg=" - entropy" source="node_exporter.go:52"
2018-06-21_19:09:01.24675 time="2018-06-21T21:09:01+02:00" level=info msg=" - textfile" source="node_exporter.go:52"
2018-06-21_19:09:01.24675 time="2018-06-21T21:09:01+02:00" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-06-21_19:09:01.24676 time="2018-06-21T21:09:01+02:00" level=info msg=" - uname" source="node_exporter.go:52"
2018-06-21_19:09:01.24678 time="2018-06-21T21:09:01+02:00" level=info msg=" - netdev" source="node_exporter.go:52"
2018-06-21_19:09:01.24679 time="2018-06-21T21:09:01+02:00" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-06-21_19:09:01.24680 time="2018-06-21T21:09:01+02:00" level=info msg=" - netstat" source="node_exporter.go:52"
2018-06-21_19:09:01.24681 time="2018-06-21T21:09:01+02:00" level=info msg=" - stat" source="node_exporter.go:52"
2018-06-21_19:09:01.24682 time="2018-06-21T21:09:01+02:00" level=info msg=" - wifi" source="node_exporter.go:52"
2018-06-21_19:09:01.24683 time="2018-06-21T21:09:01+02:00" level=info msg=" - xfs" source="node_exporter.go:52"
2018-06-21_19:09:01.24684 time="2018-06-21T21:09:01+02:00" level=info msg=" - arp" source="node_exporter.go:52"
2018-06-21_19:09:01.24686 time="2018-06-21T21:09:01+02:00" level=info msg=" - timex" source="node_exporter.go:52"
2018-06-21_19:09:01.24687 time="2018-06-21T21:09:01+02:00" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-06-21_19:09:01.24688 time="2018-06-21T21:09:01+02:00" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-06-21_19:09:01.24689 time="2018-06-21T21:09:01+02:00" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-06-21_19:09:01.24690 time="2018-06-21T21:09:01+02:00" level=info msg=" - edac" source="node_exporter.go:52"
2018-06-21_19:09:01.24691 time="2018-06-21T21:09:01+02:00" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-06-21_19:09:01.24692 time="2018-06-21T21:09:01+02:00" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-06-21_19:09:01.24694 time="2018-06-21T21:09:01+02:00" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-06-21_19:09:01.24695 time="2018-06-21T21:09:01+02:00" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-06-21_19:09:01.24696 time="2018-06-21T21:09:01+02:00" level=info msg=" - bcache" source="node_exporter.go:52"
2018-06-21_19:09:01.24697 time="2018-06-21T21:09:01+02:00" level=info msg=" - time" source="node_exporter.go:52"
2018-06-21_19:09:01.24698 time="2018-06-21T21:09:01+02:00" level=info msg=" - zfs" source="node_exporter.go:52"
2018-06-21_19:09:01.24699 time="2018-06-21T21:09:01+02:00" level=info msg=" - filefd" source="node_exporter.go:52"
2018-06-21_19:09:01.24700 time="2018-06-21T21:09:01+02:00" level=info msg=" - cpu" source="node_exporter.go:52"
2018-06-21_19:09:01.24710 time="2018-06-21T21:09:01+02:00" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
