2018-06-22_13:14:16.62770 time="2018-06-22T15:14:16+02:00" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-06-22_13:14:16.62778 time="2018-06-22T15:14:16+02:00" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-06-22_13:14:16.62799 time="2018-06-22T15:14:16+02:00" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-06-22_13:14:16.62800 time="2018-06-22T15:14:16+02:00" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-06-22_13:14:16.62802 time="2018-06-22T15:14:16+02:00" level=info msg=" - filefd" source="node_exporter.go:52"
2018-06-22_13:14:16.62803 time="2018-06-22T15:14:16+02:00" level=info msg=" - zfs" source="node_exporter.go:52"
2018-06-22_13:14:16.62804 time="2018-06-22T15:14:16+02:00" level=info msg=" - wifi" source="node_exporter.go:52"
2018-06-22_13:14:16.62805 time="2018-06-22T15:14:16+02:00" level=info msg=" - timex" source="node_exporter.go:52"
2018-06-22_13:14:16.62806 time="2018-06-22T15:14:16+02:00" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-06-22_13:14:16.62807 time="2018-06-22T15:14:16+02:00" level=info msg=" - stat" source="node_exporter.go:52"
2018-06-22_13:14:16.62808 time="2018-06-22T15:14:16+02:00" level=info msg=" - cpu" source="node_exporter.go:52"
2018-06-22_13:14:16.62810 time="2018-06-22T15:14:16+02:00" level=info msg=" - entropy" source="node_exporter.go:52"
2018-06-22_13:14:16.62811 time="2018-06-22T15:14:16+02:00" level=info msg=" - xfs" source="node_exporter.go:52"
2018-06-22_13:14:16.62812 time="2018-06-22T15:14:16+02:00" level=info msg=" - edac" source="node_exporter.go:52"
2018-06-22_13:14:16.62813 time="2018-06-22T15:14:16+02:00" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-06-22_13:14:16.62814 time="2018-06-22T15:14:16+02:00" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-06-22_13:14:16.62815 time="2018-06-22T15:14:16+02:00" level=info msg=" - arp" source="node_exporter.go:52"
2018-06-22_13:14:16.62816 time="2018-06-22T15:14:16+02:00" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-06-22_13:14:16.62817 time="2018-06-22T15:14:16+02:00" level=info msg=" - time" source="node_exporter.go:52"
2018-06-22_13:14:16.62819 time="2018-06-22T15:14:16+02:00" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-06-22_13:14:16.62820 time="2018-06-22T15:14:16+02:00" level=info msg=" - uname" source="node_exporter.go:52"
2018-06-22_13:14:16.62823 time="2018-06-22T15:14:16+02:00" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-06-22_13:14:16.62824 time="2018-06-22T15:14:16+02:00" level=info msg=" - bcache" source="node_exporter.go:52"
2018-06-22_13:14:16.62825 time="2018-06-22T15:14:16+02:00" level=info msg=" - netdev" source="node_exporter.go:52"
2018-06-22_13:14:16.62826 time="2018-06-22T15:14:16+02:00" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-06-22_13:14:16.62828 time="2018-06-22T15:14:16+02:00" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-06-22_13:14:16.62829 time="2018-06-22T15:14:16+02:00" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-06-22_13:14:16.62830 time="2018-06-22T15:14:16+02:00" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-06-22_13:14:16.62831 time="2018-06-22T15:14:16+02:00" level=info msg=" - netstat" source="node_exporter.go:52"
2018-06-22_13:14:16.62832 time="2018-06-22T15:14:16+02:00" level=info msg=" - textfile" source="node_exporter.go:52"
2018-06-22_13:14:16.62843 time="2018-06-22T15:14:16+02:00" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
