2018-06-21_20:46:55.09018 time="2018-06-21T22:46:55+02:00" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-06-21_20:46:55.09181 time="2018-06-21T22:46:55+02:00" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-06-21_20:46:55.09182 time="2018-06-21T22:46:55+02:00" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-06-21_20:46:55.09182 time="2018-06-21T22:46:55+02:00" level=info msg=" - arp" source="node_exporter.go:52"
2018-06-21_20:46:55.09182 time="2018-06-21T22:46:55+02:00" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-06-21_20:46:55.09182 time="2018-06-21T22:46:55+02:00" level=info msg=" - uname" source="node_exporter.go:52"
2018-06-21_20:46:55.09183 time="2018-06-21T22:46:55+02:00" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-06-21_20:46:55.09183 time="2018-06-21T22:46:55+02:00" level=info msg=" - netstat" source="node_exporter.go:52"
2018-06-21_20:46:55.09183 time="2018-06-21T22:46:55+02:00" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-06-21_20:46:55.09183 time="2018-06-21T22:46:55+02:00" level=info msg=" - netdev" source="node_exporter.go:52"
2018-06-21_20:46:55.09183 time="2018-06-21T22:46:55+02:00" level=info msg=" - xfs" source="node_exporter.go:52"
2018-06-21_20:46:55.09183 time="2018-06-21T22:46:55+02:00" level=info msg=" - filefd" source="node_exporter.go:52"
2018-06-21_20:46:55.09184 time="2018-06-21T22:46:55+02:00" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-06-21_20:46:55.09184 time="2018-06-21T22:46:55+02:00" level=info msg=" - time" source="node_exporter.go:52"
2018-06-21_20:46:55.09184 time="2018-06-21T22:46:55+02:00" level=info msg=" - textfile" source="node_exporter.go:52"
2018-06-21_20:46:55.09185 time="2018-06-21T22:46:55+02:00" level=info msg=" - timex" source="node_exporter.go:52"
2018-06-21_20:46:55.09185 time="2018-06-21T22:46:55+02:00" level=info msg=" - wifi" source="node_exporter.go:52"
2018-06-21_20:46:55.09185 time="2018-06-21T22:46:55+02:00" level=info msg=" - bcache" source="node_exporter.go:52"
2018-06-21_20:46:55.09185 time="2018-06-21T22:46:55+02:00" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-06-21_20:46:55.09185 time="2018-06-21T22:46:55+02:00" level=info msg=" - zfs" source="node_exporter.go:52"
2018-06-21_20:46:55.09185 time="2018-06-21T22:46:55+02:00" level=info msg=" - stat" source="node_exporter.go:52"
2018-06-21_20:46:55.09185 time="2018-06-21T22:46:55+02:00" level=info msg=" - edac" source="node_exporter.go:52"
2018-06-21_20:46:55.09186 time="2018-06-21T22:46:55+02:00" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-06-21_20:46:55.09186 time="2018-06-21T22:46:55+02:00" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-06-21_20:46:55.09186 time="2018-06-21T22:46:55+02:00" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-06-21_20:46:55.09187 time="2018-06-21T22:46:55+02:00" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-06-21_20:46:55.09187 time="2018-06-21T22:46:55+02:00" level=info msg=" - entropy" source="node_exporter.go:52"
2018-06-21_20:46:55.09187 time="2018-06-21T22:46:55+02:00" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-06-21_20:46:55.09187 time="2018-06-21T22:46:55+02:00" level=info msg=" - cpu" source="node_exporter.go:52"
2018-06-21_20:46:55.09187 time="2018-06-21T22:46:55+02:00" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-06-21_20:46:55.09187 time="2018-06-21T22:46:55+02:00" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
