2018-06-21_15:33:47.23666 time="2018-06-21T17:33:46+02:00" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-06-21_15:33:47.23673 time="2018-06-21T17:33:46+02:00" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-06-21_15:33:47.23673 time="2018-06-21T17:33:46+02:00" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-06-21_15:33:47.23673 time="2018-06-21T17:33:46+02:00" level=info msg=" - cpu" source="node_exporter.go:52"
2018-06-21_15:33:47.23673 time="2018-06-21T17:33:46+02:00" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-06-21_15:33:47.23674 time="2018-06-21T17:33:46+02:00" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-06-21_15:33:47.23674 time="2018-06-21T17:33:46+02:00" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-06-21_15:33:47.23674 time="2018-06-21T17:33:46+02:00" level=info msg=" - netstat" source="node_exporter.go:52"
2018-06-21_15:33:47.23674 time="2018-06-21T17:33:46+02:00" level=info msg=" - arp" source="node_exporter.go:52"
2018-06-21_15:33:47.23674 time="2018-06-21T17:33:46+02:00" level=info msg=" - wifi" source="node_exporter.go:52"
2018-06-21_15:33:47.23674 time="2018-06-21T17:33:46+02:00" level=info msg=" - bcache" source="node_exporter.go:52"
2018-06-21_15:33:47.23675 time="2018-06-21T17:33:46+02:00" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-06-21_15:33:47.23675 time="2018-06-21T17:33:46+02:00" level=info msg=" - stat" source="node_exporter.go:52"
2018-06-21_15:33:47.23675 time="2018-06-21T17:33:46+02:00" level=info msg=" - edac" source="node_exporter.go:52"
2018-06-21_15:33:47.23676 time="2018-06-21T17:33:46+02:00" level=info msg=" - xfs" source="node_exporter.go:52"
2018-06-21_15:33:47.23676 time="2018-06-21T17:33:46+02:00" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-06-21_15:33:47.23676 time="2018-06-21T17:33:46+02:00" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-06-21_15:33:47.23676 time="2018-06-21T17:33:46+02:00" level=info msg=" - timex" source="node_exporter.go:52"
2018-06-21_15:33:47.23676 time="2018-06-21T17:33:46+02:00" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-06-21_15:33:47.23676 time="2018-06-21T17:33:46+02:00" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-06-21_15:33:47.23677 time="2018-06-21T17:33:46+02:00" level=info msg=" - time" source="node_exporter.go:52"
2018-06-21_15:33:47.23677 time="2018-06-21T17:33:46+02:00" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-06-21_15:33:47.23677 time="2018-06-21T17:33:46+02:00" level=info msg=" - netdev" source="node_exporter.go:52"
2018-06-21_15:33:47.23678 time="2018-06-21T17:33:46+02:00" level=info msg=" - textfile" source="node_exporter.go:52"
2018-06-21_15:33:47.23678 time="2018-06-21T17:33:46+02:00" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-06-21_15:33:47.23678 time="2018-06-21T17:33:46+02:00" level=info msg=" - filefd" source="node_exporter.go:52"
2018-06-21_15:33:47.23678 time="2018-06-21T17:33:46+02:00" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-06-21_15:33:47.23678 time="2018-06-21T17:33:46+02:00" level=info msg=" - uname" source="node_exporter.go:52"
2018-06-21_15:33:47.23679 time="2018-06-21T17:33:46+02:00" level=info msg=" - zfs" source="node_exporter.go:52"
2018-06-21_15:33:47.23679 time="2018-06-21T17:33:46+02:00" level=info msg=" - entropy" source="node_exporter.go:52"
2018-06-21_15:33:47.23679 time="2018-06-21T17:33:46+02:00" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
