2018-03-31_21:18:50.75852 time="2018-03-31T21:18:50Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-03-31_21:18:50.75862 time="2018-03-31T21:18:50Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-03-31_21:18:50.75893 time="2018-03-31T21:18:50Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-03-31_21:18:50.75898 time="2018-03-31T21:18:50Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-03-31_21:18:50.75902 time="2018-03-31T21:18:50Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-03-31_21:18:50.75907 time="2018-03-31T21:18:50Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-03-31_21:18:50.75910 time="2018-03-31T21:18:50Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-03-31_21:18:50.75915 time="2018-03-31T21:18:50Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-03-31_21:18:50.75920 time="2018-03-31T21:18:50Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-03-31_21:18:50.75924 time="2018-03-31T21:18:50Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-03-31_21:18:50.75928 time="2018-03-31T21:18:50Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-03-31_21:18:50.75933 time="2018-03-31T21:18:50Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-03-31_21:18:50.75937 time="2018-03-31T21:18:50Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-03-31_21:18:50.75941 time="2018-03-31T21:18:50Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-03-31_21:18:50.75945 time="2018-03-31T21:18:50Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-03-31_21:18:50.75950 time="2018-03-31T21:18:50Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-03-31_21:18:50.75954 time="2018-03-31T21:18:50Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-03-31_21:18:50.75959 time="2018-03-31T21:18:50Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-03-31_21:18:50.75963 time="2018-03-31T21:18:50Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-03-31_21:18:50.76410 time="2018-03-31T21:18:50Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-03-31_21:18:50.76417 time="2018-03-31T21:18:50Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-03-31_21:18:50.76421 time="2018-03-31T21:18:50Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-03-31_21:18:50.76426 time="2018-03-31T21:18:50Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-03-31_21:18:50.76430 time="2018-03-31T21:18:50Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-03-31_21:18:50.76437 time="2018-03-31T21:18:50Z" level=info msg=" - time" source="node_exporter.go:52"
2018-03-31_21:18:50.76441 time="2018-03-31T21:18:50Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-03-31_21:18:50.76446 time="2018-03-31T21:18:50Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-03-31_21:18:50.76449 time="2018-03-31T21:18:50Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-03-31_21:18:50.76454 time="2018-03-31T21:18:50Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-03-31_21:18:50.76459 time="2018-03-31T21:18:50Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-03-31_21:18:50.76474 time="2018-03-31T21:18:50Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
