2018-03-31_21:13:38.05946 time="2018-03-31T21:13:38Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-03-31_21:13:38.05952 time="2018-03-31T21:13:38Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-03-31_21:13:38.05976 time="2018-03-31T21:13:38Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-03-31_21:13:38.05977 time="2018-03-31T21:13:38Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-03-31_21:13:38.05977 time="2018-03-31T21:13:38Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-03-31_21:13:38.05978 time="2018-03-31T21:13:38Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-03-31_21:13:38.05980 time="2018-03-31T21:13:38Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-03-31_21:13:38.05981 time="2018-03-31T21:13:38Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-03-31_21:13:38.05982 time="2018-03-31T21:13:38Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-03-31_21:13:38.05984 time="2018-03-31T21:13:38Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-03-31_21:13:38.05985 time="2018-03-31T21:13:38Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-03-31_21:13:38.05985 time="2018-03-31T21:13:38Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-03-31_21:13:38.05987 time="2018-03-31T21:13:38Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-03-31_21:13:38.05988 time="2018-03-31T21:13:38Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-03-31_21:13:38.05989 time="2018-03-31T21:13:38Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-03-31_21:13:38.05989 time="2018-03-31T21:13:38Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-03-31_21:13:38.05991 time="2018-03-31T21:13:38Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-03-31_21:13:38.05993 time="2018-03-31T21:13:38Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-03-31_21:13:38.05993 time="2018-03-31T21:13:38Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-03-31_21:13:38.05994 time="2018-03-31T21:13:38Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-03-31_21:13:38.05995 time="2018-03-31T21:13:38Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-03-31_21:13:38.05995 time="2018-03-31T21:13:38Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-03-31_21:13:38.05999 time="2018-03-31T21:13:38Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-03-31_21:13:38.06000 time="2018-03-31T21:13:38Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-03-31_21:13:38.06001 time="2018-03-31T21:13:38Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-03-31_21:13:38.06001 time="2018-03-31T21:13:38Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-03-31_21:13:38.06003 time="2018-03-31T21:13:38Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-03-31_21:13:38.06004 time="2018-03-31T21:13:38Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-03-31_21:13:38.06004 time="2018-03-31T21:13:38Z" level=info msg=" - time" source="node_exporter.go:52"
2018-03-31_21:13:38.06005 time="2018-03-31T21:13:38Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-03-31_21:13:38.06014 time="2018-03-31T21:13:38Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
