2018-06-23_20:34:36.00822 time="2018-06-23T22:34:36+02:00" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-06-23_20:34:36.00829 time="2018-06-23T22:34:36+02:00" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-06-23_20:34:36.00852 time="2018-06-23T22:34:36+02:00" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-06-23_20:34:36.00853 time="2018-06-23T22:34:36+02:00" level=info msg=" - xfs" source="node_exporter.go:52"
2018-06-23_20:34:36.00854 time="2018-06-23T22:34:36+02:00" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-06-23_20:34:36.00855 time="2018-06-23T22:34:36+02:00" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-06-23_20:34:36.00857 time="2018-06-23T22:34:36+02:00" level=info msg=" - uname" source="node_exporter.go:52"
2018-06-23_20:34:36.00858 time="2018-06-23T22:34:36+02:00" level=info msg=" - textfile" source="node_exporter.go:52"
2018-06-23_20:34:36.00859 time="2018-06-23T22:34:36+02:00" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-06-23_20:34:36.00860 time="2018-06-23T22:34:36+02:00" level=info msg=" - zfs" source="node_exporter.go:52"
2018-06-23_20:34:36.00861 time="2018-06-23T22:34:36+02:00" level=info msg=" - cpu" source="node_exporter.go:52"
2018-06-23_20:34:36.00862 time="2018-06-23T22:34:36+02:00" level=info msg=" - edac" source="node_exporter.go:52"
2018-06-23_20:34:36.00864 time="2018-06-23T22:34:36+02:00" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-06-23_20:34:36.00865 time="2018-06-23T22:34:36+02:00" level=info msg=" - time" source="node_exporter.go:52"
2018-06-23_20:34:36.00865 time="2018-06-23T22:34:36+02:00" level=info msg=" - bcache" source="node_exporter.go:52"
2018-06-23_20:34:36.00866 time="2018-06-23T22:34:36+02:00" level=info msg=" - filefd" source="node_exporter.go:52"
2018-06-23_20:34:36.00867 time="2018-06-23T22:34:36+02:00" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-06-23_20:34:36.00868 time="2018-06-23T22:34:36+02:00" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-06-23_20:34:36.00869 time="2018-06-23T22:34:36+02:00" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-06-23_20:34:36.00870 time="2018-06-23T22:34:36+02:00" level=info msg=" - entropy" source="node_exporter.go:52"
2018-06-23_20:34:36.00872 time="2018-06-23T22:34:36+02:00" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-06-23_20:34:36.00872 time="2018-06-23T22:34:36+02:00" level=info msg=" - wifi" source="node_exporter.go:52"
2018-06-23_20:34:36.00873 time="2018-06-23T22:34:36+02:00" level=info msg=" - arp" source="node_exporter.go:52"
2018-06-23_20:34:36.00874 time="2018-06-23T22:34:36+02:00" level=info msg=" - netdev" source="node_exporter.go:52"
2018-06-23_20:34:36.00876 time="2018-06-23T22:34:36+02:00" level=info msg=" - netstat" source="node_exporter.go:52"
2018-06-23_20:34:36.00877 time="2018-06-23T22:34:36+02:00" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-06-23_20:34:36.00878 time="2018-06-23T22:34:36+02:00" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-06-23_20:34:36.00879 time="2018-06-23T22:34:36+02:00" level=info msg=" - timex" source="node_exporter.go:52"
2018-06-23_20:34:36.00880 time="2018-06-23T22:34:36+02:00" level=info msg=" - stat" source="node_exporter.go:52"
2018-06-23_20:34:36.00881 time="2018-06-23T22:34:36+02:00" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-06-23_20:34:36.00896 time="2018-06-23T22:34:36+02:00" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
