2018-06-23_18:12:40.96182 time="2018-06-23T20:12:40+02:00" level=info msg="Error running query on database:  pg_vacuum_analyze pq: canceling statement due to statement timeout\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.30709 time="2018-06-23T20:12:58+02:00" level=warning msg="Proceeding with outdated query maps, as the Postgres version could not be determined: Error scanning version string: pq: the database system is in recovery mode" source="postgres_exporter.go:1019"
2018-06-23_18:12:58.30748 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_blocked pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.30792 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_user_tables pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.30832 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_database pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.30871 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_total_relation_size pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.30907 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_activity pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.30944 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_database_conflicts pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.30983 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_postmaster pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.31016 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_bgwriter pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.31055 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_vacuum pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.31603 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.31608 time="2018-06-23T20:12:58+02:00" level=warning msg="Proceeding with outdated query maps, as the Postgres version could not be determined: Error scanning version string: pq: the database system is in recovery mode" source="postgres_exporter.go:1019"
2018-06-23_18:12:58.31608 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.31671 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_blocked pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.31749 time="2018-06-23T20:12:58+02:00" level=info msg="Error retrieving settings: Error running query on database:  pg pq: the database system is in recovery mode\n" source="postgres_exporter.go:1027"
2018-06-23_18:12:58.31794 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_vacuum_analyze pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.31888 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_total_relation_size pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.31900 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_database pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.31910 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_total_relation_size pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.32023 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_activity pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.32061 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_slow pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.32098 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_postmaster pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.32151 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_blocked pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.32193 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_user_tables pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.32281 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_postmaster pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.32321 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_database_conflicts pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.32357 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_user_tables pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.32391 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_replication pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.32429 time="2018-06-23T20:12:58+02:00" level=info msg="Error retrieving settings: Error running query on database:  pg pq: the database system is in recovery mode\n" source="postgres_exporter.go:1027"
2018-06-23_18:12:58.32476 time="2018-06-23T20:12:58+02:00" level=info msg="Error retrieving settings: Error running query on database:  pg pq: the database system is in recovery mode\n" source="postgres_exporter.go:1027"
2018-06-23_18:12:58.32510 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_replication pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.32571 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_bgwriter pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.32608 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.32647 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_total_relation_size pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.32683 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_blocked pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.32719 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_database_conflicts pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.32756 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_vacuum pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.32791 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_total_relation_size pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.32829 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_replication pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.32865 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_database_conflicts pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.32956 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_postmaster pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.32957 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_user_tables pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.32969 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_blocked pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.33007 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.33045 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_postmaster pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.33140 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_vacuum_analyze pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.33177 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_replication pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.33219 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_database pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.33258 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.33295 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_activity pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.33379 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_vacuum_analyze pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.34641 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_vacuum_analyze pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.34670 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_replication pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.34717 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_database_conflicts pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.34765 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_vacuum pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.34829 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_replication pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.34887 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_bgwriter pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.34924 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_vacuum pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.34959 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_replication pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.34997 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.35032 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_slow pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.35071 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_total_relation_size pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.35107 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.35166 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_blocked pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.35196 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_vacuum pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.35237 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_blocked pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.35293 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_total_relation_size pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.35339 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_locks pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.35362 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_vacuum pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.35423 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_total_relation_size pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.35453 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_replication pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.35484 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_user_tables pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.35528 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_activity pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.35573 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_bgwriter pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.35613 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_postmaster pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.35671 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_vacuum_analyze pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.35704 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_database pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.35737 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_slow pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.35808 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_vacuum_analyze pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.35903 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.35964 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_replication pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.35999 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_database pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.36042 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_database_conflicts pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.36080 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_database_conflicts pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.36133 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_activity pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.36185 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_user_tables pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.36237 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_bgwriter pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.36279 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_database_conflicts pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.36319 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_database pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.36349 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_slow pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.36389 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_total_relation_size pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.36433 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_replication pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.36475 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_blocked pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.36512 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_locks pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.36552 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_vacuum_analyze pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.36593 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_replication pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.36637 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_user_tables pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.36673 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_blocked pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.36713 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_locks pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.36752 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_user_tables pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.36794 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_database_conflicts pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.36881 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_database pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.36941 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_vacuum pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.36965 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_user_tables pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.37026 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_vacuum pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.37726 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_total_relation_size pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.37845 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_vacuum pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.37907 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_database pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.38036 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_total_relation_size pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.38221 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_locks pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.38257 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_postmaster pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.38299 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.38385 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_replication pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.38427 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_replication pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.38479 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_total_relation_size pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.41053 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_blocked pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.41186 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_blocked pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.41259 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_activity pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.41333 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_postmaster pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.41374 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.41428 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_database_conflicts pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.41472 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_postmaster pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.41633 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_replication pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.41718 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_postmaster pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.43639 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_locks pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.45214 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_bgwriter pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.46270 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_vacuum pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.46546 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_vacuum_analyze pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.46765 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_user_tables pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.46932 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_replication pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.47160 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.47383 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_total_relation_size pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.49015 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_replication pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.49016 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_postmaster pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.49016 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.49016 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_activity pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.49500 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_activity pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.49501 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_postmaster pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.49501 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_database pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.49501 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_vacuum_analyze pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.49502 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_locks pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.49502 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_slow pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.50070 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_postmaster pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.50191 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_bgwriter pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.50342 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.50405 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.50462 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_database pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.50510 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_replication pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.50760 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_total_relation_size pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.51060 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_activity pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.51141 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_blocked pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.51184 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_database_conflicts pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.51225 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_database pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.51264 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_database pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.51301 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_postmaster pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.51343 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_database_conflicts pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.51446 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_database_conflicts pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.51626 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_user_tables pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.51674 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_user_tables pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.51736 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_replication pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.51792 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_vacuum_analyze pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.51840 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_slow pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.52819 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_vacuum_analyze pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.53044 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_replication pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.53089 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_activity pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.53175 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_user_tables pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.53251 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_database pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.53326 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_activity pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.53445 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_bgwriter pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.53676 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_slow pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.53676 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_replication pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.53676 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_slow pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.53691 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_bgwriter pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.53798 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_replication pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.53908 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_activity pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.53953 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_bgwriter pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.54249 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_slow pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.54316 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_replication pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.54367 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_vacuum pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.54470 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_total_relation_size pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.54542 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_slow pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.54637 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_database_conflicts pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.54694 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_replication pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.54765 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_user_tables pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.54810 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_replication pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.54861 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.54919 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_blocked pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.54979 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_locks pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.55187 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_vacuum pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.55427 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_user_tables pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.55528 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_replication pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.55598 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_vacuum_analyze pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.55665 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_replication pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.55731 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_vacuum_analyze pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.55828 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_locks pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.56163 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_vacuum_analyze pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.56302 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_bgwriter pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.56371 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_slow pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.56438 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_replication pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.56503 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_replication pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.56734 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_user_tables pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.56811 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_replication pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.56886 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_vacuum_analyze pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.57111 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_database pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.57239 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_database_conflicts pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.57366 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_activity pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.57659 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_database pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.57733 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_bgwriter pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.57802 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_database_conflicts pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.57858 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_user_tables pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.57921 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_slow pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.57971 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_locks pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.58021 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_vacuum pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.58070 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_activity pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.58123 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_activity pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.58174 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_bgwriter pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.58258 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_replication pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.58345 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_user_tables pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.58395 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_replication pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.58454 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_slow pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.58497 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_total_relation_size pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.58585 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_vacuum_analyze pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.58636 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_bgwriter pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.58703 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_replication pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.58753 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_postmaster pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.58901 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_locks pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.59151 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_locks pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.59215 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.59290 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_postmaster pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.59351 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.59432 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_blocked pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.59805 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_slow pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.60232 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_postmaster pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.60315 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_blocked pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.60400 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_vacuum pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.60445 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_replication pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.60613 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_locks pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.60677 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.60761 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_blocked pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.60806 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_slow pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.60848 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_vacuum pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.60889 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_activity pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.60930 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_vacuum_analyze pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.60991 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_total_relation_size pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.61140 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_locks pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.61213 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_bgwriter pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.61265 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_database pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.61309 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_slow pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.61352 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_blocked pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.61402 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_vacuum pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.61517 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_locks pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.61783 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_database_conflicts pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.61784 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_activity pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.61861 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_user_tables pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.61914 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_replication pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.62000 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_replication pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.62095 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_vacuum_analyze pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.62166 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_activity pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.62255 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_bgwriter pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.62290 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_slow pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.62351 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_locks pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.62629 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_database pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.62930 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_total_relation_size pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.62931 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_bgwriter pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.63206 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_postmaster pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.63344 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_database_conflicts pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.63393 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_bgwriter pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.63493 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_total_relation_size pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.63533 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_postmaster pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.63578 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_slow pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.63628 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.63887 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_replication pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.63910 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_stat_activity pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:12:58.63978 time="2018-06-23T20:12:58+02:00" level=info msg="Error running query on database:  pg_locks pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:02.16531 time="2018-06-23T20:13:02+02:00" level=warning msg="Proceeding with outdated query maps, as the Postgres version could not be determined: Error scanning version string: pq: the database system is in recovery mode" source="postgres_exporter.go:1019"
2018-06-23_18:13:02.16610 time="2018-06-23T20:13:02+02:00" level=info msg="Error retrieving settings: Error running query on database:  pg pq: the database system is in recovery mode\n" source="postgres_exporter.go:1027"
2018-06-23_18:13:02.16663 time="2018-06-23T20:13:02+02:00" level=info msg="Error running query on database:  pg_replication pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:02.16706 time="2018-06-23T20:13:02+02:00" level=info msg="Error running query on database:  pg_vacuum_analyze pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:02.16753 time="2018-06-23T20:13:02+02:00" level=info msg="Error running query on database:  pg_stat_database pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:02.16794 time="2018-06-23T20:13:02+02:00" level=info msg="Error running query on database:  pg_stat_database_conflicts pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:02.16837 time="2018-06-23T20:13:02+02:00" level=info msg="Error running query on database:  pg_stat_user_tables pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:02.16876 time="2018-06-23T20:13:02+02:00" level=info msg="Error running query on database:  pg_slow pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:02.16914 time="2018-06-23T20:13:02+02:00" level=info msg="Error running query on database:  pg_stat_replication pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:02.16952 time="2018-06-23T20:13:02+02:00" level=info msg="Error running query on database:  pg_stat_activity pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:02.16992 time="2018-06-23T20:13:02+02:00" level=info msg="Error running query on database:  pg_stat_bgwriter pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:02.17030 time="2018-06-23T20:13:02+02:00" level=info msg="Error running query on database:  pg_locks pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:02.17071 time="2018-06-23T20:13:02+02:00" level=info msg="Error running query on database:  pg_postmaster pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:02.17110 time="2018-06-23T20:13:02+02:00" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:02.17153 time="2018-06-23T20:13:02+02:00" level=info msg="Error running query on database:  pg_blocked pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:02.17189 time="2018-06-23T20:13:02+02:00" level=info msg="Error running query on database:  pg_vacuum pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:02.17227 time="2018-06-23T20:13:02+02:00" level=info msg="Error running query on database:  pg_total_relation_size pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:17.32812 time="2018-06-23T20:13:17+02:00" level=warning msg="Proceeding with outdated query maps, as the Postgres version could not be determined: Error scanning version string: EOF" source="postgres_exporter.go:1019"
2018-06-23_18:13:17.32888 time="2018-06-23T20:13:17+02:00" level=info msg="Error retrieving settings: Error running query on database:  pg pq: the database system is in recovery mode\n" source="postgres_exporter.go:1027"
2018-06-23_18:13:17.32940 time="2018-06-23T20:13:17+02:00" level=info msg="Error running query on database:  pg_locks pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:17.34212 time="2018-06-23T20:13:17+02:00" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:17.34259 time="2018-06-23T20:13:17+02:00" level=info msg="Error running query on database:  pg_blocked pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:17.34315 time="2018-06-23T20:13:17+02:00" level=info msg="Error running query on database:  pg_vacuum pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:17.34364 time="2018-06-23T20:13:17+02:00" level=info msg="Error running query on database:  pg_total_relation_size pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:17.34412 time="2018-06-23T20:13:17+02:00" level=info msg="Error running query on database:  pg_postmaster pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:17.34451 time="2018-06-23T20:13:17+02:00" level=info msg="Error running query on database:  pg_vacuum_analyze pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:17.34494 time="2018-06-23T20:13:17+02:00" level=info msg="Error running query on database:  pg_stat_database pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:17.34536 time="2018-06-23T20:13:17+02:00" level=info msg="Error running query on database:  pg_stat_database_conflicts pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:17.34573 time="2018-06-23T20:13:17+02:00" level=info msg="Error running query on database:  pg_stat_user_tables pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:17.34621 time="2018-06-23T20:13:17+02:00" level=info msg="Error running query on database:  pg_replication pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:17.34664 time="2018-06-23T20:13:17+02:00" level=info msg="Error running query on database:  pg_stat_replication pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:17.34701 time="2018-06-23T20:13:17+02:00" level=info msg="Error running query on database:  pg_stat_activity pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:17.34744 time="2018-06-23T20:13:17+02:00" level=info msg="Error running query on database:  pg_stat_bgwriter pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:17.34787 time="2018-06-23T20:13:17+02:00" level=info msg="Error running query on database:  pg_slow pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:32.37189 time="2018-06-23T20:13:32+02:00" level=warning msg="Proceeding with outdated query maps, as the Postgres version could not be determined: Error scanning version string: EOF" source="postgres_exporter.go:1019"
2018-06-23_18:13:32.37275 time="2018-06-23T20:13:32+02:00" level=info msg="Error retrieving settings: Error running query on database:  pg pq: the database system is in recovery mode\n" source="postgres_exporter.go:1027"
2018-06-23_18:13:32.37323 time="2018-06-23T20:13:32+02:00" level=info msg="Error running query on database:  pg_postmaster pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:32.38615 time="2018-06-23T20:13:32+02:00" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:32.38664 time="2018-06-23T20:13:32+02:00" level=info msg="Error running query on database:  pg_blocked pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:32.38718 time="2018-06-23T20:13:32+02:00" level=info msg="Error running query on database:  pg_vacuum pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:32.38762 time="2018-06-23T20:13:32+02:00" level=info msg="Error running query on database:  pg_total_relation_size pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:32.38800 time="2018-06-23T20:13:32+02:00" level=info msg="Error running query on database:  pg_replication pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:32.38839 time="2018-06-23T20:13:32+02:00" level=info msg="Error running query on database:  pg_vacuum_analyze pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:32.38878 time="2018-06-23T20:13:32+02:00" level=info msg="Error running query on database:  pg_stat_database pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:32.38918 time="2018-06-23T20:13:32+02:00" level=info msg="Error running query on database:  pg_stat_database_conflicts pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:32.38959 time="2018-06-23T20:13:32+02:00" level=info msg="Error running query on database:  pg_stat_user_tables pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:32.38999 time="2018-06-23T20:13:32+02:00" level=info msg="Error running query on database:  pg_slow pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:32.39045 time="2018-06-23T20:13:32+02:00" level=info msg="Error running query on database:  pg_stat_replication pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:32.39082 time="2018-06-23T20:13:32+02:00" level=info msg="Error running query on database:  pg_stat_activity pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:32.39122 time="2018-06-23T20:13:32+02:00" level=info msg="Error running query on database:  pg_stat_bgwriter pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
2018-06-23_18:13:32.39166 time="2018-06-23T20:13:32+02:00" level=info msg="Error running query on database:  pg_locks pq: the database system is in recovery mode\n" source="postgres_exporter.go:887"
