2018-03-31_20:22:31.59491 time="2018-03-31T20:22:31Z" level=info msg="Established new database connection." source="postgres_exporter.go:986"
2018-03-31_20:22:31.60519 time="2018-03-31T20:22:31Z" level=info msg="Semantic Version Changed: 0.0.0 -> 9.6.8" source="postgres_exporter.go:919"
2018-03-31_20:22:32.15910 time="2018-03-31T20:22:32Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1114"
2018-03-31_20:35:33.16793 time="2018-03-31T20:35:32Z" level=info msg="Error retrieving settings: Error running query on database:  pg pq: canceling statement due to statement timeout\n" source="postgres_exporter.go:1027"
2018-03-31_20:36:54.01141 time="2018-03-31T20:36:54Z" level=info msg="Established new database connection." source="postgres_exporter.go:986"
2018-03-31_20:36:54.01846 time="2018-03-31T20:36:54Z" level=info msg="Semantic Version Changed: 0.0.0 -> 9.6.8" source="postgres_exporter.go:919"
2018-03-31_20:36:54.72516 time="2018-03-31T20:36:54Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1114"
2018-03-31_20:41:42.23287 time="2018-03-31T20:41:42Z" level=warning msg="Proceeding with outdated query maps, as the Postgres version could not be determined: Error scanning version string: pq: the database system is starting up" source="postgres_exporter.go:1019"
2018-03-31_20:41:42.23369 time="2018-03-31T20:41:42Z" level=info msg="Error retrieving settings: Error running query on database:  pg pq: the database system is starting up\n" source="postgres_exporter.go:1027"
2018-03-31_20:41:42.23415 time="2018-03-31T20:41:42Z" level=info msg="Error running query on database:  pg_replication pq: the database system is starting up\n" source="postgres_exporter.go:887"
2018-03-31_20:41:42.23469 time="2018-03-31T20:41:42Z" level=info msg="Error running query on database:  pg_vacuum pq: the database system is starting up\n" source="postgres_exporter.go:887"
2018-03-31_20:41:42.23518 time="2018-03-31T20:41:42Z" level=info msg="Error running query on database:  pg_stat_activity pq: the database system is starting up\n" source="postgres_exporter.go:887"
2018-03-31_20:41:42.23560 time="2018-03-31T20:41:42Z" level=info msg="Error running query on database:  pg_stat_user_tables pq: the database system is starting up\n" source="postgres_exporter.go:887"
2018-03-31_20:41:42.23598 time="2018-03-31T20:41:42Z" level=info msg="Error running query on database:  pg_postmaster pq: the database system is starting up\n" source="postgres_exporter.go:887"
2018-03-31_20:41:42.23636 time="2018-03-31T20:41:42Z" level=info msg="Error running query on database:  pg_blocked pq: the database system is starting up\n" source="postgres_exporter.go:887"
2018-03-31_20:41:42.23673 time="2018-03-31T20:41:42Z" level=info msg="Error running query on database:  pg_vacuum_analyze pq: the database system is starting up\n" source="postgres_exporter.go:887"
2018-03-31_20:41:42.23711 time="2018-03-31T20:41:42Z" level=info msg="Error running query on database:  pg_slow pq: the database system is starting up\n" source="postgres_exporter.go:887"
2018-03-31_20:41:42.23748 time="2018-03-31T20:41:42Z" level=info msg="Error running query on database:  pg_stat_database pq: the database system is starting up\n" source="postgres_exporter.go:887"
2018-03-31_20:41:42.23786 time="2018-03-31T20:41:42Z" level=info msg="Error running query on database:  pg_stat_database_conflicts pq: the database system is starting up\n" source="postgres_exporter.go:887"
2018-03-31_20:41:42.23825 time="2018-03-31T20:41:42Z" level=info msg="Error running query on database:  pg_stat_replication pq: the database system is starting up\n" source="postgres_exporter.go:887"
2018-03-31_20:41:42.23867 time="2018-03-31T20:41:42Z" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction pq: the database system is starting up\n" source="postgres_exporter.go:887"
2018-03-31_20:41:42.23903 time="2018-03-31T20:41:42Z" level=info msg="Error running query on database:  pg_stat_bgwriter pq: the database system is starting up\n" source="postgres_exporter.go:887"
2018-03-31_20:41:42.23942 time="2018-03-31T20:41:42Z" level=info msg="Error running query on database:  pg_locks pq: the database system is starting up\n" source="postgres_exporter.go:887"
2018-03-31_20:41:42.23979 time="2018-03-31T20:41:42Z" level=info msg="Error running query on database:  pg_total_relation_size pq: the database system is starting up\n" source="postgres_exporter.go:887"
