<!DOCTYPE html>
<html>
  <head>
    <title>Patrick Alin Site</title>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="generator" content="Hugo 0.42" />
<title>Alert :: Patrick Alin Site</title>
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link href="/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/nucleus.css" rel="stylesheet">
<link href="/theme-flex/style.css" rel="stylesheet">

<link rel="stylesheet" href="/css/bootstrap.min.css">
<script src="/js/jquery-2.x.min.js"></script>
<script type="text/javascript">
      var baseurl = "\/";
</script>
<meta name="description" content="">


    
  </head>
  <body data-url="/tags/alert/">
    
      <header>
  <div class="logo">
    
	
  
    <a class="baselink" href="/">Patrick Alin Site</a>
  

  </div>
  <div class="burger"><a href="javascript:void(0);" style="font-size:15px;">&#9776;</a></div>
    <nav class="shortcuts">
            <li class="" role="">
                <a href="https://github.com/patrickalin" target="_blank" rel="noopener">
                  <i class='fa fa-github'></i> <label>Github repo</label>
                </a>
            </li>
            <li class="" role="">
                <a href="https://pa.services.alin.be/" target="_blank" rel="noopener">
                  <i class='fa fa-bookmark'></i> <label>Hugo Documentation</label>
                </a>
            </li>
            <li class="" role="">
                <a href="/credits" target="_blank" rel="noopener">
                  <i class='fa fa-bullhorn'></i> <label>Credits</label>
                </a>
            </li>
    </nav>
</header>
<article>
  <aside>
    <ul class="menu">
          <li data-nav-id="/" class="dd-item">
          <a href="/">
            <i class="fa fa-fw fa-home"></i>
          </a>
          </li>
    <li data-nav-id="/analytics/" class="dd-item haschildren
        ">
      <div>
      <a href="/analytics/"><i class='fa fa-spinner'></i>&nbspAnalytics</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/analytics/1-architecture/" class="dd-item haschildren
        ">
      <div>
      <a href="/analytics/1-architecture/">1-Ref Arch : Analytics</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/analytics/1-architecture/arai/" class="dd-item">
        <div>
          <a href="/analytics/1-architecture/arai/">
            RA : AI
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/analytics/1-architecture/aranalytics/" class="dd-item">
        <div>
          <a href="/analytics/1-architecture/aranalytics/">
            RA : Analytics
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/analytics/1-architecture/arbusinessapplicationmonitoring/" class="dd-item">
        <div>
          <a href="/analytics/1-architecture/arbusinessapplicationmonitoring/">
            RA : BAM
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/analytics/1-architecture/arbigdata/" class="dd-item">
        <div>
          <a href="/analytics/1-architecture/arbigdata/">
            RA : BigData
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/analytics/2-design/" class="dd-item haschildren
        ">
      <div>
      <a href="/analytics/2-design/">2-Design : Analytics</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/analytics/2-design/designbigdata/" class="dd-item">
        <div>
          <a href="/analytics/2-design/designbigdata/">
            Design : Bigdata
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/analytics/2-design/designetl/" class="dd-item">
        <div>
          <a href="/analytics/2-design/designetl/">
            Design : ETL
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/analytics/2-design/designopentracing/" class="dd-item">
        <div>
          <a href="/analytics/2-design/designopentracing/">
            Design : OpenTracing
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/analytics/3-implementation/" class="dd-item haschildren
        ">
      <div>
      <a href="/analytics/3-implementation/">3-Implementation : Analytics</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/analytics/3-implementation/implementationhadoop/" class="dd-item">
        <div>
          <a href="/analytics/3-implementation/implementationhadoop/">
            Implementation : Hadoop
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/analytics/3-implementation/implementationkibana/" class="dd-item">
        <div>
          <a href="/analytics/3-implementation/implementationkibana/">
            Implementation : Kibana
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li data-nav-id="/compute/" class="dd-item haschildren
        ">
      <div>
      <a href="/compute/"><i class='fa fa-server'></i>&nbspCompute</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/compute/1-architecture/" class="dd-item haschildren
        ">
      <div>
      <a href="/compute/1-architecture/">1-RA : compute</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/compute/1-architecture/arcaas/" class="dd-item">
        <div>
          <a href="/compute/1-architecture/arcaas/">
            RA : CAAS
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/compute/1-architecture/arcompute/" class="dd-item">
        <div>
          <a href="/compute/1-architecture/arcompute/">
            RA : Compute
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/compute/1-architecture/arserverless/" class="dd-item">
        <div>
          <a href="/compute/1-architecture/arserverless/">
            RA : Serverless
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/compute/1-architecture/arvm/" class="dd-item">
        <div>
          <a href="/compute/1-architecture/arvm/">
            RA : VM
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/compute/2-design/" class="dd-item haschildren
        ">
      <div>
      <a href="/compute/2-design/">2-Design : compute</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/compute/2-design/designcontainer/" class="dd-item">
        <div>
          <a href="/compute/2-design/designcontainer/">
            Design : ...
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/compute/2-design/designserveless/" class="dd-item">
        <div>
          <a href="/compute/2-design/designserveless/">
            Design : ...
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/compute/2-design/designvm/" class="dd-item">
        <div>
          <a href="/compute/2-design/designvm/">
            Design : ...
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/compute/2-design/designlinux/" class="dd-item">
        <div>
          <a href="/compute/2-design/designlinux/">
            Design : Linux
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/compute/3-implementation/" class="dd-item haschildren
        ">
      <div>
      <a href="/compute/3-implementation/">3-Implementation : compute</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/compute/3-implementation/implementationcentos/" class="dd-item">
        <div>
          <a href="/compute/3-implementation/implementationcentos/">
            Implementation : centos
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/compute/3-implementation/implementationdocker/" class="dd-item">
        <div>
          <a href="/compute/3-implementation/implementationdocker/">
            Implementation : docker
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/compute/3-implementation/implementationkubernetes/" class="dd-item">
        <div>
          <a href="/compute/3-implementation/implementationkubernetes/">
            Implementation : kubernetes
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/compute/3-implementation/implementationvmware/" class="dd-item">
        <div>
          <a href="/compute/3-implementation/implementationvmware/">
            Implementation : vmWare
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li data-nav-id="/contentdelivery/" class="dd-item haschildren
        ">
      <div>
      <a href="/contentdelivery/"><i class='fa  fa-usb'></i>&nbspContent Delivery</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/contentdelivery/1-architecture/" class="dd-item haschildren
        ">
      <div>
      <a href="/contentdelivery/1-architecture/">1-RA : content delivery</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/contentdelivery/1-architecture/arcontentdelivery/" class="dd-item">
        <div>
          <a href="/contentdelivery/1-architecture/arcontentdelivery/">
            RA : content delivery
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/contentdelivery/2-design/" class="dd-item haschildren
        ">
      <div>
      <a href="/contentdelivery/2-design/">2-Design : content delivery</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/contentdelivery/2-design/designapimanager/" class="dd-item">
        <div>
          <a href="/contentdelivery/2-design/designapimanager/">
            Design : API Manager
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/contentdelivery/2-design/designeventsgrid/" class="dd-item">
        <div>
          <a href="/contentdelivery/2-design/designeventsgrid/">
            Design : Event Grid
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/contentdelivery/2-design/designreverseproxy/" class="dd-item">
        <div>
          <a href="/contentdelivery/2-design/designreverseproxy/">
            Design : RP
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/contentdelivery/3-implementation/" class="dd-item haschildren
        ">
      <div>
      <a href="/contentdelivery/3-implementation/">3-Implementation : content delivery</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/contentdelivery/3-implementation/implementationhaproxy/" class="dd-item">
        <div>
          <a href="/contentdelivery/3-implementation/implementationhaproxy/">
            Implementation : HAProxy
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/contentdelivery/3-implementation/implementationnatsstreaming/" class="dd-item">
        <div>
          <a href="/contentdelivery/3-implementation/implementationnatsstreaming/">
            Implementation : Nats Streaming
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/contentdelivery/3-implementation/implementationkong/" class="dd-item">
        <div>
          <a href="/contentdelivery/3-implementation/implementationkong/">
            Implementation : kong
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/contentdelivery/3-implementation/implementationnginx/" class="dd-item">
        <div>
          <a href="/contentdelivery/3-implementation/implementationnginx/">
            Implementation : nginx
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/contentdelivery/3-implementation/implementationtraefik/" class="dd-item">
        <div>
          <a href="/contentdelivery/3-implementation/implementationtraefik/">
            Implementation : traefik
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li data-nav-id="/databases/" class="dd-item haschildren
        ">
      <div>
      <a href="/databases/"><i class='fa fa-database'></i>&nbspDatabases</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/databases/1-architecture/" class="dd-item haschildren
        ">
      <div>
      <a href="/databases/1-architecture/">1-RA : databases</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/databases/1-architecture/arnosql/" class="dd-item">
        <div>
          <a href="/databases/1-architecture/arnosql/">
            RA : ...
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/databases/1-architecture/arcache/" class="dd-item">
        <div>
          <a href="/databases/1-architecture/arcache/">
            RA : database
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/databases/1-architecture/arindexation/" class="dd-item">
        <div>
          <a href="/databases/1-architecture/arindexation/">
            RA : database
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/databases/2-design/" class="dd-item haschildren
        ">
      <div>
      <a href="/databases/2-design/">2-Design : ...</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/databases/2-design/designexample/" class="dd-item">
        <div>
          <a href="/databases/2-design/designexample/">
            Design : ...
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/databases/3-implementation/" class="dd-item haschildren
        ">
      <div>
      <a href="/databases/3-implementation/">3-Implementation : ...</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/databases/3-implementation/implementationcouchbase/" class="dd-item">
        <div>
          <a href="/databases/3-implementation/implementationcouchbase/">
            Implementation : couchbase
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/databases/3-implementation/implementationelasticsearch/" class="dd-item">
        <div>
          <a href="/databases/3-implementation/implementationelasticsearch/">
            Implementation : elasticsearch
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li data-nav-id="/developertools/" class="dd-item haschildren
        ">
      <div>
      <a href="/developertools/"><i class='fa fa-connectdevelop'></i>&nbspDeveloper Tools</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/developertools/1-architecture/" class="dd-item haschildren
        ">
      <div>
      <a href="/developertools/1-architecture/">1-RA : developer tools</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/developertools/1-architecture/ardevelopertools/" class="dd-item">
        <div>
          <a href="/developertools/1-architecture/ardevelopertools/">
            RA : ...
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/developertools/2-design/" class="dd-item haschildren
        ">
      <div>
      <a href="/developertools/2-design/">2-Design : ...</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/developertools/2-design/designscm/" class="dd-item">
        <div>
          <a href="/developertools/2-design/designscm/">
            Design : ...
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/developertools/2-design/designregistry/" class="dd-item">
        <div>
          <a href="/developertools/2-design/designregistry/">
            Design : Registry
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/developertools/2-design/designci/" class="dd-item">
        <div>
          <a href="/developertools/2-design/designci/">
            Design : Software factory
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/developertools/3-implementation/" class="dd-item haschildren
        ">
      <div>
      <a href="/developertools/3-implementation/">3-Implementation : Developer tools</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/developertools/3-implementation/implementationgit/" class="dd-item">
        <div>
          <a href="/developertools/3-implementation/implementationgit/">
            
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/developertools/3-implementation/implementationjira/" class="dd-item">
        <div>
          <a href="/developertools/3-implementation/implementationjira/">
            Implementation : ...
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/developertools/3-implementation/implementationgitci/" class="dd-item">
        <div>
          <a href="/developertools/3-implementation/implementationgitci/">
            Implementation : GIT-CI
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li data-nav-id="/iot/" class="dd-item haschildren
        ">
      <div>
      <a href="/iot/"><i class='fa fa-microchip'></i>&nbspIOT</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/iot/1-architecture/" class="dd-item
        ">
      <div>
      <a href="/iot/1-architecture/">1-RA : IOT.</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/iot/2-design/" class="dd-item
        ">
      <div>
      <a href="/iot/2-design/">2-Design : IOT</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/iot/3-implementation/" class="dd-item
        ">
      <div>
      <a href="/iot/3-implementation/">3-Implementation : IOT</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/managementtools/" class="dd-item haschildren
        ">
      <div>
      <a href="/managementtools/"><i class='fa fa-line-chart'></i>&nbspManagement Tools</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/managementtools/1-architecture/" class="dd-item haschildren
        ">
      <div>
      <a href="/managementtools/1-architecture/">1-Ref Archi : Monitoring</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/managementtools/1-architecture/aralert/" class="dd-item">
        <div>
          <a href="/managementtools/1-architecture/aralert/">
            Architecture Alert
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/managementtools/1-architecture/argraph/" class="dd-item">
        <div>
          <a href="/managementtools/1-architecture/argraph/">
            Architecture Graph
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/managementtools/1-architecture/armetrics/" class="dd-item">
        <div>
          <a href="/managementtools/1-architecture/armetrics/">
            Architecture Metrics Collector
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/managementtools/1-architecture/arlogs/" class="dd-item">
        <div>
          <a href="/managementtools/1-architecture/arlogs/">
            RA : Logs
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/managementtools/2-design/" class="dd-item haschildren
        ">
      <div>
      <a href="/managementtools/2-design/">2- Design : Monitoring</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/managementtools/2-design/designlogapplicatifs/" class="dd-item">
        <div>
          <a href="/managementtools/2-design/designlogapplicatifs/">
            Design : logs applicatifs
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/managementtools/2-design/designlogsecurity/" class="dd-item">
        <div>
          <a href="/managementtools/2-design/designlogsecurity/">
            Design : security logs
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/managementtools/2-design/designalert/" class="dd-item">
        <div>
          <a href="/managementtools/2-design/designalert/">
            Design Alert
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/managementtools/2-design/designgraph/" class="dd-item">
        <div>
          <a href="/managementtools/2-design/designgraph/">
            Design Graph
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/managementtools/2-design/designmetrics/" class="dd-item">
        <div>
          <a href="/managementtools/2-design/designmetrics/">
            Design Metrics Collector
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/managementtools/3-implementation/" class="dd-item haschildren
        ">
      <div>
      <a href="/managementtools/3-implementation/">3-Implementation : Monitoring</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/managementtools/3-implementation/implementationansible/" class="dd-item">
        <div>
          <a href="/managementtools/3-implementation/implementationansible/">
            Implementation : ansible
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/managementtools/3-implementation/alert/" class="dd-item">
        <div>
          <a href="/managementtools/3-implementation/alert/">
            Implementation Alert
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/managementtools/3-implementation/cadvisor/" class="dd-item">
        <div>
          <a href="/managementtools/3-implementation/cadvisor/">
            Implementation Cadvisor
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/managementtools/3-implementation/grafana/" class="dd-item">
        <div>
          <a href="/managementtools/3-implementation/grafana/">
            Implementation Grafana
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/managementtools/3-implementation/prometheus/" class="dd-item">
        <div>
          <a href="/managementtools/3-implementation/prometheus/">
            Implementation Prometheus
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li data-nav-id="/mobile/" class="dd-item haschildren
        ">
      <div>
      <a href="/mobile/"><i class='fa fa-mobile'></i>&nbspMobile</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/mobile/1-architecture/" class="dd-item haschildren
        ">
      <div>
      <a href="/mobile/1-architecture/">1-RA : mobile</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/mobile/1-architecture/armobile/" class="dd-item">
        <div>
          <a href="/mobile/1-architecture/armobile/">
            RA : mobile
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/mobile/2-design/" class="dd-item haschildren
        ">
      <div>
      <a href="/mobile/2-design/">2-Design : mobile</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/mobile/2-design/designmobile/" class="dd-item">
        <div>
          <a href="/mobile/2-design/designmobile/">
            Design : mobile
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/mobile/3-implementation/" class="dd-item
        ">
      <div>
      <a href="/mobile/3-implementation/">3-Implementation : mobile</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/network/" class="dd-item haschildren
        ">
      <div>
      <a href="/network/"><i class='fa  fa-share-alt'></i>&nbspNetwork</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/network/1-architecture/" class="dd-item haschildren
        ">
      <div>
      <a href="/network/1-architecture/">1-RA : Network.</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/network/1-architecture/arnetwork/" class="dd-item">
        <div>
          <a href="/network/1-architecture/arnetwork/">
            RA : network
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/network/2-design/" class="dd-item haschildren
        ">
      <div>
      <a href="/network/2-design/">2-Design : network</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/network/2-design/designdns/" class="dd-item">
        <div>
          <a href="/network/2-design/designdns/">
            Design : DNS
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/network/2-design/designloadbalancer/" class="dd-item">
        <div>
          <a href="/network/2-design/designloadbalancer/">
            Design : Load Balancer
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/network/2-design/designproxy/" class="dd-item">
        <div>
          <a href="/network/2-design/designproxy/">
            Design : Proxy
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/network/2-design/designtraficmanager/" class="dd-item">
        <div>
          <a href="/network/2-design/designtraficmanager/">
            Design : Trafic Manager
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/network/2-design/designvpn/" class="dd-item">
        <div>
          <a href="/network/2-design/designvpn/">
            Design : VPN.
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/network/3-implementation/" class="dd-item haschildren
        ">
      <div>
      <a href="/network/3-implementation/">3-Implementation : Network</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/network/3-implementation/implementationroute53/" class="dd-item">
        <div>
          <a href="/network/3-implementation/implementationroute53/">
            Implementation : Route 53
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/network/3-implementation/implementationsquid/" class="dd-item">
        <div>
          <a href="/network/3-implementation/implementationsquid/">
            Implementation : Squid
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li data-nav-id="/office/" class="dd-item haschildren
        ">
      <div>
      <a href="/office/"><i class='fa fa-desktop'></i>&nbspOffice</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/office/1-architecture/" class="dd-item haschildren
        ">
      <div>
      <a href="/office/1-architecture/">1-RA : office</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/office/1-architecture/arexample/" class="dd-item">
        <div>
          <a href="/office/1-architecture/arexample/">
            RA : ...
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/office/2-design/" class="dd-item haschildren
        ">
      <div>
      <a href="/office/2-design/">2-Design : office</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/office/2-design/designdirectory/" class="dd-item">
        <div>
          <a href="/office/2-design/designdirectory/">
            Design : ...
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/office/2-design/designfileserver/" class="dd-item">
        <div>
          <a href="/office/2-design/designfileserver/">
            Design : ...
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/office/2-design/designmail/" class="dd-item">
        <div>
          <a href="/office/2-design/designmail/">
            Design : ...
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/office/2-design/designprintserver/" class="dd-item">
        <div>
          <a href="/office/2-design/designprintserver/">
            Design : ...
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/office/2-design/designvoip/" class="dd-item">
        <div>
          <a href="/office/2-design/designvoip/">
            Design : ...
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/office/3-implementation/" class="dd-item haschildren
        ">
      <div>
      <a href="/office/3-implementation/">3-Implementation : office</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/office/3-implementation/implementationad/" class="dd-item">
        <div>
          <a href="/office/3-implementation/implementationad/">
            Implementation : ...
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li data-nav-id="/security/" class="dd-item haschildren
        ">
      <div>
      <a href="/security/"><i class='fa fa-user-secret'></i>&nbspSecurity</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/security/1-architecture/" class="dd-item haschildren
        ">
      <div>
      <a href="/security/1-architecture/">1-RA : Security</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/security/1-architecture/arautenticate/" class="dd-item">
        <div>
          <a href="/security/1-architecture/arautenticate/">
            RA : Authenticate
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/security/1-architecture/arcertificats/" class="dd-item">
        <div>
          <a href="/security/1-architecture/arcertificats/">
            RA : Certificats
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/security/1-architecture/arcrypto/" class="dd-item">
        <div>
          <a href="/security/1-architecture/arcrypto/">
            RA : Crypto
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/security/1-architecture/arvault/" class="dd-item">
        <div>
          <a href="/security/1-architecture/arvault/">
            RA : Vault
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/security/1-architecture/arfirewall/" class="dd-item">
        <div>
          <a href="/security/1-architecture/arfirewall/">
            RA : firewall
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/security/2-design/" class="dd-item haschildren
        ">
      <div>
      <a href="/security/2-design/">2-Design : security</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/security/2-design/designcertificat/" class="dd-item">
        <div>
          <a href="/security/2-design/designcertificat/">
            Design : Certificat
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/security/2-design/designhsm/" class="dd-item">
        <div>
          <a href="/security/2-design/designhsm/">
            Design : HSM
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/security/3-implementation/" class="dd-item haschildren
        ">
      <div>
      <a href="/security/3-implementation/">3-Implementation : security</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/security/3-implementation/implementationfirewall/" class="dd-item">
        <div>
          <a href="/security/3-implementation/implementationfirewall/">
            Implementation : iptable
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li data-nav-id="/software/" class="dd-item haschildren
        ">
      <div>
      <a href="/software/"><i class='fa fa-code'></i>&nbspSoftware</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/software/1-architecture/" class="dd-item haschildren
        ">
      <div>
      <a href="/software/1-architecture/">1-RA : Application server</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/software/1-architecture/arapplicationbatch/" class="dd-item">
        <div>
          <a href="/software/1-architecture/arapplicationbatch/">
            RA : batch
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/software/1-architecture/arapplicationmicroservice/" class="dd-item">
        <div>
          <a href="/software/1-architecture/arapplicationmicroservice/">
            RA : microservice
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/software/1-architecture/arapplicationportal/" class="dd-item">
        <div>
          <a href="/software/1-architecture/arapplicationportal/">
            RA : portal
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/software/1-architecture/arapplicationwebservice/" class="dd-item">
        <div>
          <a href="/software/1-architecture/arapplicationwebservice/">
            RA : webserver
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/software/2-design/" class="dd-item haschildren
        ">
      <div>
      <a href="/software/2-design/">2-Design : software</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/software/2-design/designapplicationserver/" class="dd-item">
        <div>
          <a href="/software/2-design/designapplicationserver/">
            Design : ...
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/software/2-design/designstaticwebgenerator/" class="dd-item">
        <div>
          <a href="/software/2-design/designstaticwebgenerator/">
            Design : Static Web Generator
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/software/3-implementation/" class="dd-item haschildren
        ">
      <div>
      <a href="/software/3-implementation/">3-Implementation : software</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/software/3-implementation/implementationhugo/" class="dd-item">
        <div>
          <a href="/software/3-implementation/implementationhugo/">
            Implementation : Hugo
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/software/3-implementation/implementationjboss/" class="dd-item">
        <div>
          <a href="/software/3-implementation/implementationjboss/">
            Implementation : JBoss
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/software/3-implementation/implementationnginx/" class="dd-item">
        <div>
          <a href="/software/3-implementation/implementationnginx/">
            Implementation : Nginx
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li data-nav-id="/storage/" class="dd-item haschildren
        ">
      <div>
      <a href="/storage/"><i class='fa fa-save'></i>&nbspStorage</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/storage/1-architecture/" class="dd-item haschildren
        ">
      <div>
      <a href="/storage/1-architecture/">1-RA : storage</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/storage/1-architecture/ararchiving/" class="dd-item">
        <div>
          <a href="/storage/1-architecture/ararchiving/">
            RA : storage
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/storage/1-architecture/arbackup/" class="dd-item">
        <div>
          <a href="/storage/1-architecture/arbackup/">
            RA : storage
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/storage/1-architecture/arstorage/" class="dd-item">
        <div>
          <a href="/storage/1-architecture/arstorage/">
            RA : storage
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/storage/2-design/" class="dd-item haschildren
        ">
      <div>
      <a href="/storage/2-design/">2-Design : stockage</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/storage/2-design/designsftp/" class="dd-item">
        <div>
          <a href="/storage/2-design/designsftp/">
            
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/storage/2-design/designs3/" class="dd-item">
        <div>
          <a href="/storage/2-design/designs3/">
            Design : S3
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/storage/2-design/designbackup/" class="dd-item">
        <div>
          <a href="/storage/2-design/designbackup/">
            Design : S3
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/storage/2-design/designsan/" class="dd-item">
        <div>
          <a href="/storage/2-design/designsan/">
            Design : SAN
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/storage/3-implementation/" class="dd-item haschildren
        ">
      <div>
      <a href="/storage/3-implementation/">3-Implementation : Storage</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/storage/3-implementation/implementationhadoop/" class="dd-item">
        <div>
          <a href="/storage/3-implementation/implementationhadoop/">
            Implementation : Hadoop
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/storage/3-implementation/implementationveam/" class="dd-item">
        <div>
          <a href="/storage/3-implementation/implementationveam/">
            Implementation : VEAM
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/storage/3-implementation/implementationminio/" class="dd-item">
        <div>
          <a href="/storage/3-implementation/implementationminio/">
            Implementation : minio
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
        </ul>
    </li>




    </ul>
    <section>
    </section>
  </aside>
  <section class="page">
    
    <div class="nav-select">
      <center>Navigation : 
        <select onchange="javascript:location.href = this.value;">
          
    <option value="/analytics/" >
   Analytics</option>
    <option value="/compute/" >
   Compute</option>
    <option value="/contentdelivery/" >
   Content Delivery</option>
    <option value="/databases/" >
   Databases</option>
    <option value="/developertools/" >
   Developer Tools</option>
    <option value="/iot/" >
   IOT</option>
    <option value="/managementtools/" >
   Management Tools</option>
    <option value="/mobile/" >
   Mobile</option>
    <option value="/network/" >
   Network</option>
    <option value="/office/" >
   Office</option>
    <option value="/security/" >
   Security</option>
    <option value="/software/" >
   Software</option>
    <option value="/storage/" >
   Storage</option>



        </select>
      </center>
    </div>
      <div>
        <div class="searchbox">
          <input data-search-input id="search-by" type="text" placeholder="Search...">
        </div>
        <script type="text/javascript" src="/js/lunr.min.js"></script>
        <script type="text/javascript" src="/js/auto-complete.js"></script>
        <link href="/css/auto-complete.css" rel="stylesheet">
        <script type="text/javascript">
          
              var baseurl = "\/";
          
        </script>
        <script type="text/javascript" src="/js/search.js"></script>
      </div>
    

    <h1>Alert</h1>
    
    
    



<div class="extra-pagination inner">
<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

</div>


   <article class="post managementTools">
    <header class="post-header">
        <h2 class="post-title"><a href="/managementtools/1-architecture/aralert/">Architecture Alert</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Use cases Send alert when treeshold of metrics.
Requirements Each time that there is a problem (treeshold), one alarm is generated.
 Send a email to one mailbox Admin Display alarm on one page for everybody  Type alert:
 mail webhook  Interfaces/ interconnections Possible to send mail. Possible to call webhok.
Data Is necessary to save each alarm for example save mail from the mailbox.
Security No security, alarm are open for every body. <a class="read-more" href="/managementtools/1-architecture/aralert/">&raquo;</a></p>
    </section>
    <footer class=" footline" >
         
        

        
          
            
                <a class="label label-default" href="/tags/monitoring/">monitoring</a>
            
                <a class="label label-default" href="/tags/ra/">ra</a>
            
                <a class="label label-default" href="/tags/alert/">alert</a>
            
        

    </footer>
</article>

   <article class="post managementTools">
    <header class="post-header">
        <h2 class="post-title"><a href="/managementtools/2-design/designalert/">Design Alert</a></h2>
    </header>
    <section class="post-excerpt">
        <p> Choice possible :
 Alertmanager from Prometheus. Alert from Grapha. Kapacitor from InfluxDat  Alertmanager Execute alertmanager in Docker. One instance is enough.
Update version Update each month.
Test  time to restart the service : time to restart the container time to reinstall the service : time to clone the git, et restart the container test alert Email test the webhook   <a class="read-more" href="/managementtools/2-design/designalert/">&raquo;</a></p>
    </section>
    <footer class=" footline" >
         
        

        
          
            
                <a class="label label-default" href="/tags/monitoring/">monitoring</a>
            
                <a class="label label-default" href="/tags/design/">design</a>
            
                <a class="label label-default" href="/tags/alert/">alert</a>
            
        

    </footer>
</article>


<div style="margin-bottom:2rem"></div>

<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>



    
    
        <div class="chevrons">
    <div id="navigation">
<a class="nav nav-next" href="/security/" title="Security" style="margin-right: 0px;"><label>Security</label><i class="fa fa-chevron-right"></i></a></div>
  </div>

  </section>
</article>

<footer>

<div class="footline">
    

    

  
    <div class="date">
        <i class='fa fa-calendar'></i> Last update on 23/03/2018
    </div>
    

    <div class="github-link">
      <a href="https://github.com/patrickalin/docker-ssb/blob/master/ssb-image/src/content/" target="blank"><i class="fa fa-code-fork"></i>
        Improve this page</a>
    </div>
  </div>


	<div>


  
    <p>Patrick Alin</p>

  



	</div>
</footer>

<script src="/js/clipboard.min.js"></script>

<link href="/css/featherlight.min.css" rel="stylesheet">
<script src="/js/featherlight.min.js"></script>



<script src="/theme-flex/script.js"></script>

    

    
    

    

  </body>
</html>
