2018-06-21_19:09:21.87851 2018-06-21T19:09:21.878Z 585 TID-ov94r6fvs INFO: Booting Sidekiq 5.0.5 with redis options {:path=>"/var/opt/gitlab/redis/redis.socket", :namespace=>"resque:gitlab", :id=>"Sidekiq-server-PID-585", :url=>nil}
2018-06-21_19:09:22.06601 2018-06-21T19:09:22.065Z 585 TID-ov94r6fvs INFO: Cron Jobs - add job with name: stuck_ci_jobs_worker
2018-06-21_19:09:22.06902 2018-06-21T19:09:22.068Z 585 TID-ov94r6fvs INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2018-06-21_19:09:22.07051 2018-06-21T19:09:22.070Z 585 TID-ov94r6fvs INFO: Cron Jobs - add job with name: pipeline_schedule_worker
2018-06-21_19:09:22.07179 2018-06-21T19:09:22.071Z 585 TID-ov94r6fvs INFO: Cron Jobs - add job with name: repository_check_worker
2018-06-21_19:09:22.07305 2018-06-21T19:09:22.073Z 585 TID-ov94r6fvs INFO: Cron Jobs - add job with name: admin_email_worker
2018-06-21_19:09:22.07636 2018-06-21T19:09:22.076Z 585 TID-ov94r6fvs INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2018-06-21_19:09:22.07749 2018-06-21T19:09:22.077Z 585 TID-ov94r6fvs INFO: Cron Jobs - add job with name: pages_domain_verification_cron_worker
2018-06-21_19:09:22.08071 2018-06-21T19:09:22.080Z 585 TID-ov94r6fvs INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2018-06-21_19:09:22.08174 2018-06-21T19:09:22.081Z 585 TID-ov94r6fvs INFO: Cron Jobs - add job with name: requests_profiles_worker
2018-06-21_19:09:22.13488 2018-06-21T19:09:22.134Z 585 TID-ov94r6fvs INFO: Cron Jobs - add job with name: remove_expired_members_worker
2018-06-21_19:09:22.13774 2018-06-21T19:09:22.137Z 585 TID-ov94r6fvs INFO: Cron Jobs - add job with name: remove_expired_group_links_worker
2018-06-21_19:09:22.13971 2018-06-21T19:09:22.139Z 585 TID-ov94r6fvs INFO: Cron Jobs - add job with name: prune_old_events_worker
2018-06-21_19:09:22.14147 2018-06-21T19:09:22.141Z 585 TID-ov94r6fvs INFO: Cron Jobs - add job with name: trending_projects_worker
2018-06-21_19:09:22.14470 2018-06-21T19:09:22.144Z 585 TID-ov94r6fvs INFO: Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker
2018-06-21_19:09:22.14588 2018-06-21T19:09:22.145Z 585 TID-ov94r6fvs INFO: Cron Jobs - add job with name: stuck_import_jobs_worker
2018-06-21_19:09:22.14706 2018-06-21T19:09:22.147Z 585 TID-ov94r6fvs INFO: Cron Jobs - add job with name: gitlab_usage_ping_worker
2018-06-21_19:09:22.14928 2018-06-21T19:09:22.149Z 585 TID-ov94r6fvs INFO: Cron Jobs - add job with name: schedule_update_user_activity_worker
2018-06-21_19:09:22.15202 2018-06-21T19:09:22.151Z 585 TID-ov94r6fvs INFO: Cron Jobs - add job with name: remove_old_web_hook_logs_worker
2018-06-21_19:09:22.15288 2018-06-21T19:09:22.152Z 585 TID-ov94r6fvs INFO: Cron Jobs - add job with name: stuck_merge_jobs_worker
2018-06-21_19:09:22.15619 2018-06-21T19:09:22.156Z 585 TID-ov94r6fvs INFO: Cron Jobs - add job with name: issue_due_scheduler_worker
2018-06-21_19:09:41.73697 2018-06-21T19:09:41.734Z 585 TID-ov94r6fvs INFO: Running in ruby 2.3.7p456 (2018-03-28 revision 63024) [x86_64-linux]
2018-06-21_19:09:41.73770 2018-06-21T19:09:41.736Z 585 TID-ov94r6fvs INFO: See LICENSE and the LGPL-3.0 for licensing details.
2018-06-21_19:09:41.73771 2018-06-21T19:09:41.736Z 585 TID-ov94r6fvs INFO: Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org
2018-06-21_19:09:41.74108 2018-06-21T19:09:41.740Z 585 TID-ov94r6fvs INFO: Starting processing, hit Ctrl-C to stop
2018-06-21_19:09:41.74740 2018-06-21T19:09:41.747Z 585 TID-ov94r6fvs INFO: Listening on queues ["authorized_projects", "background_migration", "create_gpg_signature", "cronjob", "cronjob:admin_email", "cronjob:expire_build_artifacts", "cronjob:gitlab_usage_ping", "cronjob:import_export_project_cleanup", "cronjob:issue_due_scheduler", "cronjob:pages_domain_verification_cron", "cronjob:pipeline_schedule", "cronjob:prune_old_events", "cronjob:remove_expired_group_links", "cronjob:remove_expired_members", "cronjob:remove_old_web_hook_logs", "cronjob:remove_unreferenced_lfs_objects", "cronjob:repository_archive_cache", "cronjob:repository_check_batch", "cronjob:requests_profiles", "cronjob:schedule_update_user_activity", "cronjob:stuck_ci_jobs", "cronjob:stuck_import_jobs", "cronjob:stuck_merge_jobs", "cronjob:trending_projects", "default", "delete_merged_branches", "delete_user", "email_receiver", "emails_on_push", "expire_build_instance_artifacts", "gcp_cluster", "gcp_cluster:check_gcp_project_billing", "gcp_cluster:cluster_install_app", "gcp_cluster:cluster_provision", "gcp_cluster:cluster_wait_for_app_installation", "gcp_cluster:cluster_wait_for_ingress_ip_address", "gcp_cluster:wait_for_cluster_creation", "git_garbage_collect", "github_import_advance_stage", "github_importer", "github_importer:github_import_import_diff_note", "github_importer:github_import_import_issue", "github_importer:github_import_import_note", "github_importer:github_import_import_pull_request", "github_importer:github_import_refresh_import_jid", "github_importer:github_import_stage_finish_import", "github_importer:github_import_stage_import_base_data", "github_importer:github_import_stage_import_issues_and_diff_notes", "github_importer:github_import_stage_import_notes", "github_importer:github_import_stage_import_pull_requests", "github_importer:github_import_stage_import_repository", "gitlab_shell", "group_destroy", "invalid_gpg_signature_update", "irker", "mail_scheduler", "mail_scheduler:mail_scheduler_issue_due", "mail_scheduler:mail_scheduler_notification_service", "mailers", "merge", "namespaceless_project_destroy", "new_issue", "new_merge_request", "new_note", "object_storage", "object_storage:object_storage_background_move", "object_storage:object_storage_migrate_uploads", "object_storage_upload", "pages", "pages_domain_verification", "pipeline_background", "pipeline_background:archive_trace", "pipeline_background:ci_build_trace_chunk_flush", "pipeline_cache", "pipeline_cache:expire_job_cache", "pipeline_cache:expire_pipeline_cache", "pipeline_creation", "pipeline_creation:create_pipeline", "pipeline_creation:run_pipeline_schedule", "pipeline_default", "pipeline_default:build_coverage", "pipeline_default:build_trace_sections", "pipeline_default:pipeline_metrics", "pipeline_default:pipeline_notification", "pipeline_hooks", "pipeline_hooks:build_hooks", "pipeline_hooks:pipeline_hooks", "pipeline_processing", "pipeline_processing:build_finished", "pipeline_processing:build_queue", "pipeline_processing:build_success", "pipeline_processing:pipeline_process", "pipeline_processing:pipeline_success", "pipeline_processing:pipeline_update", "pipeline_processing:stage_update", "pipeline_processing:update_head_pipeline_for_merge_request", "plugin", "post_receive", "process_commit", "project_cache", "project_destroy", "project_export", "project_migrate_hashed_storage", "project_service", "propagate_service_template", "reactive_caching", "rebase", "repository_check", "repository_check:repository_check_clear", "repository_check:repository_check_single_repository", "repository_fork", "repository_import", "repository_remove_remote", "repository_update_remote_mirror", "storage_migrator", "system_hook_push", "update_merge_requests", "update_user_activity", "upload_checksum", "web_hook"]
