2018-06-23_20:34:16.81806 FATAL:  the database system is starting up
2018-06-23_20:34:16.81873 LOG:  database system was interrupted; last known up at 2018-06-23 19:38:42 GMT
2018-06-23_20:34:16.87008 FATAL:  the database system is starting up
2018-06-23_20:34:16.89975 FATAL:  the database system is starting up
2018-06-23_20:34:18.93419 FATAL:  the database system is starting up
2018-06-23_20:34:18.96305 FATAL:  the database system is starting up
2018-06-23_20:34:19.29872 LOG:  database system was not properly shut down; automatic recovery in progress
2018-06-23_20:34:19.38418 LOG:  invalid record length at 0/207E510: wanted 24, got 0
2018-06-23_20:34:19.38420 LOG:  redo is not required
2018-06-23_20:34:19.41582 LOG:  MultiXact member wraparound protections are now enabled
2018-06-23_20:34:19.41820 LOG:  database system is ready to accept connections
2018-06-23_20:34:19.41838 LOG:  autovacuum launcher started
