2018-03-31_20:52:24.71803 FATAL:  the database system is starting up
2018-03-31_20:52:24.71885 LOG:  database system was interrupted; last known up at 2018-03-31 20:43:02 GMT
2018-03-31_20:52:24.76341 FATAL:  the database system is starting up
2018-03-31_20:52:24.78696 FATAL:  the database system is starting up
2018-03-31_20:52:26.81148 FATAL:  the database system is starting up
2018-03-31_20:52:26.83157 FATAL:  the database system is starting up
2018-03-31_20:52:27.31076 LOG:  database system was not properly shut down; automatic recovery in progress
2018-03-31_20:52:27.35912 LOG:  invalid record length at 0/1A0A348: wanted 24, got 0
2018-03-31_20:52:27.35913 LOG:  redo is not required
2018-03-31_20:52:27.37465 LOG:  MultiXact member wraparound protections are now enabled
2018-03-31_20:52:27.37605 LOG:  database system is ready to accept connections
2018-03-31_20:52:27.37611 LOG:  autovacuum launcher started
2018-03-31_20:56:59.00948 received TERM from runit, sending INT instead to force quit connections
2018-03-31_20:56:59.01065 LOG:  received fast shutdown request
2018-03-31_20:56:59.01066 LOG:  aborting any active transactions
2018-03-31_20:56:59.01214 FATAL:  terminating connection due to administrator command
2018-03-31_20:56:59.01215 FATAL:  terminating connection due to administrator command
2018-03-31_20:56:59.01215 FATAL:  terminating connection due to administrator command
2018-03-31_20:56:59.01215 FATAL:  terminating connection due to administrator command
2018-03-31_20:56:59.01216 LOG:  autovacuum launcher shutting down
2018-03-31_20:56:59.01216 FATAL:  terminating connection due to administrator command
2018-03-31_20:56:59.02258 LOG:  shutting down
2018-03-31_20:56:59.05980 LOG:  database system is shut down
