2018-06-21_20:37:09.18335 localhost @ - - [2018/06/21:22:37:09 +0200] "GET /help HTTP/1.1" 200 38195 "" "curl/7.59.0" 1.320
2018-06-21_20:37:48.65506 gitlab.services.alin.be @ - - [2018/06/21:22:37:48 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 1.274
2018-06-21_20:37:50.37890 time="2018-06-21T22:37:50+02:00" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-06-21_20:37:50.38004 gitlab.services.alin.be @ - - [2018/06/21:22:37:50 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.001
2018-06-21_20:37:53.37951 gitlab.services.alin.be @ - - [2018/06/21:22:37:53 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:37:56.37966 gitlab.services.alin.be @ - - [2018/06/21:22:37:56 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:37:59.38037 gitlab.services.alin.be @ - - [2018/06/21:22:37:59 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:38:02.38011 gitlab.services.alin.be @ - - [2018/06/21:22:38:02 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:38:05.38033 gitlab.services.alin.be @ - - [2018/06/21:22:38:05 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:38:08.38052 gitlab.services.alin.be @ - - [2018/06/21:22:38:08 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:38:11.21343 localhost @ - - [2018/06/21:22:38:11 +0200] "GET /help HTTP/1.1" 200 38195 "" "curl/7.59.0" 1.931
2018-06-21_20:38:11.38081 gitlab.services.alin.be @ - - [2018/06/21:22:38:11 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:38:14.38112 gitlab.services.alin.be @ - - [2018/06/21:22:38:14 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:38:17.38126 gitlab.services.alin.be @ - - [2018/06/21:22:38:17 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:38:20.38149 gitlab.services.alin.be @ - - [2018/06/21:22:38:20 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:38:23.38234 gitlab.services.alin.be @ - - [2018/06/21:22:38:23 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:38:26.38196 gitlab.services.alin.be @ - - [2018/06/21:22:38:26 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:38:29.38211 gitlab.services.alin.be @ - - [2018/06/21:22:38:29 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:38:32.38242 gitlab.services.alin.be @ - - [2018/06/21:22:38:32 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:38:35.38249 gitlab.services.alin.be @ - - [2018/06/21:22:38:35 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:38:38.38283 gitlab.services.alin.be @ - - [2018/06/21:22:38:38 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:38:41.38299 gitlab.services.alin.be @ - - [2018/06/21:22:38:41 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:38:44.38329 gitlab.services.alin.be @ - - [2018/06/21:22:38:44 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:38:47.38398 gitlab.services.alin.be @ - - [2018/06/21:22:38:47 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:38:50.38358 gitlab.services.alin.be @ - - [2018/06/21:22:38:50 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:38:53.38327 gitlab.services.alin.be @ - - [2018/06/21:22:38:53 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:38:56.38402 gitlab.services.alin.be @ - - [2018/06/21:22:38:56 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:38:59.38436 gitlab.services.alin.be @ - - [2018/06/21:22:38:59 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:39:02.38458 gitlab.services.alin.be @ - - [2018/06/21:22:39:02 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:39:05.38462 gitlab.services.alin.be @ - - [2018/06/21:22:39:05 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:39:08.38486 gitlab.services.alin.be @ - - [2018/06/21:22:39:08 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:39:11.38509 gitlab.services.alin.be @ - - [2018/06/21:22:39:11 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:39:12.41914 localhost @ - - [2018/06/21:22:39:12 +0200] "GET /help HTTP/1.1" 200 38195 "" "curl/7.59.0" 1.108
2018-06-21_20:39:14.38532 gitlab.services.alin.be @ - - [2018/06/21:22:39:14 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:39:17.38561 gitlab.services.alin.be @ - - [2018/06/21:22:39:17 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:39:20.38588 gitlab.services.alin.be @ - - [2018/06/21:22:39:20 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:39:23.38622 gitlab.services.alin.be @ - - [2018/06/21:22:39:23 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:39:26.38634 gitlab.services.alin.be @ - - [2018/06/21:22:39:26 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:39:29.38646 gitlab.services.alin.be @ - - [2018/06/21:22:39:29 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:39:32.38713 gitlab.services.alin.be @ - - [2018/06/21:22:39:32 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.001
2018-06-21_20:39:34.31071 gitlab.services.alin.be @ - - [2018/06/21:22:39:34 +0200] "GET /pa/ssb/-/jobs/7.json HTTP/1.1" 304 0 "http://gitlab.services.alin.be/pa/ssb/-/jobs/7" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36" 4.580
2018-06-21_20:39:34.70874 gitlab.services.alin.be @ - - [2018/06/21:22:39:34 +0200] "GET /pa/ssb/-/jobs/7.json HTTP/1.1" 304 0 "http://gitlab.services.alin.be/pa/ssb/-/jobs/7" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36" 0.362
2018-06-21_20:39:35.38704 gitlab.services.alin.be @ - - [2018/06/21:22:39:35 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:39:38.38786 gitlab.services.alin.be @ - - [2018/06/21:22:39:38 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.001
2018-06-21_20:39:41.38817 gitlab.services.alin.be @ - - [2018/06/21:22:39:41 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:39:44.38775 gitlab.services.alin.be @ - - [2018/06/21:22:39:44 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:39:47.38845 gitlab.services.alin.be @ - - [2018/06/21:22:39:47 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:39:50.38801 gitlab.services.alin.be @ - - [2018/06/21:22:39:50 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:39:53.38840 gitlab.services.alin.be @ - - [2018/06/21:22:39:53 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:39:56.38884 gitlab.services.alin.be @ - - [2018/06/21:22:39:56 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:39:59.39190 gitlab.services.alin.be @ - - [2018/06/21:22:39:59 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.003
2018-06-21_20:40:02.38943 gitlab.services.alin.be @ - - [2018/06/21:22:40:02 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:40:03.50691 gitlab.services.alin.be @ - - [2018/06/21:22:40:03 +0200] "GET /pa/ssb/-/jobs/7.json HTTP/1.1" 304 0 "http://gitlab.services.alin.be/pa/ssb/-/jobs/7" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36" 5.577
2018-06-21_20:40:04.88582 gitlab.services.alin.be @ - - [2018/06/21:22:40:04 +0200] "GET /pa/ssb/pipelines HTTP/1.1" 200 28068 "http://gitlab.services.alin.be/pa/ssb/-/jobs/7" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36" 5.045
2018-06-21_20:40:05.38922 gitlab.services.alin.be @ - - [2018/06/21:22:40:05 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:40:06.95896 gitlab.services.alin.be @ - - [2018/06/21:22:40:06 +0200] "GET /pa/ssb/pipelines.json?scope=all&page=1 HTTP/1.1" 200 21694 "http://gitlab.services.alin.be/pa/ssb/pipelines" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36" 1.529
2018-06-21_20:40:08.38980 gitlab.services.alin.be @ - - [2018/06/21:22:40:08 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:40:11.39028 gitlab.services.alin.be @ - - [2018/06/21:22:40:11 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:40:14.13202 localhost @ - - [2018/06/21:22:40:14 +0200] "GET /help HTTP/1.1" 200 38195 "" "curl/7.59.0" 1.618
2018-06-21_20:40:14.39025 gitlab.services.alin.be @ - - [2018/06/21:22:40:14 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:40:15.15429 gitlab.services.alin.be @ - - [2018/06/21:22:40:15 +0200] "POST /pa/ssb/pipelines/9/retry.json HTTP/1.1" 204 0 "http://gitlab.services.alin.be/pa/ssb/pipelines" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36" 0.619
2018-06-21_20:40:15.25845 gitlab.services.alin.be @ - - [2018/06/21:22:40:15 +0200] "GET /pa/ssb/pipelines.json?scope=all&page=1 HTTP/1.1" 304 0 "http://gitlab.services.alin.be/pa/ssb/pipelines" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36" 0.007
2018-06-21_20:40:17.09652 gitlab.services.alin.be @ - - [2018/06/21:22:40:17 +0200] "GET /pa/ssb/pipelines.json?scope=all&page=1 HTTP/1.1" 304 0 "http://gitlab.services.alin.be/pa/ssb/pipelines" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36" 0.010
2018-06-21_20:40:17.39018 gitlab.services.alin.be @ - - [2018/06/21:22:40:17 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:40:21.30194 gitlab.services.alin.be @ - - [2018/06/21:22:40:21 +0200] "POST /api/v4/jobs/request HTTP/1.1" 201 3884 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.912
2018-06-21_20:40:22.79710 gitlab.services.alin.be @ - - [2018/06/21:22:40:22 +0200] "GET /pa/ssb/pipelines HTTP/1.1" 200 28068 "http://gitlab.services.alin.be/pa/ssb/-/jobs/7" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36" 0.253
2018-06-21_20:40:23.42280 time="2018-06-21T22:40:23+02:00" level=info msg="Send static file" encoding=gzip file=/opt/gitlab/embedded/service/gitlab-rails/public/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico method=GET uri=/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico
2018-06-21_20:40:23.46914 gitlab.services.alin.be @ - - [2018/06/21:22:40:23 +0200] "GET /assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico HTTP/1.1" 200 1384 "http://gitlab.services.alin.be/pa/ssb/pipelines" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36" 0.054
2018-06-21_20:40:24.21502 gitlab.services.alin.be @ - - [2018/06/21:22:40:24 +0200] "GET /pa/ssb/pipelines.json?scope=all&page=1 HTTP/1.1" 200 21708 "http://gitlab.services.alin.be/pa/ssb/pipelines" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36" 0.917
2018-06-21_20:40:24.33060 gitlab.services.alin.be @ - - [2018/06/21:22:40:24 +0200] "PUT /api/v4/jobs/8 HTTP/1.1" 200 4 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.026
2018-06-21_20:40:24.35189 gitlab.services.alin.be @ - - [2018/06/21:22:40:24 +0200] "PATCH /api/v4/jobs/8/trace HTTP/1.1" 202 7 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.020
2018-06-21_20:40:27.51378 gitlab.services.alin.be @ - - [2018/06/21:22:40:27 +0200] "GET /pa/ssb/pipelines/9 HTTP/1.1" 200 36323 "http://gitlab.services.alin.be/pa/ssb/pipelines" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36" 0.374
2018-06-21_20:40:28.36650 gitlab.services.alin.be @ - - [2018/06/21:22:40:28 +0200] "GET /pa/ssb/pipelines/9.json HTTP/1.1" 200 5198 "http://gitlab.services.alin.be/pa/ssb/pipelines/9" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36" 0.253
2018-06-21_20:40:29.47538 gitlab.services.alin.be @ - - [2018/06/21:22:40:29 +0200] "GET /pa/ssb/pipelines/9/status.json HTTP/1.1" 304 0 "http://gitlab.services.alin.be/pa/ssb/pipelines/9" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36" 1.364
2018-06-21_20:40:30.39768 gitlab.services.alin.be @ - - [2018/06/21:22:40:30 +0200] "PATCH /api/v4/jobs/8/trace HTTP/1.1" 202 8 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 3.044
2018-06-21_20:40:31.81459 gitlab.services.alin.be @ - - [2018/06/21:22:40:31 +0200] "GET /pa/ssb.git/info/refs?service=git-upload-pack HTTP/1.1" 401 26 "" "git/2.13.5" 0.065
2018-06-21_20:40:31.94131 gitlab.services.alin.be @ - - [2018/06/21:22:40:31 +0200] "GET /pa/ssb.git/info/refs?service=git-upload-pack HTTP/1.1" 200 351 "" "git/2.13.5" 0.124
2018-06-21_20:40:33.41881 gitlab.services.alin.be @ - - [2018/06/21:22:40:33 +0200] "PATCH /api/v4/jobs/8/trace HTTP/1.1" 202 8 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.019
2018-06-21_20:40:35.24845 gitlab.services.alin.be @ - - [2018/06/21:22:40:35 +0200] "POST /pa/ssb.git/git-upload-pack HTTP/1.1" 200 22632015 "" "git/2.13.5" 3.304
2018-06-21_20:40:36.45340 gitlab.services.alin.be @ - - [2018/06/21:22:40:36 +0200] "PATCH /api/v4/jobs/8/trace HTTP/1.1" 202 8 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.033
2018-06-21_20:40:36.57448 gitlab.services.alin.be @ - - [2018/06/21:22:40:36 +0200] "GET /pa/ssb/-/jobs/8 HTTP/1.1" 200 33981 "http://gitlab.services.alin.be/pa/ssb/pipelines/9" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36" 6.057
2018-06-21_20:40:38.04559 gitlab.services.alin.be @ - - [2018/06/21:22:40:38 +0200] "GET /pa/ssb/-/jobs/8.json HTTP/1.1" 200 3045 "http://gitlab.services.alin.be/pa/ssb/-/jobs/8" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36" 1.074
2018-06-21_20:40:39.48164 gitlab.services.alin.be @ - - [2018/06/21:22:40:39 +0200] "PATCH /api/v4/jobs/8/trace HTTP/1.1" 202 8 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.026
2018-06-21_20:40:41.57048 time="2018-06-21T22:40:41+02:00" level=info msg="Send file" file=/var/opt/gitlab/gitlab-rails/shared/artifacts/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35/2018_06_21/6/11/artifacts.zip method=GET uri=/api/v4/jobs/6/artifacts
2018-06-21_20:40:41.57147 gitlab.services.alin.be @ - - [2018/06/21:22:40:41 +0200] "GET /api/v4/jobs/6/artifacts HTTP/1.1" 200 22 "" "Go-http-client/1.1" 1.098
2018-06-21_20:40:41.69022 gitlab.services.alin.be @ - - [2018/06/21:22:40:41 +0200] "GET /pa/ssb/-/jobs/8/trace.json?state= HTTP/1.1" 200 3234 "http://gitlab.services.alin.be/pa/ssb/-/jobs/8" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36" 4.718
2018-06-21_20:40:41.78987 gitlab.services.alin.be @ - - [2018/06/21:22:40:41 +0200] "GET /pa/ssb/-/jobs/8/status.json HTTP/1.1" 200 368 "http://gitlab.services.alin.be/pa/ssb/-/jobs/8" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36" 0.065
2018-06-21_20:40:42.54791 gitlab.services.alin.be @ - - [2018/06/21:22:40:42 +0200] "PATCH /api/v4/jobs/8/trace HTTP/1.1" 202 8 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.064
2018-06-21_20:40:45.60433 gitlab.services.alin.be @ - - [2018/06/21:22:40:45 +0200] "PATCH /api/v4/jobs/8/trace HTTP/1.1" 202 8 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.054
2018-06-21_20:40:45.76285 gitlab.services.alin.be @ - - [2018/06/21:22:40:45 +0200] "GET /pa/ssb/-/jobs/8/trace.json?state=eyJvZmZzZXQiOjE4MjYsIm5fb3Blbl90YWdzIjowLCJmZ19jb2xvciI6bnVsbCwiYmdfY29sb3IiOm51bGwsInN0eWxlX21hc2siOjB9 HTTP/1.1" 200 1837 "http://gitlab.services.alin.be/pa/ssb/-/jobs/8" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36" 0.036
2018-06-21_20:40:46.35087 gitlab.services.alin.be @ - - [2018/06/21:22:40:46 +0200] "GET /pa/ssb/-/jobs/8/status.json HTTP/1.1" 304 0 "http://gitlab.services.alin.be/pa/ssb/-/jobs/8" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36" 0.564
2018-06-21_20:40:47.36792 gitlab.services.alin.be @ - - [2018/06/21:22:40:47 +0200] "PUT /api/v4/jobs/8 HTTP/1.1" 200 4 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.726
2018-06-21_20:40:47.55451 gitlab.services.alin.be @ - - [2018/06/21:22:40:47 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.132
2018-06-21_20:40:49.53932 gitlab.services.alin.be @ - - [2018/06/21:22:40:49 +0200] "GET /pa/ssb/-/jobs/8.json HTTP/1.1" 200 3415 "http://gitlab.services.alin.be/pa/ssb/-/jobs/8" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36" 1.385
2018-06-21_20:40:50.04881 gitlab.services.alin.be @ - - [2018/06/21:22:40:50 +0200] "GET /pa/ssb/-/jobs/8/trace.json?state=eyJvZmZzZXQiOjI0NTEsIm5fb3Blbl90YWdzIjowLCJmZ19jb2xvciI6bnVsbCwiYmdfY29sb3IiOm51bGwsInN0eWxlX21hc2siOjB9 HTTP/1.1" 200 510 "http://gitlab.services.alin.be/pa/ssb/-/jobs/8" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36" 0.242
2018-06-21_20:40:50.42180 gitlab.services.alin.be @ - - [2018/06/21:22:40:50 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:40:52.94292 gitlab.services.alin.be @ - - [2018/06/21:22:40:52 +0200] "GET /pa/ssb/-/jobs/8 HTTP/1.1" 200 34337 "http://gitlab.services.alin.be/pa/ssb/-/jobs/8" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36" 2.796
2018-06-21_20:40:52.99610 time="2018-06-21T22:40:52+02:00" level=error msg=error error="badgateway: failed after 3s: context canceled" method=GET uri=/pa/ssb/-/jobs/8/status.json
2018-06-21_20:40:53.00331 gitlab.services.alin.be @ - - [2018/06/21:22:40:53 +0200] "GET /pa/ssb/-/jobs/8/status.json HTTP/1.1" 502 2916 "http://gitlab.services.alin.be/pa/ssb/-/jobs/8" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36" 2.865
2018-06-21_20:40:53.42272 gitlab.services.alin.be @ - - [2018/06/21:22:40:53 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.001
2018-06-21_20:40:54.07260 gitlab.services.alin.be @ - - [2018/06/21:22:40:54 +0200] "GET /pa/ssb/-/jobs/8.json HTTP/1.1" 200 3409 "http://gitlab.services.alin.be/pa/ssb/-/jobs/8" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36" 0.666
2018-06-21_20:40:54.46928 gitlab.services.alin.be @ - - [2018/06/21:22:40:54 +0200] "GET /pa/ssb/-/jobs/8/trace.json?state= HTTP/1.1" 200 5104 "http://gitlab.services.alin.be/pa/ssb/-/jobs/8" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36" 1.057
2018-06-21_20:40:56.42902 gitlab.services.alin.be @ - - [2018/06/21:22:40:56 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.007
2018-06-21_20:40:57.03981 gitlab.services.alin.be @ - - [2018/06/21:22:40:57 +0200] "GET /pa/ssb/-/jobs/8/status.json HTTP/1.1" 200 391 "http://gitlab.services.alin.be/pa/ssb/-/jobs/8" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36" 2.431
2018-06-21_20:40:59.42292 gitlab.services.alin.be @ - - [2018/06/21:22:40:59 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:41:02.42278 gitlab.services.alin.be @ - - [2018/06/21:22:41:02 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:41:04.33029 gitlab.services.alin.be @ - - [2018/06/21:22:41:04 +0200] "GET /pa/ssb/-/jobs/8.json HTTP/1.1" 304 0 "http://gitlab.services.alin.be/pa/ssb/-/jobs/8" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36" 0.237
2018-06-21_20:41:05.42334 gitlab.services.alin.be @ - - [2018/06/21:22:41:05 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:41:08.42379 gitlab.services.alin.be @ - - [2018/06/21:22:41:08 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.001
2018-06-21_20:41:11.42419 gitlab.services.alin.be @ - - [2018/06/21:22:41:11 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:41:14.42463 gitlab.services.alin.be @ - - [2018/06/21:22:41:14 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:41:17.42402 gitlab.services.alin.be @ - - [2018/06/21:22:41:17 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:41:17.82029 gitlab.services.alin.be @ - - [2018/06/21:22:41:17 +0200] "GET /pa/ssb/-/jobs/8.json HTTP/1.1" 304 0 "http://gitlab.services.alin.be/pa/ssb/-/jobs/8" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36" 3.409
2018-06-21_20:41:20.42410 gitlab.services.alin.be @ - - [2018/06/21:22:41:20 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:41:21.83313 localhost @ - - [2018/06/21:22:41:21 +0200] "GET /help HTTP/1.1" 200 38195 "" "curl/7.59.0" 7.563
2018-06-21_20:41:23.42448 gitlab.services.alin.be @ - - [2018/06/21:22:41:23 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:41:24.99857 gitlab.services.alin.be @ - - [2018/06/21:22:41:24 +0200] "GET /pa/ssb/-/jobs/8.json HTTP/1.1" 304 0 "http://gitlab.services.alin.be/pa/ssb/-/jobs/8" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36" 0.280
2018-06-21_20:41:26.42494 gitlab.services.alin.be @ - - [2018/06/21:22:41:26 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:41:29.42499 gitlab.services.alin.be @ - - [2018/06/21:22:41:29 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:41:32.42485 gitlab.services.alin.be @ - - [2018/06/21:22:41:32 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:41:35.42520 gitlab.services.alin.be @ - - [2018/06/21:22:41:35 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:41:38.42561 gitlab.services.alin.be @ - - [2018/06/21:22:41:38 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:41:40.23793 gitlab.services.alin.be @ - - [2018/06/21:22:41:40 +0200] "GET /pa/ssb/-/jobs/8.json HTTP/1.1" 304 0 "http://gitlab.services.alin.be/pa/ssb/-/jobs/8" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36" 0.243
2018-06-21_20:41:41.42613 gitlab.services.alin.be @ - - [2018/06/21:22:41:41 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:41:44.42590 gitlab.services.alin.be @ - - [2018/06/21:22:41:44 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:41:47.42676 gitlab.services.alin.be @ - - [2018/06/21:22:41:47 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.001
2018-06-21_20:41:50.42606 gitlab.services.alin.be @ - - [2018/06/21:22:41:50 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:41:53.42735 gitlab.services.alin.be @ - - [2018/06/21:22:41:53 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.001
2018-06-21_20:41:56.29753 gitlab.services.alin.be @ - - [2018/06/21:22:41:56 +0200] "GET /pa/ssb/-/jobs/8.json HTTP/1.1" 304 0 "http://gitlab.services.alin.be/pa/ssb/-/jobs/8" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36" 6.024
2018-06-21_20:41:56.42669 gitlab.services.alin.be @ - - [2018/06/21:22:41:56 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:41:59.42792 gitlab.services.alin.be @ - - [2018/06/21:22:41:59 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:42:02.42734 gitlab.services.alin.be @ - - [2018/06/21:22:42:02 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:42:05.42760 gitlab.services.alin.be @ - - [2018/06/21:22:42:05 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:42:08.42769 gitlab.services.alin.be @ - - [2018/06/21:22:42:08 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:42:11.42833 gitlab.services.alin.be @ - - [2018/06/21:22:42:11 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:42:14.42833 gitlab.services.alin.be @ - - [2018/06/21:22:42:14 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:42:17.42838 gitlab.services.alin.be @ - - [2018/06/21:22:42:17 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:42:20.42866 gitlab.services.alin.be @ - - [2018/06/21:22:42:20 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:42:23.42832 gitlab.services.alin.be @ - - [2018/06/21:22:42:23 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:42:23.65250 localhost @ - - [2018/06/21:22:42:23 +0200] "GET /help HTTP/1.1" 200 38195 "" "curl/7.59.0" 1.733
2018-06-21_20:42:26.42917 gitlab.services.alin.be @ - - [2018/06/21:22:42:26 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:42:29.42962 gitlab.services.alin.be @ - - [2018/06/21:22:42:29 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:42:32.42943 gitlab.services.alin.be @ - - [2018/06/21:22:42:32 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:42:35.42984 gitlab.services.alin.be @ - - [2018/06/21:22:42:35 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:42:38.42995 gitlab.services.alin.be @ - - [2018/06/21:22:42:38 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:42:41.42993 gitlab.services.alin.be @ - - [2018/06/21:22:42:41 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:42:44.43049 gitlab.services.alin.be @ - - [2018/06/21:22:42:44 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:42:47.43138 gitlab.services.alin.be @ - - [2018/06/21:22:42:47 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:42:50.43104 gitlab.services.alin.be @ - - [2018/06/21:22:42:50 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:42:53.43147 gitlab.services.alin.be @ - - [2018/06/21:22:42:53 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:42:56.43163 gitlab.services.alin.be @ - - [2018/06/21:22:42:56 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:42:59.43160 gitlab.services.alin.be @ - - [2018/06/21:22:42:59 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:43:02.43188 gitlab.services.alin.be @ - - [2018/06/21:22:43:02 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:43:05.43220 gitlab.services.alin.be @ - - [2018/06/21:22:43:05 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:43:08.43226 gitlab.services.alin.be @ - - [2018/06/21:22:43:08 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:43:11.43316 gitlab.services.alin.be @ - - [2018/06/21:22:43:11 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:43:14.43270 gitlab.services.alin.be @ - - [2018/06/21:22:43:14 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:43:17.43308 gitlab.services.alin.be @ - - [2018/06/21:22:43:17 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:43:20.43332 gitlab.services.alin.be @ - - [2018/06/21:22:43:20 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:43:23.43344 gitlab.services.alin.be @ - - [2018/06/21:22:43:23 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:43:26.43365 gitlab.services.alin.be @ - - [2018/06/21:22:43:26 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:43:26.71193 localhost @ - - [2018/06/21:22:43:26 +0200] "GET /help HTTP/1.1" 200 38195 "" "curl/7.59.0" 2.962
2018-06-21_20:43:29.43428 gitlab.services.alin.be @ - - [2018/06/21:22:43:29 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:43:32.43413 gitlab.services.alin.be @ - - [2018/06/21:22:43:32 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:43:35.43442 gitlab.services.alin.be @ - - [2018/06/21:22:43:35 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:43:38.43467 gitlab.services.alin.be @ - - [2018/06/21:22:43:38 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:43:41.43496 gitlab.services.alin.be @ - - [2018/06/21:22:43:41 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:43:44.43500 gitlab.services.alin.be @ - - [2018/06/21:22:43:44 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:43:47.43586 gitlab.services.alin.be @ - - [2018/06/21:22:43:47 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:43:50.43550 gitlab.services.alin.be @ - - [2018/06/21:22:43:50 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:43:53.43581 gitlab.services.alin.be @ - - [2018/06/21:22:43:53 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:43:56.43611 gitlab.services.alin.be @ - - [2018/06/21:22:43:56 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:43:59.43611 gitlab.services.alin.be @ - - [2018/06/21:22:43:59 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:44:02.43648 gitlab.services.alin.be @ - - [2018/06/21:22:44:02 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:44:05.43673 gitlab.services.alin.be @ - - [2018/06/21:22:44:05 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:44:08.43690 gitlab.services.alin.be @ - - [2018/06/21:22:44:08 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:44:11.43765 gitlab.services.alin.be @ - - [2018/06/21:22:44:11 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:44:14.43761 gitlab.services.alin.be @ - - [2018/06/21:22:44:14 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.001
2018-06-21_20:44:17.43753 gitlab.services.alin.be @ - - [2018/06/21:22:44:17 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:44:20.43751 gitlab.services.alin.be @ - - [2018/06/21:22:44:20 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:44:23.43787 gitlab.services.alin.be @ - - [2018/06/21:22:44:23 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:44:26.43823 gitlab.services.alin.be @ - - [2018/06/21:22:44:26 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:44:29.43833 gitlab.services.alin.be @ - - [2018/06/21:22:44:29 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:44:30.46799 localhost @ - - [2018/06/21:22:44:30 +0200] "GET /help HTTP/1.1" 200 38195 "" "curl/7.59.0" 3.675
2018-06-21_20:44:32.43855 gitlab.services.alin.be @ - - [2018/06/21:22:44:32 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:44:35.43873 gitlab.services.alin.be @ - - [2018/06/21:22:44:35 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:44:38.43904 gitlab.services.alin.be @ - - [2018/06/21:22:44:38 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:44:41.43904 gitlab.services.alin.be @ - - [2018/06/21:22:44:41 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:44:44.43951 gitlab.services.alin.be @ - - [2018/06/21:22:44:44 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:44:47.44019 gitlab.services.alin.be @ - - [2018/06/21:22:44:47 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:44:50.43992 gitlab.services.alin.be @ - - [2018/06/21:22:44:50 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:44:53.44022 gitlab.services.alin.be @ - - [2018/06/21:22:44:53 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:44:56.44024 gitlab.services.alin.be @ - - [2018/06/21:22:44:56 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:44:59.44111 gitlab.services.alin.be @ - - [2018/06/21:22:44:59 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:45:02.44074 gitlab.services.alin.be @ - - [2018/06/21:22:45:02 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:45:05.44097 gitlab.services.alin.be @ - - [2018/06/21:22:45:05 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:45:08.44125 gitlab.services.alin.be @ - - [2018/06/21:22:45:08 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:45:11.44201 gitlab.services.alin.be @ - - [2018/06/21:22:45:11 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:45:14.44173 gitlab.services.alin.be @ - - [2018/06/21:22:45:14 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:45:17.44190 gitlab.services.alin.be @ - - [2018/06/21:22:45:17 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:45:20.44219 gitlab.services.alin.be @ - - [2018/06/21:22:45:20 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:45:23.44230 gitlab.services.alin.be @ - - [2018/06/21:22:45:23 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:45:26.44244 gitlab.services.alin.be @ - - [2018/06/21:22:45:26 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:45:29.44286 gitlab.services.alin.be @ - - [2018/06/21:22:45:29 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:45:32.44266 gitlab.services.alin.be @ - - [2018/06/21:22:45:32 +0200] "POST /api/v4/jobs/request HTTP/1.1" 204 0 "" "gitlab-runner 10.8.0 (; go1.8.7; linux/amd64)" 0.000
2018-06-21_20:45:34.75762 localhost @ - - [2018/06/21:22:45:34 +0200] "GET /help HTTP/1.1" 200 38195 "" "curl/7.59.0" 4.211
