2018-03-31_20:57:52.50709 time="2018-03-31T20:57:52Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-03-31_20:57:52.50717 time="2018-03-31T20:57:52Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-03-31_20:57:52.50717 time="2018-03-31T20:57:52Z" level=info msg="Host details (Linux 4.4.0-116-generic #140-Ubuntu SMP Mon Feb 12 21:23:04 UTC 2018 x86_64 e31a00f64c05 (none))" source="main.go:89" 
2018-03-31_20:57:52.51436 time="2018-03-31T20:57:52Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-03-31_20:57:52.51476 time="2018-03-31T20:57:52Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-03-31_20:57:52.59792 time="2018-03-31T20:57:52Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-03-31_20:57:52.66043 time="2018-03-31T20:57:52Z" level=info msg="5588 series loaded." source="storage.go:439" 
2018-03-31_20:57:52.66193 time="2018-03-31T20:57:52Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-03-31_20:57:52.66239 time="2018-03-31T20:57:52Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-03-31_20:57:52.66242 time="2018-03-31T20:57:52Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-03-31_20:57:52.66251 time="2018-03-31T20:57:52Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-03-31_20:57:52.66251 time="2018-03-31T20:57:52Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-03-31_20:57:52.66279 time="2018-03-31T20:57:52Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-03-31_20:57:52.66282 time="2018-03-31T20:57:52Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-03-31_20:57:52.66288 time="2018-03-31T20:57:52Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-03-31_21:02:15.13859 time="2018-03-31T21:02:15Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-03-31_21:02:15.13861 time="2018-03-31T21:02:15Z" level=info msg="See you next time!" source="main.go:243" 
2018-03-31_21:02:15.13862 time="2018-03-31T21:02:15Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-03-31_21:02:15.13879 time="2018-03-31T21:02:15Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-03-31_21:02:15.13880 time="2018-03-31T21:02:15Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-03-31_21:02:15.13882 time="2018-03-31T21:02:15Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-03-31_21:02:15.13882 time="2018-03-31T21:02:15Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-03-31_21:02:15.13884 time="2018-03-31T21:02:15Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-03-31_21:02:15.13886 time="2018-03-31T21:02:15Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-03-31_21:02:15.13890 time="2018-03-31T21:02:15Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-03-31_21:02:15.13893 time="2018-03-31T21:02:15Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-03-31_21:02:15.13894 time="2018-03-31T21:02:15Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-03-31_21:02:15.13896 time="2018-03-31T21:02:15Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-03-31_21:02:15.13900 time="2018-03-31T21:02:15Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-03-31_21:02:15.13902 time="2018-03-31T21:02:15Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-03-31_21:02:15.29755 time="2018-03-31T21:02:15Z" level=info msg="Done checkpointing in-memory metrics and chunks in 158.433562ms." source="persistence.go:665" 
2018-03-31_21:02:15.29815 time="2018-03-31T21:02:15Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-03-31_21:02:15.30080 time="2018-03-31T21:02:15Z" level=info msg="Done checkpointing fingerprint mappings in 2.560692ms." source="persistence.go:1549" 
2018-03-31_21:02:15.30766 time="2018-03-31T21:02:15Z" level=info msg="Local storage stopped." source="storage.go:484" 
