2018-06-22_13:25:01.70560 time="2018-06-22T15:25:01+02:00" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-06-22_13:25:01.70571 time="2018-06-22T15:25:01+02:00" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-06-22_13:25:01.70572 time="2018-06-22T15:25:01+02:00" level=info msg="Host details (Linux 4.15.0-23-generic #25-Ubuntu SMP Wed May 23 18:02:16 UTC 2018 x86_64 gitlab.services.alin.be (none))" source="main.go:89" 
2018-06-22_13:25:01.71131 time="2018-06-22T15:25:01+02:00" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-06-22_13:25:01.71145 time="2018-06-22T15:25:01+02:00" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-06-22_13:25:01.85898 time="2018-06-22T15:25:01+02:00" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-06-22_13:25:02.00974 time="2018-06-22T15:25:02+02:00" level=info msg="6392 series loaded." source="storage.go:439" 
2018-06-22_13:25:02.01111 time="2018-06-22T15:25:02+02:00" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-06-22_13:25:02.01120 time="2018-06-22T15:25:02+02:00" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-06-22_13:25:02.01173 time="2018-06-22T15:25:02+02:00" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-06-22_13:25:02.01177 time="2018-06-22T15:25:02+02:00" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-06-22_13:25:02.01180 time="2018-06-22T15:25:02+02:00" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-06-22_13:25:02.01184 time="2018-06-22T15:25:02+02:00" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-06-22_13:25:02.01190 time="2018-06-22T15:25:02+02:00" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-06-22_13:25:02.01193 time="2018-06-22T15:25:02+02:00" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
