2018-06-21_16:22:09.81545 time="2018-06-21T18:22:09+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_16:22:10.50424 time="2018-06-21T18:22:10+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 690.559421ms." source="persistence.go:665" 
2018-06-21_16:27:10.50498 time="2018-06-21T18:27:10+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_16:27:10.88377 time="2018-06-21T18:27:10+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 378.82297ms." source="persistence.go:665" 
2018-06-21_16:32:10.88517 time="2018-06-21T18:32:10+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_16:32:11.18370 time="2018-06-21T18:32:11+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 298.98918ms." source="persistence.go:665" 
2018-06-21_16:37:11.18575 time="2018-06-21T18:37:11+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_16:37:11.76320 time="2018-06-21T18:37:11+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 577.586846ms." source="persistence.go:665" 
2018-06-21_16:39:39.91016 time="2018-06-21T18:39:39+02:00" level=info msg="Completed initial partial maintenance sweep through 624 in-memory fingerprints in 22m26.675124755s." source="storage.go:1400" 
2018-06-21_16:42:11.76516 time="2018-06-21T18:42:11+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_16:42:12.29850 time="2018-06-21T18:42:12+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 534.162214ms." source="persistence.go:665" 
2018-06-21_16:47:12.30010 time="2018-06-21T18:47:12+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_16:47:13.53834 time="2018-06-21T18:47:13+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 1.238590832s." source="persistence.go:665" 
2018-06-21_16:52:13.54325 time="2018-06-21T18:52:13+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_16:52:14.33148 time="2018-06-21T18:52:14+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 790.843846ms." source="persistence.go:665" 
2018-06-21_16:57:14.33308 time="2018-06-21T18:57:14+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_16:57:14.80205 time="2018-06-21T18:57:14+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 469.305041ms." source="persistence.go:665" 
2018-06-21_17:02:14.80422 time="2018-06-21T19:02:14+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_17:02:15.40969 time="2018-06-21T19:02:15+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 606.263861ms." source="persistence.go:665" 
2018-06-21_17:07:15.41147 time="2018-06-21T19:07:15+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_17:07:16.69687 time="2018-06-21T19:07:16+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 1.286029748s." source="persistence.go:665" 
2018-06-21_17:12:16.69900 time="2018-06-21T19:12:16+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_17:12:17.00595 time="2018-06-21T19:12:17+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 307.534327ms." source="persistence.go:665" 
2018-06-21_17:17:17.00764 time="2018-06-21T19:17:17+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_17:17:17.38541 time="2018-06-21T19:17:17+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 378.205153ms." source="persistence.go:665" 
2018-06-21_17:22:17.38766 time="2018-06-21T19:22:17+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_17:22:18.18029 time="2018-06-21T19:22:18+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 793.360125ms." source="persistence.go:665" 
2018-06-21_17:27:18.18199 time="2018-06-21T19:27:18+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_17:27:18.63671 time="2018-06-21T19:27:18+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 455.117606ms." source="persistence.go:665" 
2018-06-21_17:32:18.63818 time="2018-06-21T19:32:18+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_17:32:18.84886 time="2018-06-21T19:32:18+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 211.032287ms." source="persistence.go:665" 
2018-06-21_17:37:18.85035 time="2018-06-21T19:37:18+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_17:37:19.23899 time="2018-06-21T19:37:19+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 388.765703ms." source="persistence.go:665" 
2018-06-21_17:42:19.24029 time="2018-06-21T19:42:19+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_17:42:19.99791 time="2018-06-21T19:42:19+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 757.748421ms." source="persistence.go:665" 
2018-06-21_17:47:19.99944 time="2018-06-21T19:47:19+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_17:47:20.29153 time="2018-06-21T19:47:20+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 292.368595ms." source="persistence.go:665" 
2018-06-21_17:52:20.29317 time="2018-06-21T19:52:20+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_17:52:21.96251 time="2018-06-21T19:52:21+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 1.668660209s." source="persistence.go:665" 
2018-06-21_17:57:21.96544 time="2018-06-21T19:57:21+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_17:57:22.40053 time="2018-06-21T19:57:22+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 436.340826ms." source="persistence.go:665" 
2018-06-21_18:02:22.40205 time="2018-06-21T20:02:22+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_18:02:22.84443 time="2018-06-21T20:02:22+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 442.615694ms." source="persistence.go:665" 
2018-06-21_18:07:22.84618 time="2018-06-21T20:07:22+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_18:07:23.29110 time="2018-06-21T20:07:23+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 445.485361ms." source="persistence.go:665" 
2018-06-21_18:12:23.29296 time="2018-06-21T20:12:23+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_18:12:23.96859 time="2018-06-21T20:12:23+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 676.403419ms." source="persistence.go:665" 
2018-06-21_18:17:23.97014 time="2018-06-21T20:17:23+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_18:17:24.18352 time="2018-06-21T20:17:24+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 213.63798ms." source="persistence.go:665" 
2018-06-21_18:22:24.23582 time="2018-06-21T20:22:24+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_18:22:24.58008 time="2018-06-21T20:22:24+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 345.588615ms." source="persistence.go:665" 
2018-06-21_18:27:24.58179 time="2018-06-21T20:27:24+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_18:27:25.11564 time="2018-06-21T20:27:25+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 534.119596ms." source="persistence.go:665" 
2018-06-21_18:32:25.11726 time="2018-06-21T20:32:25+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_18:32:25.47090 time="2018-06-21T20:32:25+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 353.660634ms." source="persistence.go:665" 
2018-06-21_18:37:25.47213 time="2018-06-21T20:37:25+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_18:37:25.90232 time="2018-06-21T20:37:25+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 430.276413ms." source="persistence.go:665" 
2018-06-21_18:42:25.90386 time="2018-06-21T20:42:25+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_18:42:26.31762 time="2018-06-21T20:42:26+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 414.285391ms." source="persistence.go:665" 
2018-06-21_18:47:26.31937 time="2018-06-21T20:47:26+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_18:47:27.03309 time="2018-06-21T20:47:27+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 714.340226ms." source="persistence.go:665" 
2018-06-21_18:52:27.03457 time="2018-06-21T20:52:27+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_18:52:27.64156 time="2018-06-21T20:52:27+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 607.506262ms." source="persistence.go:665" 
2018-06-21_18:57:27.64282 time="2018-06-21T20:57:27+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_18:57:28.53820 time="2018-06-21T20:57:28+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 895.590958ms." source="persistence.go:665" 
2018-06-21_19:02:28.54033 time="2018-06-21T21:02:28+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_19:02:28.92471 time="2018-06-21T21:02:28+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 384.889017ms." source="persistence.go:665" 
2018-06-21_19:07:28.92644 time="2018-06-21T21:07:28+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_19:07:29.37186 time="2018-06-21T21:07:29+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 445.283102ms." source="persistence.go:665" 
2018-06-21_19:07:53.52293 time="2018-06-21T21:07:53+02:00" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-06-21_19:07:53.52295 time="2018-06-21T21:07:53+02:00" level=info msg="See you next time!" source="main.go:243" 
2018-06-21_19:07:53.52297 time="2018-06-21T21:07:53+02:00" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-06-21_19:07:53.52344 time="2018-06-21T21:07:53+02:00" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-06-21_19:07:53.52345 time="2018-06-21T21:07:53+02:00" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-06-21_19:07:53.52345 time="2018-06-21T21:07:53+02:00" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-06-21_19:07:53.52346 time="2018-06-21T21:07:53+02:00" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-06-21_19:07:53.52346 time="2018-06-21T21:07:53+02:00" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-06-21_19:07:53.52346 time="2018-06-21T21:07:53+02:00" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-06-21_19:07:53.52346 time="2018-06-21T21:07:53+02:00" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-06-21_19:07:53.52347 time="2018-06-21T21:07:53+02:00" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-06-21_19:07:53.52348 time="2018-06-21T21:07:53+02:00" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-06-21_19:07:53.52348 time="2018-06-21T21:07:53+02:00" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-06-21_19:07:53.52349 time="2018-06-21T21:07:53+02:00" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-06-21_19:07:53.52349 time="2018-06-21T21:07:53+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_19:07:53.69953 time="2018-06-21T21:07:53+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 175.860757ms." source="persistence.go:665" 
2018-06-21_19:07:53.70009 time="2018-06-21T21:07:53+02:00" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-06-21_19:07:53.70283 time="2018-06-21T21:07:53+02:00" level=info msg="Done checkpointing fingerprint mappings in 2.712183ms." source="persistence.go:1549" 
2018-06-21_19:07:53.88724 time="2018-06-21T21:07:53+02:00" level=info msg="Local storage stopped." source="storage.go:484" 
