2018-06-21_20:41:37.00063 time="2018-06-21T22:41:36+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_20:41:37.68866 time="2018-06-21T22:41:37+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 688.279614ms." source="persistence.go:665" 
2018-06-21_20:45:37.51134 time="2018-06-21T22:45:37+02:00" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-06-21_20:45:37.51135 time="2018-06-21T22:45:37+02:00" level=info msg="See you next time!" source="main.go:243" 
2018-06-21_20:45:37.51136 time="2018-06-21T22:45:37+02:00" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-06-21_20:45:37.51136 time="2018-06-21T22:45:37+02:00" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-06-21_20:45:37.51136 time="2018-06-21T22:45:37+02:00" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-06-21_20:45:37.51136 time="2018-06-21T22:45:37+02:00" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-06-21_20:45:37.51137 time="2018-06-21T22:45:37+02:00" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-06-21_20:45:37.51137 time="2018-06-21T22:45:37+02:00" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-06-21_20:45:37.51170 time="2018-06-21T22:45:37+02:00" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-06-21_20:45:37.51170 time="2018-06-21T22:45:37+02:00" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-06-21_20:45:37.51171 time="2018-06-21T22:45:37+02:00" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-06-21_20:45:37.51175 time="2018-06-21T22:45:37+02:00" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-06-21_20:45:37.51175 time="2018-06-21T22:45:37+02:00" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-06-21_20:45:37.51176 time="2018-06-21T22:45:37+02:00" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-06-21_20:45:37.51176 time="2018-06-21T22:45:37+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_20:45:37.71962 time="2018-06-21T22:45:37+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 207.292369ms." source="persistence.go:665" 
2018-06-21_20:45:37.72030 time="2018-06-21T22:45:37+02:00" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-06-21_20:45:37.72387 time="2018-06-21T22:45:37+02:00" level=info msg="Done checkpointing fingerprint mappings in 3.515033ms." source="persistence.go:1549" 
2018-06-21_20:45:37.73045 time="2018-06-21T22:45:37+02:00" level=info msg="Local storage stopped." source="storage.go:484" 
