2018-06-21_20:51:58.58086 time="2018-06-21T22:51:58+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_20:51:58.91526 time="2018-06-21T22:51:58+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 334.739739ms." source="persistence.go:665" 
2018-06-21_20:56:58.91696 time="2018-06-21T22:56:58+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_20:56:59.77627 time="2018-06-21T22:56:59+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 859.498381ms." source="persistence.go:665" 
2018-06-21_21:01:59.77764 time="2018-06-21T23:01:59+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_21:01:59.98351 time="2018-06-21T23:01:59+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 205.947985ms." source="persistence.go:665" 
2018-06-21_21:03:29.14893 time="2018-06-21T23:03:29+02:00" level=info msg="Completed initial partial maintenance sweep through 444 in-memory fingerprints in 16m27.208210602s." source="storage.go:1400" 
2018-06-21_21:06:59.98482 time="2018-06-21T23:06:59+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_21:07:00.57177 time="2018-06-21T23:07:00+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 587.304323ms." source="persistence.go:665" 
2018-06-21_21:12:00.57304 time="2018-06-21T23:12:00+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_21:12:01.18530 time="2018-06-21T23:12:01+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 612.699541ms." source="persistence.go:665" 
2018-06-21_21:17:01.18726 time="2018-06-21T23:17:01+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_21:17:01.58776 time="2018-06-21T23:17:01+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 401.42155ms." source="persistence.go:665" 
2018-06-21_21:22:01.58944 time="2018-06-21T23:22:01+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_21:22:01.89296 time="2018-06-21T23:22:01+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 303.97466ms." source="persistence.go:665" 
2018-06-21_21:27:01.89502 time="2018-06-21T23:27:01+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_21:27:02.38877 time="2018-06-21T23:27:02+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 494.625269ms." source="persistence.go:665" 
2018-06-21_21:32:02.39064 time="2018-06-21T23:32:02+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_21:32:03.23613 time="2018-06-21T23:32:03+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 846.073509ms." source="persistence.go:665" 
2018-06-21_21:37:03.23778 time="2018-06-21T23:37:03+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_21:37:03.83504 time="2018-06-21T23:37:03+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 597.880487ms." source="persistence.go:665" 
2018-06-21_21:42:03.83598 time="2018-06-21T23:42:03+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_21:42:04.31120 time="2018-06-21T23:42:04+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 475.028346ms." source="persistence.go:665" 
2018-06-21_21:47:04.31205 time="2018-06-21T23:47:04+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_21:47:04.67062 time="2018-06-21T23:47:04+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 357.62762ms." source="persistence.go:665" 
2018-06-21_21:52:04.67140 time="2018-06-21T23:52:04+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_21:52:05.03779 time="2018-06-21T23:52:05+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 366.27937ms." source="persistence.go:665" 
2018-06-21_21:57:05.03887 time="2018-06-21T23:57:05+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_21:57:05.49076 time="2018-06-21T23:57:05+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 451.787741ms." source="persistence.go:665" 
2018-06-21_22:02:05.49267 time="2018-06-22T00:02:05+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_22:02:05.85450 time="2018-06-22T00:02:05+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 362.338882ms." source="persistence.go:665" 
2018-06-21_22:07:05.85532 time="2018-06-22T00:07:05+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_22:07:06.17529 time="2018-06-22T00:07:06+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 319.920247ms." source="persistence.go:665" 
2018-06-21_22:12:06.17660 time="2018-06-22T00:12:06+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_22:12:06.54756 time="2018-06-22T00:12:06+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 370.855117ms." source="persistence.go:665" 
2018-06-21_22:17:06.54822 time="2018-06-22T00:17:06+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_22:17:07.02034 time="2018-06-22T00:17:07+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 472.007555ms." source="persistence.go:665" 
2018-06-21_22:22:07.02347 time="2018-06-22T00:22:07+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_22:22:07.41619 time="2018-06-22T00:22:07+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 394.644385ms." source="persistence.go:665" 
2018-06-21_22:27:07.41727 time="2018-06-22T00:27:07+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_22:27:07.66135 time="2018-06-22T00:27:07+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 244.213214ms." source="persistence.go:665" 
2018-06-21_22:32:07.66204 time="2018-06-22T00:32:07+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_22:32:08.08797 time="2018-06-22T00:32:08+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 425.810715ms." source="persistence.go:665" 
2018-06-21_22:37:08.08934 time="2018-06-22T00:37:08+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_22:37:08.27303 time="2018-06-22T00:37:08+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 184.178448ms." source="persistence.go:665" 
2018-06-21_22:42:08.27374 time="2018-06-22T00:42:08+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_22:42:08.59273 time="2018-06-22T00:42:08+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 318.783656ms." source="persistence.go:665" 
2018-06-21_22:47:08.59402 time="2018-06-22T00:47:08+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_22:47:08.85517 time="2018-06-22T00:47:08+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 261.412019ms." source="persistence.go:665" 
2018-06-21_22:52:08.85591 time="2018-06-22T00:52:08+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_22:52:09.12066 time="2018-06-22T00:52:09+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 264.643779ms." source="persistence.go:665" 
2018-06-21_22:57:09.12238 time="2018-06-22T00:57:09+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_22:57:09.33677 time="2018-06-22T00:57:09+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 214.894652ms." source="persistence.go:665" 
2018-06-21_23:02:09.33775 time="2018-06-22T01:02:09+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_23:02:09.54206 time="2018-06-22T01:02:09+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 204.28066ms." source="persistence.go:665" 
2018-06-21_23:07:09.54420 time="2018-06-22T01:07:09+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_23:07:09.83754 time="2018-06-22T01:07:09+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 293.20282ms." source="persistence.go:665" 
2018-06-21_23:12:09.83946 time="2018-06-22T01:12:09+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_23:12:10.08024 time="2018-06-22T01:12:10+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 241.111235ms." source="persistence.go:665" 
2018-06-21_23:17:10.08099 time="2018-06-22T01:17:10+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_23:17:10.33384 time="2018-06-22T01:17:10+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 252.720609ms." source="persistence.go:665" 
2018-06-21_23:22:10.33534 time="2018-06-22T01:22:10+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_23:22:10.80228 time="2018-06-22T01:22:10+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 467.330827ms." source="persistence.go:665" 
2018-06-21_23:27:10.80317 time="2018-06-22T01:27:10+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_23:27:11.12955 time="2018-06-22T01:27:11+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 326.225132ms." source="persistence.go:665" 
2018-06-21_23:32:11.13107 time="2018-06-22T01:32:11+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_23:32:11.36635 time="2018-06-22T01:32:11+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 235.675837ms." source="persistence.go:665" 
2018-06-21_23:37:11.36722 time="2018-06-22T01:37:11+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_23:37:11.76399 time="2018-06-22T01:37:11+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 396.650042ms." source="persistence.go:665" 
2018-06-21_23:42:11.76573 time="2018-06-22T01:42:11+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_23:42:12.07013 time="2018-06-22T01:42:12+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 305.039402ms." source="persistence.go:665" 
2018-06-21_23:47:12.07087 time="2018-06-22T01:47:12+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_23:47:12.40594 time="2018-06-22T01:47:12+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 334.947227ms." source="persistence.go:665" 
2018-06-21_23:52:12.40749 time="2018-06-22T01:52:12+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_23:52:12.78157 time="2018-06-22T01:52:12+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 374.541662ms." source="persistence.go:665" 
2018-06-21_23:57:12.78241 time="2018-06-22T01:57:12+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_23:57:13.05495 time="2018-06-22T01:57:13+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 272.438323ms." source="persistence.go:665" 
2018-06-22_00:02:13.05572 time="2018-06-22T02:02:13+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_00:02:13.54360 time="2018-06-22T02:02:13+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 487.762425ms." source="persistence.go:665" 
2018-06-22_00:07:13.54419 time="2018-06-22T02:07:13+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_00:07:13.89012 time="2018-06-22T02:07:13+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 345.559169ms." source="persistence.go:665" 
2018-06-22_00:12:13.89163 time="2018-06-22T02:12:13+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_00:12:14.16635 time="2018-06-22T02:12:14+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 275.114855ms." source="persistence.go:665" 
2018-06-22_00:17:14.16714 time="2018-06-22T02:17:14+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_00:17:14.55657 time="2018-06-22T02:17:14+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 389.295381ms." source="persistence.go:665" 
2018-06-22_00:22:14.55735 time="2018-06-22T02:22:14+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_00:22:14.88725 time="2018-06-22T02:22:14+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 329.779548ms." source="persistence.go:665" 
2018-06-22_00:27:14.88815 time="2018-06-22T02:27:14+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_00:27:15.30080 time="2018-06-22T02:27:15+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 412.553698ms." source="persistence.go:665" 
2018-06-22_00:32:15.30170 time="2018-06-22T02:32:15+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_00:32:15.64371 time="2018-06-22T02:32:15+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 341.918645ms." source="persistence.go:665" 
2018-06-22_00:37:15.64503 time="2018-06-22T02:37:15+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_00:37:15.94966 time="2018-06-22T02:37:15+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 305.138095ms." source="persistence.go:665" 
2018-06-22_00:42:15.95059 time="2018-06-22T02:42:15+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_00:42:16.35194 time="2018-06-22T02:42:16+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 401.253828ms." source="persistence.go:665" 
2018-06-22_00:47:16.35319 time="2018-06-22T02:47:16+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_00:47:16.75023 time="2018-06-22T02:47:16+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 396.778626ms." source="persistence.go:665" 
2018-06-22_00:52:16.75111 time="2018-06-22T02:52:16+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_00:52:17.02371 time="2018-06-22T02:52:17+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 272.622624ms." source="persistence.go:665" 
2018-06-22_00:57:17.02453 time="2018-06-22T02:57:17+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_00:57:17.40880 time="2018-06-22T02:57:17+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 384.202503ms." source="persistence.go:665" 
2018-06-22_01:02:17.40969 time="2018-06-22T03:02:17+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_01:02:17.71980 time="2018-06-22T03:02:17+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 310.018459ms." source="persistence.go:665" 
2018-06-22_01:07:17.72125 time="2018-06-22T03:07:17+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_01:07:18.04791 time="2018-06-22T03:07:18+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 326.906719ms." source="persistence.go:665" 
2018-06-22_01:12:18.04855 time="2018-06-22T03:12:18+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_01:12:18.43941 time="2018-06-22T03:12:18+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 390.759285ms." source="persistence.go:665" 
2018-06-22_01:17:18.44033 time="2018-06-22T03:17:18+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_01:17:18.65420 time="2018-06-22T03:17:18+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 213.692987ms." source="persistence.go:665" 
2018-06-22_01:22:18.65523 time="2018-06-22T03:22:18+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_01:22:18.97515 time="2018-06-22T03:22:18+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 319.898804ms." source="persistence.go:665" 
2018-06-22_01:27:18.97655 time="2018-06-22T03:27:18+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_01:27:19.22641 time="2018-06-22T03:27:19+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 250.419811ms." source="persistence.go:665" 
2018-06-22_01:32:19.22751 time="2018-06-22T03:32:19+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_01:32:19.74341 time="2018-06-22T03:32:19+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 515.699911ms." source="persistence.go:665" 
2018-06-22_01:37:19.74487 time="2018-06-22T03:37:19+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_01:37:19.98927 time="2018-06-22T03:37:19+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 245.013924ms." source="persistence.go:665" 
2018-06-22_01:42:19.99008 time="2018-06-22T03:42:19+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_01:42:20.31597 time="2018-06-22T03:42:20+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 325.575886ms." source="persistence.go:665" 
2018-06-22_01:47:20.31766 time="2018-06-22T03:47:20+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_01:47:20.91283 time="2018-06-22T03:47:20+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 595.913198ms." source="persistence.go:665" 
2018-06-22_01:49:17.44264 time="2018-06-22T03:49:17+02:00" level=info msg="Completed full maintenance sweep through 6447 in-memory fingerprints in 4h45m44.943026003s." source="storage.go:1400" 
2018-06-22_01:52:20.91367 time="2018-06-22T03:52:20+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_01:52:21.31354 time="2018-06-22T03:52:21+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 399.566824ms." source="persistence.go:665" 
2018-06-22_01:57:21.31516 time="2018-06-22T03:57:21+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_01:57:21.60347 time="2018-06-22T03:57:21+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 288.92226ms." source="persistence.go:665" 
2018-06-22_02:02:21.60445 time="2018-06-22T04:02:21+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_02:02:22.07180 time="2018-06-22T04:02:22+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 467.013051ms." source="persistence.go:665" 
2018-06-22_02:07:22.07329 time="2018-06-22T04:07:22+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_02:07:22.34581 time="2018-06-22T04:07:22+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 273.108048ms." source="persistence.go:665" 
2018-06-22_02:12:22.34662 time="2018-06-22T04:12:22+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_02:12:22.70233 time="2018-06-22T04:12:22+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 355.320008ms." source="persistence.go:665" 
2018-06-22_02:17:22.70318 time="2018-06-22T04:17:22+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_02:17:22.96641 time="2018-06-22T04:17:22+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 263.106826ms." source="persistence.go:665" 
2018-06-22_02:22:22.96966 time="2018-06-22T04:22:22+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_02:22:23.29236 time="2018-06-22T04:22:23+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 324.772416ms." source="persistence.go:665" 
2018-06-22_02:27:23.29317 time="2018-06-22T04:27:23+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_02:27:23.83893 time="2018-06-22T04:27:23+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 545.623298ms." source="persistence.go:665" 
2018-06-22_02:32:23.84081 time="2018-06-22T04:32:23+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_02:32:24.20511 time="2018-06-22T04:32:24+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 364.942522ms." source="persistence.go:665" 
2018-06-22_02:37:24.20587 time="2018-06-22T04:37:24+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_02:37:24.44198 time="2018-06-22T04:37:24+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 235.988565ms." source="persistence.go:665" 
2018-06-22_02:42:24.44435 time="2018-06-22T04:42:24+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_02:42:24.82007 time="2018-06-22T04:42:24+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 376.403087ms." source="persistence.go:665" 
2018-06-22_02:47:24.82076 time="2018-06-22T04:47:24+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_02:47:25.11746 time="2018-06-22T04:47:25+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 296.526467ms." source="persistence.go:665" 
2018-06-22_02:52:25.11903 time="2018-06-22T04:52:25+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_02:52:25.51466 time="2018-06-22T04:52:25+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 395.928177ms." source="persistence.go:665" 
2018-06-22_02:57:25.51543 time="2018-06-22T04:57:25+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_02:57:25.84100 time="2018-06-22T04:57:25+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 325.443662ms." source="persistence.go:665" 
2018-06-22_03:02:25.84175 time="2018-06-22T05:02:25+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_03:02:26.20770 time="2018-06-22T05:02:26+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 365.822199ms." source="persistence.go:665" 
2018-06-22_03:07:26.20935 time="2018-06-22T05:07:26+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_03:07:26.57473 time="2018-06-22T05:07:26+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 365.799925ms." source="persistence.go:665" 
2018-06-22_03:12:26.57553 time="2018-06-22T05:12:26+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_03:12:26.77892 time="2018-06-22T05:12:26+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 203.308184ms." source="persistence.go:665" 
2018-06-22_03:17:26.78010 time="2018-06-22T05:17:26+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_03:17:27.19028 time="2018-06-22T05:17:27+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 410.303041ms." source="persistence.go:665" 
2018-06-22_03:22:27.19098 time="2018-06-22T05:22:27+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_03:22:27.50076 time="2018-06-22T05:22:27+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 309.641036ms." source="persistence.go:665" 
2018-06-22_03:27:27.50158 time="2018-06-22T05:27:27+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_03:27:28.08473 time="2018-06-22T05:27:28+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 583.063063ms." source="persistence.go:665" 
2018-06-22_03:32:28.08556 time="2018-06-22T05:32:28+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_03:32:28.51181 time="2018-06-22T05:32:28+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 425.87327ms." source="persistence.go:665" 
2018-06-22_03:37:28.51333 time="2018-06-22T05:37:28+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_03:37:28.95609 time="2018-06-22T05:37:28+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 443.464152ms." source="persistence.go:665" 
2018-06-22_03:42:28.95670 time="2018-06-22T05:42:28+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_03:42:29.25166 time="2018-06-22T05:42:29+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 294.68588ms." source="persistence.go:665" 
2018-06-22_03:47:29.25598 time="2018-06-22T05:47:29+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_03:47:30.25101 time="2018-06-22T05:47:30+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 998.48141ms." source="persistence.go:665" 
2018-06-22_03:52:30.25196 time="2018-06-22T05:52:30+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_03:52:30.51674 time="2018-06-22T05:52:30+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 264.532559ms." source="persistence.go:665" 
2018-06-22_03:57:30.51756 time="2018-06-22T05:57:30+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_03:57:30.83510 time="2018-06-22T05:57:30+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 317.44558ms." source="persistence.go:665" 
2018-06-22_04:02:30.83661 time="2018-06-22T06:02:30+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_04:02:31.63317 time="2018-06-22T06:02:31+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 796.840771ms." source="persistence.go:665" 
2018-06-22_04:07:31.63393 time="2018-06-22T06:07:31+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_04:07:32.01949 time="2018-06-22T06:07:32+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 385.4076ms." source="persistence.go:665" 
2018-06-22_04:12:32.03391 time="2018-06-22T06:12:32+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_04:12:32.33559 time="2018-06-22T06:12:32+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 314.952947ms." source="persistence.go:665" 
2018-06-22_04:17:32.33632 time="2018-06-22T06:17:32+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_04:17:32.56238 time="2018-06-22T06:17:32+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 225.996685ms." source="persistence.go:665" 
2018-06-22_04:22:32.56409 time="2018-06-22T06:22:32+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_04:22:33.06532 time="2018-06-22T06:22:33+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 501.550468ms." source="persistence.go:665" 
2018-06-22_04:27:33.06608 time="2018-06-22T06:27:33+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_04:27:33.36464 time="2018-06-22T06:27:33+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 298.588492ms." source="persistence.go:665" 
2018-06-22_04:32:33.36547 time="2018-06-22T06:32:33+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_04:32:33.65767 time="2018-06-22T06:32:33+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 292.033171ms." source="persistence.go:665" 
2018-06-22_04:37:33.65842 time="2018-06-22T06:37:33+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_04:37:34.03364 time="2018-06-22T06:37:34+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 374.879333ms." source="persistence.go:665" 
2018-06-22_04:42:34.03525 time="2018-06-22T06:42:34+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_04:42:34.32039 time="2018-06-22T06:42:34+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 285.860655ms." source="persistence.go:665" 
2018-06-22_04:47:34.32122 time="2018-06-22T06:47:34+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_04:47:34.97712 time="2018-06-22T06:47:34+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 655.526104ms." source="persistence.go:665" 
2018-06-22_04:52:34.97786 time="2018-06-22T06:52:34+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_04:52:35.46606 time="2018-06-22T06:52:35+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 488.074658ms." source="persistence.go:665" 
2018-06-22_04:57:35.46685 time="2018-06-22T06:57:35+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_04:57:35.66828 time="2018-06-22T06:57:35+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 201.343924ms." source="persistence.go:665" 
2018-06-22_05:02:35.67113 time="2018-06-22T07:02:35+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_05:02:36.91172 time="2018-06-22T07:02:36+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 1.242327919s." source="persistence.go:665" 
2018-06-22_05:07:36.91253 time="2018-06-22T07:07:36+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_05:07:37.14872 time="2018-06-22T07:07:37+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 236.047632ms." source="persistence.go:665" 
2018-06-22_05:12:37.15012 time="2018-06-22T07:12:37+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_05:12:37.57202 time="2018-06-22T07:12:37+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 422.21485ms." source="persistence.go:665" 
2018-06-22_05:17:37.57293 time="2018-06-22T07:17:37+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_05:17:37.86898 time="2018-06-22T07:17:37+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 295.963273ms." source="persistence.go:665" 
2018-06-22_05:22:37.87006 time="2018-06-22T07:22:37+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_05:22:38.24064 time="2018-06-22T07:22:38+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 370.795182ms." source="persistence.go:665" 
2018-06-22_05:27:38.24139 time="2018-06-22T07:27:38+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_05:27:38.51126 time="2018-06-22T07:27:38+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 269.802384ms." source="persistence.go:665" 
2018-06-22_05:32:38.51238 time="2018-06-22T07:32:38+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_05:32:38.90847 time="2018-06-22T07:32:38+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 395.987435ms." source="persistence.go:665" 
2018-06-22_05:37:38.91004 time="2018-06-22T07:37:38+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_05:37:39.19307 time="2018-06-22T07:37:39+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 283.606746ms." source="persistence.go:665" 
2018-06-22_05:42:39.19401 time="2018-06-22T07:42:39+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_05:42:40.16089 time="2018-06-22T07:42:40+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 966.717944ms." source="persistence.go:665" 
2018-06-22_05:47:40.16214 time="2018-06-22T07:47:40+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_05:47:40.47707 time="2018-06-22T07:47:40+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 315.245151ms." source="persistence.go:665" 
2018-06-22_05:52:40.47819 time="2018-06-22T07:52:40+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_05:52:40.97734 time="2018-06-22T07:52:40+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 498.979264ms." source="persistence.go:665" 
2018-06-22_05:57:40.97844 time="2018-06-22T07:57:40+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_05:57:41.35984 time="2018-06-22T07:57:41+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 381.287499ms." source="persistence.go:665" 
2018-06-22_06:02:41.36073 time="2018-06-22T08:02:41+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_06:02:41.78623 time="2018-06-22T08:02:41+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 425.37883ms." source="persistence.go:665" 
2018-06-22_06:07:41.78733 time="2018-06-22T08:07:41+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_06:07:42.27281 time="2018-06-22T08:07:42+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 485.583306ms." source="persistence.go:665" 
2018-06-22_06:12:42.27360 time="2018-06-22T08:12:42+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_06:12:42.60888 time="2018-06-22T08:12:42+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 335.087747ms." source="persistence.go:665" 
2018-06-22_06:17:42.61044 time="2018-06-22T08:17:42+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_06:17:42.93712 time="2018-06-22T08:17:42+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 325.543355ms." source="persistence.go:665" 
2018-06-22_06:22:42.93783 time="2018-06-22T08:22:42+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_06:22:43.52544 time="2018-06-22T08:22:43+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 587.536583ms." source="persistence.go:665" 
2018-06-22_06:27:43.52686 time="2018-06-22T08:27:43+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_06:27:43.68960 time="2018-06-22T08:27:43+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 163.215929ms." source="persistence.go:665" 
2018-06-22_06:32:43.69048 time="2018-06-22T08:32:43+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_06:32:44.02615 time="2018-06-22T08:32:44+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 335.538199ms." source="persistence.go:665" 
2018-06-22_06:37:44.02700 time="2018-06-22T08:37:44+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_06:37:44.55068 time="2018-06-22T08:37:44+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 523.466456ms." source="persistence.go:665" 
2018-06-22_06:42:44.55171 time="2018-06-22T08:42:44+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_06:42:44.84394 time="2018-06-22T08:42:44+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 292.13308ms." source="persistence.go:665" 
2018-06-22_06:47:44.84554 time="2018-06-22T08:47:44+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_06:47:45.58084 time="2018-06-22T08:47:45+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 735.926558ms." source="persistence.go:665" 
2018-06-22_06:52:45.58181 time="2018-06-22T08:52:45+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_06:52:45.88636 time="2018-06-22T08:52:45+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 304.428025ms." source="persistence.go:665" 
2018-06-22_06:57:45.88792 time="2018-06-22T08:57:45+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_06:57:46.32578 time="2018-06-22T08:57:46+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 438.221723ms." source="persistence.go:665" 
2018-06-22_07:02:46.32662 time="2018-06-22T09:02:46+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_07:02:46.53781 time="2018-06-22T09:02:46+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 211.077927ms." source="persistence.go:665" 
2018-06-22_07:06:11.70512 time="2018-06-22T09:06:11+02:00" level=info msg="Completed full maintenance sweep through 6354 in-memory fingerprints in 5h16m50.862781337s." source="storage.go:1400" 
2018-06-22_07:07:46.53859 time="2018-06-22T09:07:46+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_07:07:47.03426 time="2018-06-22T09:07:47+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 495.515733ms." source="persistence.go:665" 
2018-06-22_07:12:47.03497 time="2018-06-22T09:12:47+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_07:12:47.38151 time="2018-06-22T09:12:47+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 346.416415ms." source="persistence.go:665" 
2018-06-22_07:17:47.38240 time="2018-06-22T09:17:47+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_07:17:47.68477 time="2018-06-22T09:17:47+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 302.10779ms." source="persistence.go:665" 
2018-06-22_07:22:47.68634 time="2018-06-22T09:22:47+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_07:22:48.65665 time="2018-06-22T09:22:48+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 970.78332ms." source="persistence.go:665" 
2018-06-22_07:27:48.65734 time="2018-06-22T09:27:48+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_07:27:49.11307 time="2018-06-22T09:27:49+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 455.570224ms." source="persistence.go:665" 
2018-06-22_07:32:49.11414 time="2018-06-22T09:32:49+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_07:32:49.55988 time="2018-06-22T09:32:49+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 445.420938ms." source="persistence.go:665" 
2018-06-22_07:37:49.56111 time="2018-06-22T09:37:49+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_07:37:49.98671 time="2018-06-22T09:37:49+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 425.349848ms." source="persistence.go:665" 
2018-06-22_07:42:49.98772 time="2018-06-22T09:42:49+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_07:42:50.40063 time="2018-06-22T09:42:50+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 413.081391ms." source="persistence.go:665" 
2018-06-22_07:47:50.40153 time="2018-06-22T09:47:50+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_07:47:50.64869 time="2018-06-22T09:47:50+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 247.076071ms." source="persistence.go:665" 
2018-06-22_07:52:50.65058 time="2018-06-22T09:52:50+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_07:52:51.04796 time="2018-06-22T09:52:51+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 398.021831ms." source="persistence.go:665" 
2018-06-22_07:57:51.04874 time="2018-06-22T09:57:51+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_07:57:51.33191 time="2018-06-22T09:57:51+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 283.059775ms." source="persistence.go:665" 
2018-06-22_08:02:51.33347 time="2018-06-22T10:02:51+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_08:02:51.69337 time="2018-06-22T10:02:51+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 360.266094ms." source="persistence.go:665" 
2018-06-22_08:07:51.69424 time="2018-06-22T10:07:51+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_08:07:51.96454 time="2018-06-22T10:07:51+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 270.155427ms." source="persistence.go:665" 
2018-06-22_08:12:51.96630 time="2018-06-22T10:12:51+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_08:12:52.41745 time="2018-06-22T10:12:52+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 451.732861ms." source="persistence.go:665" 
2018-06-22_08:17:52.41841 time="2018-06-22T10:17:52+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_08:17:52.72902 time="2018-06-22T10:17:52+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 310.455507ms." source="persistence.go:665" 
2018-06-22_08:22:52.73056 time="2018-06-22T10:22:52+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_08:22:53.38447 time="2018-06-22T10:22:53+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 654.326157ms." source="persistence.go:665" 
2018-06-22_08:27:53.38530 time="2018-06-22T10:27:53+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_08:27:53.68004 time="2018-06-22T10:27:53+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 294.630319ms." source="persistence.go:665" 
2018-06-22_08:32:53.68079 time="2018-06-22T10:32:53+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_08:32:54.71805 time="2018-06-22T10:32:54+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 1.03703859s." source="persistence.go:665" 
2018-06-22_08:37:54.71887 time="2018-06-22T10:37:54+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_08:37:54.97598 time="2018-06-22T10:37:54+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 256.927856ms." source="persistence.go:665" 
2018-06-22_08:42:54.97684 time="2018-06-22T10:42:54+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_08:42:55.40036 time="2018-06-22T10:42:55+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 423.441753ms." source="persistence.go:665" 
2018-06-22_08:47:55.43412 time="2018-06-22T10:47:55+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_08:47:55.89727 time="2018-06-22T10:47:55+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 495.776081ms." source="persistence.go:665" 
2018-06-22_08:52:55.89793 time="2018-06-22T10:52:55+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_08:52:56.22099 time="2018-06-22T10:52:56+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 323.000133ms." source="persistence.go:665" 
2018-06-22_08:57:56.22193 time="2018-06-22T10:57:56+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_08:57:56.43402 time="2018-06-22T10:57:56+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 212.026287ms." source="persistence.go:665" 
2018-06-22_09:02:56.43483 time="2018-06-22T11:02:56+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_09:02:56.77545 time="2018-06-22T11:02:56+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 340.265945ms." source="persistence.go:665" 
2018-06-22_09:07:56.77703 time="2018-06-22T11:07:56+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_09:07:57.16113 time="2018-06-22T11:07:57+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 384.782584ms." source="persistence.go:665" 
2018-06-22_09:12:57.16189 time="2018-06-22T11:12:57+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_09:12:57.79874 time="2018-06-22T11:12:57+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 636.514793ms." source="persistence.go:665" 
2018-06-22_09:17:57.83468 time="2018-06-22T11:17:57+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_09:17:58.15469 time="2018-06-22T11:17:58+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 354.976631ms." source="persistence.go:665" 
2018-06-22_09:22:58.15556 time="2018-06-22T11:22:58+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_09:22:58.41090 time="2018-06-22T11:22:58+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 254.987876ms." source="persistence.go:665" 
2018-06-22_09:27:58.41243 time="2018-06-22T11:27:58+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_09:27:58.77654 time="2018-06-22T11:27:58+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 364.705114ms." source="persistence.go:665" 
2018-06-22_09:32:58.77737 time="2018-06-22T11:32:58+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_09:32:59.90084 time="2018-06-22T11:32:59+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 1.12298723s." source="persistence.go:665" 
2018-06-22_09:37:59.90222 time="2018-06-22T11:37:59+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_09:38:00.39162 time="2018-06-22T11:38:00+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 489.8535ms." source="persistence.go:665" 
2018-06-22_09:43:00.39250 time="2018-06-22T11:43:00+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_09:43:00.95894 time="2018-06-22T11:43:00+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 566.091693ms." source="persistence.go:665" 
2018-06-22_09:48:00.96053 time="2018-06-22T11:48:00+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_09:48:01.65597 time="2018-06-22T11:48:01+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 696.095842ms." source="persistence.go:665" 
2018-06-22_09:53:01.65674 time="2018-06-22T11:53:01+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_09:53:02.01664 time="2018-06-22T11:53:02+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 359.520878ms." source="persistence.go:665" 
2018-06-22_09:58:02.01752 time="2018-06-22T11:58:02+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_09:58:02.32035 time="2018-06-22T11:58:02+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 302.738885ms." source="persistence.go:665" 
2018-06-22_10:03:02.32124 time="2018-06-22T12:03:02+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_10:03:03.05156 time="2018-06-22T12:03:03+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 729.928659ms." source="persistence.go:665" 
2018-06-22_10:08:03.05221 time="2018-06-22T12:08:03+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_10:08:03.28061 time="2018-06-22T12:08:03+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 228.254361ms." source="persistence.go:665" 
2018-06-22_10:13:03.28253 time="2018-06-22T12:13:03+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_10:13:03.68861 time="2018-06-22T12:13:03+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 406.684559ms." source="persistence.go:665" 
2018-06-22_10:18:03.68939 time="2018-06-22T12:18:03+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_10:18:03.89277 time="2018-06-22T12:18:03+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 203.282498ms." source="persistence.go:665" 
2018-06-22_10:23:03.93413 time="2018-06-22T12:23:03+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_10:23:04.27931 time="2018-06-22T12:23:04+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 344.895052ms." source="persistence.go:665" 
2018-06-22_10:28:04.28155 time="2018-06-22T12:28:04+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_10:28:05.22720 time="2018-06-22T12:28:05+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 945.977305ms." source="persistence.go:665" 
2018-06-22_10:33:05.23411 time="2018-06-22T12:33:05+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_10:33:05.52307 time="2018-06-22T12:33:05+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 288.897243ms." source="persistence.go:665" 
2018-06-22_10:38:05.52458 time="2018-06-22T12:38:05+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_10:38:06.01831 time="2018-06-22T12:38:06+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 494.066708ms." source="persistence.go:665" 
2018-06-22_10:43:06.01916 time="2018-06-22T12:43:06+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_10:43:06.62414 time="2018-06-22T12:43:06+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 604.941151ms." source="persistence.go:665" 
2018-06-22_10:48:06.62616 time="2018-06-22T12:48:06+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_10:48:07.00644 time="2018-06-22T12:48:07+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 381.108947ms." source="persistence.go:665" 
2018-06-22_10:53:07.00730 time="2018-06-22T12:53:07+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_10:53:07.29586 time="2018-06-22T12:53:07+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 288.477907ms." source="persistence.go:665" 
2018-06-22_10:58:07.29763 time="2018-06-22T12:58:07+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_10:58:07.73288 time="2018-06-22T12:58:07+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 435.830717ms." source="persistence.go:665" 
2018-06-22_11:03:07.73348 time="2018-06-22T13:03:07+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_11:03:08.06842 time="2018-06-22T13:03:08+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 334.864685ms." source="persistence.go:665" 
2018-06-22_11:08:08.06908 time="2018-06-22T13:08:08+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_11:08:08.29275 time="2018-06-22T13:08:08+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 223.500335ms." source="persistence.go:665" 
2018-06-22_11:13:08.29365 time="2018-06-22T13:13:08+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_11:13:08.57143 time="2018-06-22T13:13:08+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 277.681434ms." source="persistence.go:665" 
2018-06-22_11:18:08.57301 time="2018-06-22T13:18:08+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_11:18:09.12824 time="2018-06-22T13:18:09+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 555.557792ms." source="persistence.go:665" 
2018-06-22_11:23:09.13503 time="2018-06-22T13:23:09+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_11:23:09.73521 time="2018-06-22T13:23:09+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 600.885964ms." source="persistence.go:665" 
2018-06-22_11:28:09.73604 time="2018-06-22T13:28:09+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_11:28:10.18164 time="2018-06-22T13:28:10+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 445.479763ms." source="persistence.go:665" 
2018-06-22_11:33:10.18275 time="2018-06-22T13:33:10+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_11:33:10.59748 time="2018-06-22T13:33:10+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 414.848844ms." source="persistence.go:665" 
2018-06-22_11:38:10.59869 time="2018-06-22T13:38:10+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_11:38:10.90391 time="2018-06-22T13:38:10+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 305.101114ms." source="persistence.go:665" 
2018-06-22_11:43:10.90480 time="2018-06-22T13:43:10+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_11:43:11.28053 time="2018-06-22T13:43:11+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 375.642243ms." source="persistence.go:665" 
2018-06-22_11:48:11.28130 time="2018-06-22T13:48:11+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_11:48:11.63834 time="2018-06-22T13:48:11+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 356.919853ms." source="persistence.go:665" 
2018-06-22_11:53:11.64001 time="2018-06-22T13:53:11+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_11:53:12.22613 time="2018-06-22T13:53:12+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 586.351326ms." source="persistence.go:665" 
2018-06-22_11:58:12.22691 time="2018-06-22T13:58:12+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_11:58:12.45265 time="2018-06-22T13:58:12+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 225.651185ms." source="persistence.go:665" 
2018-06-22_12:03:12.45366 time="2018-06-22T14:03:12+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_12:03:12.82885 time="2018-06-22T14:03:12+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 375.095805ms." source="persistence.go:665" 
2018-06-22_12:08:12.82967 time="2018-06-22T14:08:12+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_12:08:13.14516 time="2018-06-22T14:08:13+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 315.359219ms." source="persistence.go:665" 
2018-06-22_12:13:13.14658 time="2018-06-22T14:13:13+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_12:13:13.81262 time="2018-06-22T14:13:13+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 666.200229ms." source="persistence.go:665" 
2018-06-22_12:18:13.81354 time="2018-06-22T14:18:13+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_12:18:14.10949 time="2018-06-22T14:18:14+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 295.866902ms." source="persistence.go:665" 
2018-06-22_12:23:14.11039 time="2018-06-22T14:23:14+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_12:23:14.91539 time="2018-06-22T14:23:14+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 804.711158ms." source="persistence.go:665" 
2018-06-22_12:28:14.91623 time="2018-06-22T14:28:14+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_12:28:15.20098 time="2018-06-22T14:28:15+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 284.707135ms." source="persistence.go:665" 
2018-06-22_12:33:15.20180 time="2018-06-22T14:33:15+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_12:33:15.68776 time="2018-06-22T14:33:15+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 485.667303ms." source="persistence.go:665" 
2018-06-22_12:37:31.32274 time="2018-06-22T14:37:31+02:00" level=info msg="Completed full maintenance sweep through 6354 in-memory fingerprints in 5h31m16.217867177s." source="storage.go:1400" 
2018-06-22_12:38:15.68847 time="2018-06-22T14:38:15+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_12:38:16.06365 time="2018-06-22T14:38:16+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 375.075872ms." source="persistence.go:665" 
2018-06-22_12:43:16.06440 time="2018-06-22T14:43:16+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_12:43:16.39990 time="2018-06-22T14:43:16+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 335.354438ms." source="persistence.go:665" 
2018-06-22_12:48:16.40147 time="2018-06-22T14:48:16+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_12:48:16.80011 time="2018-06-22T14:48:16+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 398.46252ms." source="persistence.go:665" 
2018-06-22_12:53:16.80088 time="2018-06-22T14:53:16+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_12:53:17.13310 time="2018-06-22T14:53:17+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 332.081502ms." source="persistence.go:665" 
2018-06-22_12:58:17.13452 time="2018-06-22T14:58:17+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_12:58:17.80356 time="2018-06-22T14:58:17+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 669.400079ms." source="persistence.go:665" 
2018-06-22_13:03:17.80439 time="2018-06-22T15:03:17+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_13:03:18.20322 time="2018-06-22T15:03:18+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 398.487064ms." source="persistence.go:665" 
2018-06-22_13:08:18.20407 time="2018-06-22T15:08:18+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_13:08:18.49062 time="2018-06-22T15:08:18+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 286.510728ms." source="persistence.go:665" 
