2018-06-23_17:58:16.93848 time="2018-06-23T19:58:16+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00037231s." source="storage.go:1444" 
2018-06-23_17:58:46.94369 time="2018-06-23T19:58:46+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000427021s." source="storage.go:1444" 
2018-06-23_17:59:16.94882 time="2018-06-23T19:59:16+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000380999s." source="storage.go:1444" 
2018-06-23_17:59:17.66171 time="2018-06-23T19:59:17+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-23_17:59:18.07823 time="2018-06-23T19:59:18+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 416.126723ms." source="persistence.go:665" 
2018-06-23_17:59:46.95380 time="2018-06-23T19:59:46+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000329516s." source="storage.go:1444" 
2018-06-23_18:00:16.95906 time="2018-06-23T20:00:16+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000446461s." source="storage.go:1444" 
2018-06-23_18:00:46.96254 time="2018-06-23T20:00:46+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000413003s." source="storage.go:1444" 
2018-06-23_18:01:16.96773 time="2018-06-23T20:01:16+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000394311s." source="storage.go:1444" 
2018-06-23_18:01:46.97300 time="2018-06-23T20:01:46+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000379913s." source="storage.go:1444" 
2018-06-23_18:02:16.97822 time="2018-06-23T20:02:16+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000365272s." source="storage.go:1444" 
2018-06-23_18:02:46.98357 time="2018-06-23T20:02:46+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000424979s." source="storage.go:1444" 
2018-06-23_18:03:16.98894 time="2018-06-23T20:03:16+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000628413s." source="storage.go:1444" 
2018-06-23_18:03:46.99413 time="2018-06-23T20:03:46+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000345391s." source="storage.go:1444" 
2018-06-23_18:04:16.99944 time="2018-06-23T20:04:16+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.0004345s." source="storage.go:1444" 
2018-06-23_18:04:18.07898 time="2018-06-23T20:04:18+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-23_18:04:18.25858 time="2018-06-23T20:04:18+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 179.484244ms." source="persistence.go:665" 
2018-06-23_18:04:47.00411 time="2018-06-23T20:04:47+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000454712s." source="storage.go:1444" 
2018-06-23_18:05:17.00923 time="2018-06-23T20:05:17+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000396844s." source="storage.go:1444" 
2018-06-23_18:05:47.01367 time="2018-06-23T20:05:47+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000399609s." source="storage.go:1444" 
2018-06-23_18:06:17.01888 time="2018-06-23T20:06:17+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000416106s." source="storage.go:1444" 
2018-06-23_18:06:47.02397 time="2018-06-23T20:06:47+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000412127s." source="storage.go:1444" 
2018-06-23_18:07:17.02925 time="2018-06-23T20:07:17+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000378137s." source="storage.go:1444" 
2018-06-23_18:07:47.03434 time="2018-06-23T20:07:47+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000363502s." source="storage.go:1444" 
2018-06-23_18:08:17.08768 time="2018-06-23T20:08:17+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000313688s." source="storage.go:1444" 
2018-06-23_18:12:40.48642 time="2018-06-23T20:09:18+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-23_18:12:58.47934 time="2018-06-23T20:12:58+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 3m40.219306214s." source="persistence.go:665" 
2018-06-23_18:13:18.48130 time="2018-06-23T20:13:18+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 27.472237517s." source="storage.go:1444" 
2018-06-23_18:13:48.48538 time="2018-06-23T20:13:48+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000199619s." source="storage.go:1444" 
2018-06-23_18:14:18.48841 time="2018-06-23T20:14:18+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00028495s." source="storage.go:1444" 
2018-06-23_18:14:48.53410 time="2018-06-23T20:14:48+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.042673762s." source="storage.go:1444" 
2018-06-23_18:15:18.53716 time="2018-06-23T20:15:18+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000252123s." source="storage.go:1444" 
2018-06-23_18:15:48.54015 time="2018-06-23T20:15:48+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000203334s." source="storage.go:1444" 
2018-06-23_18:16:18.54326 time="2018-06-23T20:16:18+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00025572s." source="storage.go:1444" 
2018-06-23_18:16:48.54644 time="2018-06-23T20:16:48+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000210437s." source="storage.go:1444" 
2018-06-23_18:17:18.54953 time="2018-06-23T20:17:18+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000220861s." source="storage.go:1444" 
2018-06-23_18:17:48.55263 time="2018-06-23T20:17:48+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000205857s." source="storage.go:1444" 
2018-06-23_18:17:58.47967 time="2018-06-23T20:17:58+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-23_18:17:59.02520 time="2018-06-23T20:17:59+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 545.098761ms." source="persistence.go:665" 
2018-06-23_18:18:18.55605 time="2018-06-23T20:18:18+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000264877s." source="storage.go:1444" 
2018-06-23_18:18:48.55971 time="2018-06-23T20:18:48+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000251859s." source="storage.go:1444" 
2018-06-23_18:19:18.58175 time="2018-06-23T20:19:18+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.020232297s." source="storage.go:1444" 
2018-06-23_18:19:48.70262 time="2018-06-23T20:19:48+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000580121s." source="storage.go:1444" 
2018-06-23_18:20:18.77346 time="2018-06-23T20:20:18+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000214262s." source="storage.go:1444" 
2018-06-23_18:20:48.78826 time="2018-06-23T20:20:48+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000250293s." source="storage.go:1444" 
2018-06-23_18:21:18.79091 time="2018-06-23T20:21:18+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000227698s." source="storage.go:1444" 
2018-06-23_18:21:48.79363 time="2018-06-23T20:21:48+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000229626s." source="storage.go:1444" 
2018-06-23_18:22:18.79671 time="2018-06-23T20:22:18+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000213508s." source="storage.go:1444" 
2018-06-23_18:22:48.79883 time="2018-06-23T20:22:48+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000215338s." source="storage.go:1444" 
2018-06-23_18:22:59.02586 time="2018-06-23T20:22:59+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-23_18:22:59.35092 time="2018-06-23T20:22:59+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 324.977265ms." source="persistence.go:665" 
2018-06-23_18:23:18.80149 time="2018-06-23T20:23:18+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000201034s." source="storage.go:1444" 
2018-06-23_18:23:48.80420 time="2018-06-23T20:23:48+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000267376s." source="storage.go:1444" 
2018-06-23_18:24:18.80709 time="2018-06-23T20:24:18+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000378565s." source="storage.go:1444" 
2018-06-23_18:24:48.80980 time="2018-06-23T20:24:48+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000263632s." source="storage.go:1444" 
2018-06-23_18:25:18.81186 time="2018-06-23T20:25:18+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000208106s." source="storage.go:1444" 
2018-06-23_18:25:48.81493 time="2018-06-23T20:25:48+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000243955s." source="storage.go:1444" 
2018-06-23_18:26:18.81712 time="2018-06-23T20:26:18+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000213719s." source="storage.go:1444" 
2018-06-23_18:26:48.81996 time="2018-06-23T20:26:48+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000268088s." source="storage.go:1444" 
2018-06-23_18:27:18.82200 time="2018-06-23T20:27:18+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000191597s." source="storage.go:1444" 
2018-06-23_18:27:48.82516 time="2018-06-23T20:27:48+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000269997s." source="storage.go:1444" 
2018-06-23_18:27:59.35167 time="2018-06-23T20:27:59+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-23_18:27:59.66528 time="2018-06-23T20:27:59+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 307.156495ms." source="persistence.go:665" 
2018-06-23_18:28:18.82752 time="2018-06-23T20:28:18+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000245959s." source="storage.go:1444" 
2018-06-23_18:28:48.83064 time="2018-06-23T20:28:48+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00029562s." source="storage.go:1444" 
2018-06-23_18:29:18.83328 time="2018-06-23T20:29:18+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000212228s." source="storage.go:1444" 
2018-06-23_18:29:48.83595 time="2018-06-23T20:29:48+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000215029s." source="storage.go:1444" 
2018-06-23_18:30:18.83800 time="2018-06-23T20:30:18+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000213849s." source="storage.go:1444" 
2018-06-23_18:30:48.84147 time="2018-06-23T20:30:48+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000267231s." source="storage.go:1444" 
2018-06-23_18:31:18.84422 time="2018-06-23T20:31:18+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000229546s." source="storage.go:1444" 
2018-06-23_18:31:48.84702 time="2018-06-23T20:31:48+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00033814s." source="storage.go:1444" 
2018-06-23_18:32:18.84984 time="2018-06-23T20:32:18+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000273939s." source="storage.go:1444" 
2018-06-23_18:32:48.85200 time="2018-06-23T20:32:48+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00020803s." source="storage.go:1444" 
2018-06-23_18:32:59.66586 time="2018-06-23T20:32:59+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-23_18:32:59.91513 time="2018-06-23T20:32:59+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 249.171757ms." source="persistence.go:665" 
2018-06-23_18:33:18.93580 time="2018-06-23T20:33:18+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000440646s." source="storage.go:1444" 
2018-06-23_18:33:48.93846 time="2018-06-23T20:33:48+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000227699s." source="storage.go:1444" 
2018-06-23_18:34:19.03403 time="2018-06-23T20:34:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.093376758s." source="storage.go:1444" 
2018-06-23_18:34:49.03661 time="2018-06-23T20:34:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000222918s." source="storage.go:1444" 
2018-06-23_18:35:19.03929 time="2018-06-23T20:35:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000244712s." source="storage.go:1444" 
2018-06-23_18:35:49.04192 time="2018-06-23T20:35:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00023746s." source="storage.go:1444" 
2018-06-23_18:36:19.04451 time="2018-06-23T20:36:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000215493s." source="storage.go:1444" 
2018-06-23_18:36:49.04721 time="2018-06-23T20:36:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.0002301s." source="storage.go:1444" 
2018-06-23_18:37:19.04982 time="2018-06-23T20:37:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000244923s." source="storage.go:1444" 
2018-06-23_18:37:49.05238 time="2018-06-23T20:37:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000210178s." source="storage.go:1444" 
2018-06-23_18:37:59.91576 time="2018-06-23T20:37:59+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-23_18:38:00.37761 time="2018-06-23T20:38:00+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 461.519022ms." source="persistence.go:665" 
2018-06-23_18:38:19.05498 time="2018-06-23T20:38:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000193265s." source="storage.go:1444" 
2018-06-23_18:38:49.05761 time="2018-06-23T20:38:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000212691s." source="storage.go:1444" 
2018-06-23_18:39:19.05973 time="2018-06-23T20:39:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000202338s." source="storage.go:1444" 
2018-06-23_18:39:49.06241 time="2018-06-23T20:39:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000180766s." source="storage.go:1444" 
2018-06-23_18:40:19.06526 time="2018-06-23T20:40:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000213186s." source="storage.go:1444" 
2018-06-23_18:40:49.06844 time="2018-06-23T20:40:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000231175s." source="storage.go:1444" 
2018-06-23_18:41:19.07052 time="2018-06-23T20:41:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000210979s." source="storage.go:1444" 
2018-06-23_18:41:49.07364 time="2018-06-23T20:41:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000209005s." source="storage.go:1444" 
2018-06-23_18:42:19.07638 time="2018-06-23T20:42:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000214324s." source="storage.go:1444" 
2018-06-23_18:42:49.07901 time="2018-06-23T20:42:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000187468s." source="storage.go:1444" 
2018-06-23_18:43:00.37836 time="2018-06-23T20:43:00+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-23_18:43:00.57242 time="2018-06-23T20:43:00+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 193.942152ms." source="persistence.go:665" 
2018-06-23_18:43:19.08114 time="2018-06-23T20:43:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000204591s." source="storage.go:1444" 
2018-06-23_18:43:49.08373 time="2018-06-23T20:43:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00022046s." source="storage.go:1444" 
2018-06-23_18:44:19.08591 time="2018-06-23T20:44:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000328621s." source="storage.go:1444" 
2018-06-23_18:44:49.08894 time="2018-06-23T20:44:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000270669s." source="storage.go:1444" 
2018-06-23_18:45:19.09159 time="2018-06-23T20:45:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000224484s." source="storage.go:1444" 
2018-06-23_18:45:49.09841 time="2018-06-23T20:45:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000224394s." source="storage.go:1444" 
2018-06-23_18:46:19.10102 time="2018-06-23T20:46:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000246355s." source="storage.go:1444" 
2018-06-23_18:46:49.10372 time="2018-06-23T20:46:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000275289s." source="storage.go:1444" 
2018-06-23_18:47:19.10644 time="2018-06-23T20:47:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000209214s." source="storage.go:1444" 
2018-06-23_18:47:49.10905 time="2018-06-23T20:47:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000208358s." source="storage.go:1444" 
2018-06-23_18:48:00.57314 time="2018-06-23T20:48:00+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-23_18:48:00.92583 time="2018-06-23T20:48:00+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 352.480606ms." source="persistence.go:665" 
2018-06-23_18:48:19.11171 time="2018-06-23T20:48:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000219452s." source="storage.go:1444" 
2018-06-23_18:48:49.11440 time="2018-06-23T20:48:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000197087s." source="storage.go:1444" 
2018-06-23_18:49:19.11657 time="2018-06-23T20:49:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000255368s." source="storage.go:1444" 
2018-06-23_18:49:49.11962 time="2018-06-23T20:49:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000226693s." source="storage.go:1444" 
2018-06-23_18:50:19.12191 time="2018-06-23T20:50:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000222915s." source="storage.go:1444" 
2018-06-23_18:50:49.12499 time="2018-06-23T20:50:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000197574s." source="storage.go:1444" 
2018-06-23_18:51:19.12775 time="2018-06-23T20:51:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000274084s." source="storage.go:1444" 
2018-06-23_18:51:49.13055 time="2018-06-23T20:51:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000218825s." source="storage.go:1444" 
2018-06-23_18:52:19.13945 time="2018-06-23T20:52:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000238881s." source="storage.go:1444" 
2018-06-23_18:52:49.14519 time="2018-06-23T20:52:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000266272s." source="storage.go:1444" 
2018-06-23_18:53:00.92656 time="2018-06-23T20:53:00+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-23_18:53:01.17519 time="2018-06-23T20:53:01+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 248.533299ms." source="persistence.go:665" 
2018-06-23_18:53:19.14789 time="2018-06-23T20:53:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000329836s." source="storage.go:1444" 
2018-06-23_18:53:49.15092 time="2018-06-23T20:53:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000626217s." source="storage.go:1444" 
2018-06-23_18:54:19.15304 time="2018-06-23T20:54:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000238413s." source="storage.go:1444" 
2018-06-23_18:54:49.15578 time="2018-06-23T20:54:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000286245s." source="storage.go:1444" 
2018-06-23_18:55:19.15860 time="2018-06-23T20:55:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000333004s." source="storage.go:1444" 
2018-06-23_18:55:49.16137 time="2018-06-23T20:55:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00031955s." source="storage.go:1444" 
2018-06-23_18:56:19.16407 time="2018-06-23T20:56:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000215644s." source="storage.go:1444" 
2018-06-23_18:56:49.16684 time="2018-06-23T20:56:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00023595s." source="storage.go:1444" 
2018-06-23_18:57:19.16947 time="2018-06-23T20:57:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000208598s." source="storage.go:1444" 
2018-06-23_18:57:49.17210 time="2018-06-23T20:57:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000208581s." source="storage.go:1444" 
2018-06-23_18:58:01.17579 time="2018-06-23T20:58:01+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-23_18:58:01.38112 time="2018-06-23T20:58:01+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 205.293374ms." source="persistence.go:665" 
2018-06-23_18:58:19.17474 time="2018-06-23T20:58:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00021911s." source="storage.go:1444" 
2018-06-23_18:58:49.17741 time="2018-06-23T20:58:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000220493s." source="storage.go:1444" 
2018-06-23_18:59:19.17965 time="2018-06-23T20:59:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000269308s." source="storage.go:1444" 
2018-06-23_18:59:49.18281 time="2018-06-23T20:59:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000347117s." source="storage.go:1444" 
2018-06-23_19:00:19.18762 time="2018-06-23T21:00:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000203206s." source="storage.go:1444" 
2018-06-23_19:00:49.19021 time="2018-06-23T21:00:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000228996s." source="storage.go:1444" 
2018-06-23_19:01:19.19293 time="2018-06-23T21:01:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000236141s." source="storage.go:1444" 
2018-06-23_19:01:49.19562 time="2018-06-23T21:01:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000200561s." source="storage.go:1444" 
2018-06-23_19:02:19.19778 time="2018-06-23T21:02:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000258267s." source="storage.go:1444" 
2018-06-23_19:02:49.20093 time="2018-06-23T21:02:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000234124s." source="storage.go:1444" 
2018-06-23_19:03:01.38180 time="2018-06-23T21:03:01+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-23_19:03:01.73856 time="2018-06-23T21:03:01+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 356.554868ms." source="persistence.go:665" 
2018-06-23_19:03:19.20314 time="2018-06-23T21:03:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000234971s." source="storage.go:1444" 
2018-06-23_19:03:49.20617 time="2018-06-23T21:03:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000244177s." source="storage.go:1444" 
2018-06-23_19:04:19.20893 time="2018-06-23T21:04:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000298461s." source="storage.go:1444" 
2018-06-23_19:04:49.21190 time="2018-06-23T21:04:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000212666s." source="storage.go:1444" 
2018-06-23_19:05:19.21471 time="2018-06-23T21:05:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000255917s." source="storage.go:1444" 
2018-06-23_19:05:49.21740 time="2018-06-23T21:05:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000277569s." source="storage.go:1444" 
2018-06-23_19:06:19.22009 time="2018-06-23T21:06:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000276566s." source="storage.go:1444" 
2018-06-23_19:06:49.22275 time="2018-06-23T21:06:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000256229s." source="storage.go:1444" 
2018-06-23_19:07:19.22545 time="2018-06-23T21:07:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000217523s." source="storage.go:1444" 
2018-06-23_19:07:49.22823 time="2018-06-23T21:07:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000268331s." source="storage.go:1444" 
2018-06-23_19:08:01.73928 time="2018-06-23T21:08:01+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-23_19:08:01.92353 time="2018-06-23T21:08:01+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 184.150689ms." source="persistence.go:665" 
2018-06-23_19:08:19.23099 time="2018-06-23T21:08:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000211307s." source="storage.go:1444" 
2018-06-23_19:08:49.23381 time="2018-06-23T21:08:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000286712s." source="storage.go:1444" 
2018-06-23_19:09:19.23668 time="2018-06-23T21:09:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000289051s." source="storage.go:1444" 
2018-06-23_19:09:49.23961 time="2018-06-23T21:09:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000227611s." source="storage.go:1444" 
2018-06-23_19:10:19.24232 time="2018-06-23T21:10:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000235289s." source="storage.go:1444" 
2018-06-23_19:10:49.24561 time="2018-06-23T21:10:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000230378s." source="storage.go:1444" 
2018-06-23_19:11:19.24838 time="2018-06-23T21:11:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000275778s." source="storage.go:1444" 
2018-06-23_19:11:49.25121 time="2018-06-23T21:11:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000244262s." source="storage.go:1444" 
2018-06-23_19:12:19.25391 time="2018-06-23T21:12:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000232985s." source="storage.go:1444" 
2018-06-23_19:12:49.25684 time="2018-06-23T21:12:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000342482s." source="storage.go:1444" 
2018-06-23_19:13:01.92414 time="2018-06-23T21:13:01+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-23_19:13:02.24234 time="2018-06-23T21:13:02+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 317.934245ms." source="persistence.go:665" 
2018-06-23_19:13:19.25948 time="2018-06-23T21:13:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000231816s." source="storage.go:1444" 
2018-06-23_19:13:49.26218 time="2018-06-23T21:13:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000279846s." source="storage.go:1444" 
2018-06-23_19:14:19.26494 time="2018-06-23T21:14:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000237346s." source="storage.go:1444" 
2018-06-23_19:14:49.26772 time="2018-06-23T21:14:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000265806s." source="storage.go:1444" 
2018-06-23_19:15:19.27056 time="2018-06-23T21:15:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000292675s." source="storage.go:1444" 
2018-06-23_19:15:49.27331 time="2018-06-23T21:15:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000218975s." source="storage.go:1444" 
2018-06-23_19:16:19.27611 time="2018-06-23T21:16:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000301874s." source="storage.go:1444" 
2018-06-23_19:16:49.27827 time="2018-06-23T21:16:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000241034s." source="storage.go:1444" 
2018-06-23_19:17:19.28150 time="2018-06-23T21:17:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000290935s." source="storage.go:1444" 
2018-06-23_19:17:49.28429 time="2018-06-23T21:17:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00029369s." source="storage.go:1444" 
2018-06-23_19:18:02.24300 time="2018-06-23T21:18:02+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-23_19:18:02.38928 time="2018-06-23T21:18:02+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 146.189876ms." source="persistence.go:665" 
2018-06-23_19:18:19.28707 time="2018-06-23T21:18:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000248066s." source="storage.go:1444" 
2018-06-23_19:18:49.28924 time="2018-06-23T21:18:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000233277s." source="storage.go:1444" 
2018-06-23_19:19:19.29227 time="2018-06-23T21:19:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000234332s." source="storage.go:1444" 
2018-06-23_19:19:49.29497 time="2018-06-23T21:19:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00028355s." source="storage.go:1444" 
2018-06-23_19:20:19.29817 time="2018-06-23T21:20:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000219242s." source="storage.go:1444" 
2018-06-23_19:20:49.30114 time="2018-06-23T21:20:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000235036s." source="storage.go:1444" 
2018-06-23_19:21:19.30385 time="2018-06-23T21:21:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000248783s." source="storage.go:1444" 
2018-06-23_19:21:49.30659 time="2018-06-23T21:21:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000282377s." source="storage.go:1444" 
2018-06-23_19:22:19.30929 time="2018-06-23T21:22:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000238666s." source="storage.go:1444" 
2018-06-23_19:22:49.31148 time="2018-06-23T21:22:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000251819s." source="storage.go:1444" 
2018-06-23_19:23:02.38988 time="2018-06-23T21:23:02+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-23_19:23:03.08858 time="2018-06-23T21:23:03+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 698.387681ms." source="persistence.go:665" 
2018-06-23_19:23:19.34919 time="2018-06-23T21:23:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.034395564s." source="storage.go:1444" 
2018-06-23_19:23:49.36741 time="2018-06-23T21:23:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000225742s." source="storage.go:1444" 
2018-06-23_19:24:19.36953 time="2018-06-23T21:24:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000223761s." source="storage.go:1444" 
2018-06-23_19:24:49.37282 time="2018-06-23T21:24:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000219899s." source="storage.go:1444" 
2018-06-23_19:25:19.37580 time="2018-06-23T21:25:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000235539s." source="storage.go:1444" 
2018-06-23_19:25:49.37874 time="2018-06-23T21:25:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000318611s." source="storage.go:1444" 
2018-06-23_19:26:19.38087 time="2018-06-23T21:26:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000230828s." source="storage.go:1444" 
2018-06-23_19:26:49.38401 time="2018-06-23T21:26:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000201697s." source="storage.go:1444" 
2018-06-23_19:27:19.38682 time="2018-06-23T21:27:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000268101s." source="storage.go:1444" 
2018-06-23_19:27:49.38958 time="2018-06-23T21:27:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000195167s." source="storage.go:1444" 
2018-06-23_19:28:03.08930 time="2018-06-23T21:28:03+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-23_19:28:03.31938 time="2018-06-23T21:28:03+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 229.859428ms." source="persistence.go:665" 
2018-06-23_19:28:19.39168 time="2018-06-23T21:28:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000198179s." source="storage.go:1444" 
2018-06-23_19:28:49.39519 time="2018-06-23T21:28:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00022469s." source="storage.go:1444" 
2018-06-23_19:29:19.39802 time="2018-06-23T21:29:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000318302s." source="storage.go:1444" 
2018-06-23_19:29:49.40066 time="2018-06-23T21:29:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00027423s." source="storage.go:1444" 
2018-06-23_19:30:19.40295 time="2018-06-23T21:30:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000318931s." source="storage.go:1444" 
2018-06-23_19:30:49.40609 time="2018-06-23T21:30:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000183645s." source="storage.go:1444" 
2018-06-23_19:31:19.40870 time="2018-06-23T21:31:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000217129s." source="storage.go:1444" 
2018-06-23_19:31:49.41148 time="2018-06-23T21:31:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00030675s." source="storage.go:1444" 
2018-06-23_19:32:19.43402 time="2018-06-23T21:32:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.020061788s." source="storage.go:1444" 
2018-06-23_19:32:49.43616 time="2018-06-23T21:32:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000203019s." source="storage.go:1444" 
2018-06-23_19:33:03.32001 time="2018-06-23T21:33:03+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-23_19:33:03.57523 time="2018-06-23T21:33:03+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 254.988021ms." source="persistence.go:665" 
2018-06-23_19:33:19.43913 time="2018-06-23T21:33:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000189844s." source="storage.go:1444" 
2018-06-23_19:33:49.44186 time="2018-06-23T21:33:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000227278s." source="storage.go:1444" 
2018-06-23_19:34:19.44455 time="2018-06-23T21:34:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000292336s." source="storage.go:1444" 
2018-06-23_19:34:49.44688 time="2018-06-23T21:34:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000277657s." source="storage.go:1444" 
2018-06-23_19:35:19.44999 time="2018-06-23T21:35:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000242158s." source="storage.go:1444" 
2018-06-23_19:35:49.45340 time="2018-06-23T21:35:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000850321s." source="storage.go:1444" 
2018-06-23_19:36:19.45640 time="2018-06-23T21:36:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000242569s." source="storage.go:1444" 
2018-06-23_19:36:49.45853 time="2018-06-23T21:36:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.0002601s." source="storage.go:1444" 
2018-06-23_19:37:19.46187 time="2018-06-23T21:37:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000293297s." source="storage.go:1444" 
2018-06-23_19:37:49.46416 time="2018-06-23T21:37:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000315764s." source="storage.go:1444" 
2018-06-23_19:38:03.57591 time="2018-06-23T21:38:03+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-23_19:38:03.81210 time="2018-06-23T21:38:03+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 236.147422ms." source="persistence.go:665" 
2018-06-23_19:38:19.46778 time="2018-06-23T21:38:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000253151s." source="storage.go:1444" 
2018-06-23_19:38:49.47066 time="2018-06-23T21:38:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000285659s." source="storage.go:1444" 
2018-06-23_19:39:19.47341 time="2018-06-23T21:39:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00027389s." source="storage.go:1444" 
2018-06-23_19:39:49.47613 time="2018-06-23T21:39:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00019586s." source="storage.go:1444" 
2018-06-23_19:40:19.47886 time="2018-06-23T21:40:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000215254s." source="storage.go:1444" 
2018-06-23_19:40:49.48110 time="2018-06-23T21:40:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00026571s." source="storage.go:1444" 
2018-06-23_19:41:19.48433 time="2018-06-23T21:41:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000209527s." source="storage.go:1444" 
2018-06-23_19:41:49.48713 time="2018-06-23T21:41:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000220712s." source="storage.go:1444" 
2018-06-23_19:42:19.48993 time="2018-06-23T21:42:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000236121s." source="storage.go:1444" 
2018-06-23_19:42:49.49261 time="2018-06-23T21:42:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000215116s." source="storage.go:1444" 
2018-06-23_19:43:03.81278 time="2018-06-23T21:43:03+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-23_19:43:04.09709 time="2018-06-23T21:43:04+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 284.126584ms." source="persistence.go:665" 
2018-06-23_19:43:19.49539 time="2018-06-23T21:43:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000224023s." source="storage.go:1444" 
2018-06-23_19:43:49.49811 time="2018-06-23T21:43:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000215692s." source="storage.go:1444" 
2018-06-23_19:44:19.50106 time="2018-06-23T21:44:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000271576s." source="storage.go:1444" 
2018-06-23_19:44:49.50381 time="2018-06-23T21:44:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000262485s." source="storage.go:1444" 
2018-06-23_19:45:19.50660 time="2018-06-23T21:45:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000219355s." source="storage.go:1444" 
2018-06-23_19:45:34.52959 time="2018-06-23T21:45:34+02:00" level=info msg="Completed full maintenance sweep through 6324 in-memory fingerprints in 5h46m4.143882133s." source="storage.go:1400" 
2018-06-23_19:45:49.50938 time="2018-06-23T21:45:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000219615s." source="storage.go:1444" 
2018-06-23_19:46:19.51208 time="2018-06-23T21:46:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000221892s." source="storage.go:1444" 
2018-06-23_19:46:49.51484 time="2018-06-23T21:46:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000223801s." source="storage.go:1444" 
2018-06-23_19:47:19.51753 time="2018-06-23T21:47:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000216514s." source="storage.go:1444" 
2018-06-23_19:47:49.52036 time="2018-06-23T21:47:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000327252s." source="storage.go:1444" 
2018-06-23_19:48:04.09773 time="2018-06-23T21:48:04+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-23_19:48:04.89489 time="2018-06-23T21:48:04+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 796.851547ms." source="persistence.go:665" 
2018-06-23_19:48:19.52257 time="2018-06-23T21:48:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000218189s." source="storage.go:1444" 
2018-06-23_19:48:49.52622 time="2018-06-23T21:48:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000278875s." source="storage.go:1444" 
2018-06-23_19:49:19.52842 time="2018-06-23T21:49:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000234416s." source="storage.go:1444" 
2018-06-23_19:49:49.53158 time="2018-06-23T21:49:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000295727s." source="storage.go:1444" 
2018-06-23_19:50:19.53430 time="2018-06-23T21:50:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000271245s." source="storage.go:1444" 
2018-06-23_19:50:49.53747 time="2018-06-23T21:50:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000268237s." source="storage.go:1444" 
2018-06-23_19:51:19.54021 time="2018-06-23T21:51:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000193319s." source="storage.go:1444" 
2018-06-23_19:51:49.54368 time="2018-06-23T21:51:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000220155s." source="storage.go:1444" 
2018-06-23_19:52:19.54638 time="2018-06-23T21:52:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000205173s." source="storage.go:1444" 
2018-06-23_19:52:49.54923 time="2018-06-23T21:52:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000274343s." source="storage.go:1444" 
2018-06-23_19:53:04.89550 time="2018-06-23T21:53:04+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-23_19:53:05.09196 time="2018-06-23T21:53:05+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 196.355308ms." source="persistence.go:665" 
2018-06-23_19:53:19.55200 time="2018-06-23T21:53:19+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000239299s." source="storage.go:1444" 
2018-06-23_19:53:49.55477 time="2018-06-23T21:53:49+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000297416s." source="storage.go:1444" 
