2018-03-31_21:34:35.36418 time="2018-03-31T21:34:35Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-03-31_21:34:35.36424 time="2018-03-31T21:34:35Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-03-31_21:34:35.36424 time="2018-03-31T21:34:35Z" level=info msg="Host details (Linux 4.4.0-116-generic #140-Ubuntu SMP Mon Feb 12 21:23:04 UTC 2018 x86_64 ccdb674bf4fe (none))" source="main.go:89" 
2018-03-31_21:34:35.37026 time="2018-03-31T21:34:35Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-03-31_21:34:35.37034 time="2018-03-31T21:34:35Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-03-31_21:34:35.43386 time="2018-03-31T21:34:35Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-03-31_21:34:35.49949 time="2018-03-31T21:34:35Z" level=info msg="5699 series loaded." source="storage.go:439" 
2018-03-31_21:34:35.50065 time="2018-03-31T21:34:35Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-03-31_21:34:35.50072 time="2018-03-31T21:34:35Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-03-31_21:34:35.50149 time="2018-03-31T21:34:35Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-03-31_21:34:35.50152 time="2018-03-31T21:34:35Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-03-31_21:34:35.50157 time="2018-03-31T21:34:35Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-03-31_21:34:35.50159 time="2018-03-31T21:34:35Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-03-31_21:34:35.50165 time="2018-03-31T21:34:35Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-03-31_21:34:35.50167 time="2018-03-31T21:34:35Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-03-31_21:35:25.70111 time="2018-03-31T21:35:25Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-03-31_21:35:25.70115 time="2018-03-31T21:35:25Z" level=info msg="See you next time!" source="main.go:243" 
2018-03-31_21:35:25.70116 time="2018-03-31T21:35:25Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-03-31_21:35:25.70135 time="2018-03-31T21:35:25Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-03-31_21:35:25.70137 time="2018-03-31T21:35:25Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-03-31_21:35:25.70139 time="2018-03-31T21:35:25Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-03-31_21:35:25.70139 time="2018-03-31T21:35:25Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-03-31_21:35:25.70141 time="2018-03-31T21:35:25Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-03-31_21:35:25.70143 time="2018-03-31T21:35:25Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-03-31_21:35:25.70152 time="2018-03-31T21:35:25Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-03-31_21:35:25.70156 time="2018-03-31T21:35:25Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-03-31_21:35:25.70157 time="2018-03-31T21:35:25Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-03-31_21:35:25.70157 time="2018-03-31T21:35:25Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-03-31_21:35:25.70160 time="2018-03-31T21:35:25Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-03-31_21:35:25.70162 time="2018-03-31T21:35:25Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-03-31_21:35:25.86641 time="2018-03-31T21:35:25Z" level=info msg="Done checkpointing in-memory metrics and chunks in 164.720225ms." source="persistence.go:665" 
2018-03-31_21:35:25.86709 time="2018-03-31T21:35:25Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-03-31_21:35:25.87028 time="2018-03-31T21:35:25Z" level=info msg="Done checkpointing fingerprint mappings in 3.128163ms." source="persistence.go:1549" 
2018-03-31_21:35:25.87947 time="2018-03-31T21:35:25Z" level=info msg="Local storage stopped." source="storage.go:484" 
