2018-06-21_15:39:59.14387 time="2018-06-21T17:39:59+02:00" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-06-21_15:39:59.14394 time="2018-06-21T17:39:59+02:00" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-06-21_15:39:59.14394 time="2018-06-21T17:39:59+02:00" level=info msg="Host details (Linux 4.15.0-23-generic #25-Ubuntu SMP Wed May 23 18:02:16 UTC 2018 x86_64 439ab1fc13ec (none))" source="main.go:89" 
2018-06-21_15:39:59.15206 time="2018-06-21T17:39:59+02:00" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-06-21_15:39:59.15232 time="2018-06-21T17:39:59+02:00" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-06-21_15:39:59.39235 time="2018-06-21T17:39:59+02:00" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-06-21_15:39:59.64464 time="2018-06-21T17:39:59+02:00" level=info msg="6252 series loaded." source="storage.go:439" 
2018-06-21_15:39:59.64687 time="2018-06-21T17:39:59+02:00" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-06-21_15:39:59.64889 time="2018-06-21T17:39:59+02:00" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-06-21_15:39:59.65084 time="2018-06-21T17:39:59+02:00" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-06-21_15:39:59.65085 time="2018-06-21T17:39:59+02:00" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-06-21_15:39:59.65093 time="2018-06-21T17:39:59+02:00" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-06-21_15:39:59.65096 time="2018-06-21T17:39:59+02:00" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-06-21_15:39:59.65110 time="2018-06-21T17:39:59+02:00" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-06-21_15:39:59.65111 time="2018-06-21T17:39:59+02:00" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
