2018-06-21_20:36:36.49220 time="2018-06-21T22:36:36+02:00" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-06-21_20:36:36.49227 time="2018-06-21T22:36:36+02:00" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-06-21_20:36:36.49227 time="2018-06-21T22:36:36+02:00" level=info msg="Host details (Linux 4.15.0-23-generic #25-Ubuntu SMP Wed May 23 18:02:16 UTC 2018 x86_64 gitlab.services.alin.be (none))" source="main.go:89" 
2018-06-21_20:36:36.53487 time="2018-06-21T22:36:36+02:00" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-06-21_20:36:36.53682 time="2018-06-21T22:36:36+02:00" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-06-21_20:36:36.89748 time="2018-06-21T22:36:36+02:00" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-06-21_20:36:36.99820 time="2018-06-21T22:36:36+02:00" level=info msg="6401 series loaded." source="storage.go:439" 
2018-06-21_20:36:36.99971 time="2018-06-21T22:36:36+02:00" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-06-21_20:36:36.99993 time="2018-06-21T22:36:36+02:00" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-06-21_20:36:37.00050 time="2018-06-21T22:36:37+02:00" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-06-21_20:36:37.00051 time="2018-06-21T22:36:37+02:00" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-06-21_20:36:37.00055 time="2018-06-21T22:36:37+02:00" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-06-21_20:36:37.00057 time="2018-06-21T22:36:37+02:00" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-06-21_20:36:37.00062 time="2018-06-21T22:36:37+02:00" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-06-21_20:36:37.00065 time="2018-06-21T22:36:37+02:00" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
