2018-06-21_16:17:09.13934 time="2018-06-21T18:17:09+02:00" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-06-21_16:17:09.13945 time="2018-06-21T18:17:09+02:00" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-06-21_16:17:09.13946 time="2018-06-21T18:17:09+02:00" level=info msg="Host details (Linux 4.15.0-23-generic #25-Ubuntu SMP Wed May 23 18:02:16 UTC 2018 x86_64 gitlab.services.alin.be (none))" source="main.go:89" 
2018-06-21_16:17:09.15841 time="2018-06-21T18:17:09+02:00" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-06-21_16:17:09.15894 time="2018-06-21T18:17:09+02:00" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-06-21_16:17:09.54175 time="2018-06-21T18:17:09+02:00" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-06-21_16:17:09.81074 time="2018-06-21T18:17:09+02:00" level=info msg="6336 series loaded." source="storage.go:439" 
2018-06-21_16:17:09.81196 time="2018-06-21T18:17:09+02:00" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-06-21_16:17:09.81209 time="2018-06-21T18:17:09+02:00" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-06-21_16:17:09.81253 time="2018-06-21T18:17:09+02:00" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-06-21_16:17:09.81256 time="2018-06-21T18:17:09+02:00" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-06-21_16:17:09.81261 time="2018-06-21T18:17:09+02:00" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-06-21_16:17:09.81271 time="2018-06-21T18:17:09+02:00" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-06-21_16:17:09.81272 time="2018-06-21T18:17:09+02:00" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-06-21_16:17:09.81272 time="2018-06-21T18:17:09+02:00" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
