2018-06-23_20:34:42.94650 time="2018-06-23T22:34:42+02:00" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-06-23_20:34:42.94657 time="2018-06-23T22:34:42+02:00" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-06-23_20:34:42.94658 time="2018-06-23T22:34:42+02:00" level=info msg="Host details (Linux 4.15.0-23-generic #25-Ubuntu SMP Wed May 23 18:02:16 UTC 2018 x86_64 gitlab.services.alin.be (none))" source="main.go:89" 
2018-06-23_20:34:43.01366 time="2018-06-23T22:34:43+02:00" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-06-23_20:34:43.01371 time="2018-06-23T22:34:43+02:00" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-06-23_20:34:44.34186 time="2018-06-23T22:34:44+02:00" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-06-23_20:34:44.53381 time="2018-06-23T22:34:44+02:00" level=warning msg="Persistence layer appears dirty." source="persistence.go:846" 
2018-06-23_20:34:44.53386 time="2018-06-23T22:34:44+02:00" level=warning msg="Starting crash recovery. Prometheus is inoperational until complete." source="crashrecovery.go:40" 
2018-06-23_20:34:44.53390 time="2018-06-23T22:34:44+02:00" level=warning msg="To avoid crash recovery in the future, shut down Prometheus with SIGTERM or a HTTP POST to /-/quit." source="crashrecovery.go:41" 
2018-06-23_20:34:44.54306 time="2018-06-23T22:34:44+02:00" level=info msg="Scanning files." source="crashrecovery.go:55" 
2018-06-23_20:34:44.96217 time="2018-06-23T22:34:44+02:00" level=warning msg="Recovered metric redis_command_call_duration_seconds_count{addr="unix:///var/opt/gitlab/redis/redis.socket", cmd="hget", instance="localhost:9121", job="redis"}, fingerprint 05e0bc1d922d690b: recovered 5 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-23_20:34:45.06107 time="2018-06-23T22:34:45+02:00" level=warning msg="Recovered metric prometheus_sd_triton_refresh_duration_seconds_sum{instance="localhost:9090", job="prometheus"}, fingerprint 06043c43c96d9b42: recovered 6 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-23_20:34:45.13917 time="2018-06-23T22:34:45+02:00" level=warning msg="Recovered metric go_memstats_gc_cpu_fraction{instance="localhost:9187", job="postgres"}, fingerprint 0639db0fc87358ac: recovered 65 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-23_20:34:45.20299 time="2018-06-23T22:34:45+02:00" level=warning msg="Recovered metric node_memory_SwapFree{instance="localhost:9100", job="node"}, fingerprint 0641c8322ef8874c: recovered 59 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-23_20:34:45.21566 time="2018-06-23T22:34:45+02:00" level=warning msg="Recovered metric redis_latest_fork_usec{addr="unix:///var/opt/gitlab/redis/redis.socket", instance="localhost:9121", job="redis"}, fingerprint 065bbeda016f934d: recovered 7 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-23_20:34:55.34313 time="2018-06-23T22:34:55+02:00" level=info msg="File scan complete. 6385 series found." source="crashrecovery.go:83" 
2018-06-23_20:34:55.34348 time="2018-06-23T22:34:55+02:00" level=info msg="Checking for series without series file." source="crashrecovery.go:85" 
2018-06-23_20:34:55.34378 time="2018-06-23T22:34:55+02:00" level=info msg="Check for series without series file complete." source="crashrecovery.go:131" 
2018-06-23_20:34:55.34378 time="2018-06-23T22:34:55+02:00" level=info msg="Cleaning up archive indexes." source="crashrecovery.go:411" 
2018-06-23_20:34:55.39363 time="2018-06-23T22:34:55+02:00" level=info msg="Clean-up of archive indexes complete." source="crashrecovery.go:504" 
2018-06-23_20:34:55.39367 time="2018-06-23T22:34:55+02:00" level=info msg="Rebuilding label indexes." source="crashrecovery.go:512" 
2018-06-23_20:34:55.39370 time="2018-06-23T22:34:55+02:00" level=info msg="Indexing metrics in memory." source="crashrecovery.go:513" 
2018-06-23_20:34:55.39479 time="2018-06-23T22:34:55+02:00" level=info msg="Indexing archived metrics." source="crashrecovery.go:521" 
2018-06-23_20:34:55.39959 time="2018-06-23T22:34:55+02:00" level=info msg="All requests for rebuilding the label indexes queued. (Actual processing may lag behind.)" source="crashrecovery.go:540" 
2018-06-23_20:34:55.39964 time="2018-06-23T22:34:55+02:00" level=warning msg="Crash recovery complete." source="crashrecovery.go:153" 
2018-06-23_20:34:55.40024 time="2018-06-23T22:34:55+02:00" level=info msg="6332 series loaded." source="storage.go:439" 
2018-06-23_20:34:55.40129 time="2018-06-23T22:34:55+02:00" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-06-23_20:34:55.40146 time="2018-06-23T22:34:55+02:00" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-06-23_20:34:55.43778 time="2018-06-23T22:34:55+02:00" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-06-23_20:34:55.43779 time="2018-06-23T22:34:55+02:00" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-06-23_20:34:55.43779 time="2018-06-23T22:34:55+02:00" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-06-23_20:34:55.43780 time="2018-06-23T22:34:55+02:00" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-06-23_20:34:55.43780 time="2018-06-23T22:34:55+02:00" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-06-23_20:34:55.43781 time="2018-06-23T22:34:55+02:00" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
