2018-06-21_19:14:10.26034 time="2018-06-21T21:14:10+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_19:14:10.97277 time="2018-06-21T21:14:10+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 712.554174ms." source="persistence.go:665" 
2018-06-21_19:19:11.03417 time="2018-06-21T21:19:11+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_19:19:11.56397 time="2018-06-21T21:19:11+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 529.455343ms." source="persistence.go:665" 
2018-06-21_19:24:11.56507 time="2018-06-21T21:24:11+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_19:24:11.89462 time="2018-06-21T21:24:11+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 329.795027ms." source="persistence.go:665" 
2018-06-21_19:29:11.89628 time="2018-06-21T21:29:11+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_19:29:12.25432 time="2018-06-21T21:29:12+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 358.718301ms." source="persistence.go:665" 
2018-06-21_19:34:12.25519 time="2018-06-21T21:34:12+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_19:34:12.61734 time="2018-06-21T21:34:12+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 362.029474ms." source="persistence.go:665" 
2018-06-21_19:39:12.61883 time="2018-06-21T21:39:12+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_19:39:12.83322 time="2018-06-21T21:39:12+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 214.998001ms." source="persistence.go:665" 
2018-06-21_19:44:12.83550 time="2018-06-21T21:44:12+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_19:44:13.43488 time="2018-06-21T21:44:13+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 600.370779ms." source="persistence.go:665" 
2018-06-21_19:49:13.43637 time="2018-06-21T21:49:13+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_19:49:13.90704 time="2018-06-21T21:49:13+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 470.934932ms." source="persistence.go:665" 
2018-06-21_19:54:13.90800 time="2018-06-21T21:54:13+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_19:54:14.23250 time="2018-06-21T21:54:14+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 324.404899ms." source="persistence.go:665" 
2018-06-21_19:59:14.23382 time="2018-06-21T21:59:14+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_19:59:14.54845 time="2018-06-21T21:59:14+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 314.964997ms." source="persistence.go:665" 
2018-06-21_20:04:14.54960 time="2018-06-21T22:04:14+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_20:04:15.12558 time="2018-06-21T22:04:15+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 575.937073ms." source="persistence.go:665" 
2018-06-21_20:09:15.12697 time="2018-06-21T22:09:15+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_20:09:15.44896 time="2018-06-21T22:09:15+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 322.37963ms." source="persistence.go:665" 
2018-06-21_20:14:15.44994 time="2018-06-21T22:14:15+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_20:14:15.85863 time="2018-06-21T22:14:15+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 408.612879ms." source="persistence.go:665" 
2018-06-21_20:19:15.86066 time="2018-06-21T22:19:15+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_20:19:16.38380 time="2018-06-21T22:19:16+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 523.870929ms." source="persistence.go:665" 
2018-06-21_20:24:16.38566 time="2018-06-21T22:24:16+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_20:24:16.74942 time="2018-06-21T22:24:16+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 364.321827ms." source="persistence.go:665" 
2018-06-21_20:29:16.75154 time="2018-06-21T22:29:16+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_20:29:17.55988 time="2018-06-21T22:29:17+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 809.12005ms." source="persistence.go:665" 
2018-06-21_20:34:17.56158 time="2018-06-21T22:34:17+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_20:34:17.79924 time="2018-06-21T22:34:17+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 238.176005ms." source="persistence.go:665" 
2018-06-21_20:35:07.86545 time="2018-06-21T22:35:07+02:00" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-06-21_20:35:07.86547 time="2018-06-21T22:35:07+02:00" level=info msg="See you next time!" source="main.go:243" 
2018-06-21_20:35:07.86548 time="2018-06-21T22:35:07+02:00" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-06-21_20:35:07.86558 time="2018-06-21T22:35:07+02:00" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-06-21_20:35:07.86559 time="2018-06-21T22:35:07+02:00" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-06-21_20:35:07.86562 time="2018-06-21T22:35:07+02:00" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-06-21_20:35:07.86563 time="2018-06-21T22:35:07+02:00" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-06-21_20:35:07.86565 time="2018-06-21T22:35:07+02:00" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-06-21_20:35:07.86566 time="2018-06-21T22:35:07+02:00" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-06-21_20:35:07.86571 time="2018-06-21T22:35:07+02:00" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-06-21_20:35:07.86574 time="2018-06-21T22:35:07+02:00" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-06-21_20:35:07.86575 time="2018-06-21T22:35:07+02:00" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-06-21_20:35:07.86580 time="2018-06-21T22:35:07+02:00" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-06-21_20:35:07.86581 time="2018-06-21T22:35:07+02:00" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-06-21_20:35:07.86583 time="2018-06-21T22:35:07+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_20:35:08.05804 time="2018-06-21T22:35:08+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 192.039896ms." source="persistence.go:665" 
2018-06-21_20:35:08.05873 time="2018-06-21T22:35:08+02:00" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-06-21_20:35:08.06184 time="2018-06-21T22:35:08+02:00" level=info msg="Done checkpointing fingerprint mappings in 3.072303ms." source="persistence.go:1549" 
2018-06-21_20:35:08.18028 time="2018-06-21T22:35:08+02:00" level=info msg="Local storage stopped." source="storage.go:484" 
