2018-06-22_13:19:30.88716 time="2018-06-22T15:19:30+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_13:19:31.14228 time="2018-06-22T15:19:31+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 255.394883ms." source="persistence.go:665" 
2018-06-22_13:22:46.83396 time="2018-06-22T15:22:46+02:00" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-06-22_13:22:46.83398 time="2018-06-22T15:22:46+02:00" level=info msg="See you next time!" source="main.go:243" 
2018-06-22_13:22:46.83399 time="2018-06-22T15:22:46+02:00" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-06-22_13:22:46.83410 time="2018-06-22T15:22:46+02:00" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-06-22_13:22:46.83413 time="2018-06-22T15:22:46+02:00" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-06-22_13:22:46.83414 time="2018-06-22T15:22:46+02:00" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-06-22_13:22:46.83416 time="2018-06-22T15:22:46+02:00" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-06-22_13:22:46.83420 time="2018-06-22T15:22:46+02:00" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-06-22_13:22:46.83420 time="2018-06-22T15:22:46+02:00" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-06-22_13:22:46.83435 time="2018-06-22T15:22:46+02:00" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-06-22_13:22:46.83436 time="2018-06-22T15:22:46+02:00" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-06-22_13:22:46.83436 time="2018-06-22T15:22:46+02:00" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-06-22_13:22:46.83436 time="2018-06-22T15:22:46+02:00" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-06-22_13:22:46.83437 time="2018-06-22T15:22:46+02:00" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-06-22_13:22:46.83437 time="2018-06-22T15:22:46+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_13:22:47.02672 time="2018-06-22T15:22:47+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 192.087014ms." source="persistence.go:665" 
2018-06-22_13:22:47.02728 time="2018-06-22T15:22:47+02:00" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-06-22_13:22:47.02987 time="2018-06-22T15:22:47+02:00" level=info msg="Done checkpointing fingerprint mappings in 2.458515ms." source="persistence.go:1549" 
2018-06-22_13:22:47.03450 time="2018-06-22T15:22:47+02:00" level=info msg="Local storage stopped." source="storage.go:484" 
