2018-06-22_13:30:02.01200 time="2018-06-22T15:30:02+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_13:30:02.40094 time="2018-06-22T15:30:02+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 389.299747ms." source="persistence.go:665" 
2018-06-22_13:35:02.40176 time="2018-06-22T15:35:02+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_13:35:03.11209 time="2018-06-22T15:35:03+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 710.201428ms." source="persistence.go:665" 
2018-06-22_13:40:03.11361 time="2018-06-22T15:40:03+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_13:40:03.37862 time="2018-06-22T15:40:03+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 265.271625ms." source="persistence.go:665" 
2018-06-22_13:45:03.37994 time="2018-06-22T15:45:03+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_13:45:03.68211 time="2018-06-22T15:45:03+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 302.225789ms." source="persistence.go:665" 
2018-06-22_13:50:03.68351 time="2018-06-22T15:50:03+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_13:50:04.15153 time="2018-06-22T15:50:04+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 468.380981ms." source="persistence.go:665" 
2018-06-22_13:55:04.15260 time="2018-06-22T15:55:04+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_13:55:04.86871 time="2018-06-22T15:55:04+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 716.217289ms." source="persistence.go:665" 
2018-06-22_14:00:04.86950 time="2018-06-22T16:00:04+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_14:00:05.28617 time="2018-06-22T16:00:05+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 416.588951ms." source="persistence.go:665" 
2018-06-22_14:02:42.12077 time="2018-06-22T16:02:42+02:00" level=info msg="Completed maintenance sweep through 1 archived fingerprints in 10.000184595s." source="storage.go:1444" 
2018-06-22_14:03:12.12166 time="2018-06-22T16:03:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000387803s." source="storage.go:1444" 
2018-06-22_14:03:42.12253 time="2018-06-22T16:03:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000389461s." source="storage.go:1444" 
2018-06-22_14:04:12.12345 time="2018-06-22T16:04:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000427121s." source="storage.go:1444" 
2018-06-22_14:04:42.12437 time="2018-06-22T16:04:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000450328s." source="storage.go:1444" 
2018-06-22_14:05:05.28702 time="2018-06-22T16:05:05+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_14:05:05.82934 time="2018-06-22T16:05:05+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 542.256531ms." source="persistence.go:665" 
2018-06-22_14:05:12.12522 time="2018-06-22T16:05:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000324064s." source="storage.go:1444" 
2018-06-22_14:05:42.12620 time="2018-06-22T16:05:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000367207s." source="storage.go:1444" 
2018-06-22_14:06:12.12741 time="2018-06-22T16:06:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000360743s." source="storage.go:1444" 
2018-06-22_14:06:42.12826 time="2018-06-22T16:06:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000413264s." source="storage.go:1444" 
2018-06-22_14:07:12.12916 time="2018-06-22T16:07:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000413423s." source="storage.go:1444" 
2018-06-22_14:07:42.13014 time="2018-06-22T16:07:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000446138s." source="storage.go:1444" 
2018-06-22_14:08:12.13130 time="2018-06-22T16:08:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000303012s." source="storage.go:1444" 
2018-06-22_14:08:42.13285 time="2018-06-22T16:08:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000380348s." source="storage.go:1444" 
2018-06-22_14:09:12.13391 time="2018-06-22T16:09:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000390605s." source="storage.go:1444" 
2018-06-22_14:09:42.13487 time="2018-06-22T16:09:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000483954s." source="storage.go:1444" 
2018-06-22_14:10:05.83016 time="2018-06-22T16:10:05+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_14:10:06.50905 time="2018-06-22T16:10:06+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 678.524894ms." source="persistence.go:665" 
2018-06-22_14:10:12.13578 time="2018-06-22T16:10:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000404987s." source="storage.go:1444" 
2018-06-22_14:10:42.13667 time="2018-06-22T16:10:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000407303s." source="storage.go:1444" 
2018-06-22_14:11:12.13779 time="2018-06-22T16:11:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000357062s." source="storage.go:1444" 
2018-06-22_14:11:42.13868 time="2018-06-22T16:11:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000383553s." source="storage.go:1444" 
2018-06-22_14:12:12.13954 time="2018-06-22T16:12:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000359155s." source="storage.go:1444" 
2018-06-22_14:12:42.14040 time="2018-06-22T16:12:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000360159s." source="storage.go:1444" 
2018-06-22_14:13:12.14142 time="2018-06-22T16:13:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000453834s." source="storage.go:1444" 
2018-06-22_14:13:42.14949 time="2018-06-22T16:13:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00039421s." source="storage.go:1444" 
2018-06-22_14:14:12.14753 time="2018-06-22T16:14:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000335964s." source="storage.go:1444" 
2018-06-22_14:14:42.14819 time="2018-06-22T16:14:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000274248s." source="storage.go:1444" 
2018-06-22_14:15:06.50985 time="2018-06-22T16:15:06+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_14:15:06.93050 time="2018-06-22T16:15:06+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 420.503987ms." source="persistence.go:665" 
2018-06-22_14:15:12.15095 time="2018-06-22T16:15:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000259979s." source="storage.go:1444" 
2018-06-22_14:15:42.15157 time="2018-06-22T16:15:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000385657s." source="storage.go:1444" 
2018-06-22_14:16:12.15238 time="2018-06-22T16:16:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000360455s." source="storage.go:1444" 
2018-06-22_14:16:42.15338 time="2018-06-22T16:16:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000399964s." source="storage.go:1444" 
2018-06-22_14:17:12.15409 time="2018-06-22T16:17:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000350336s." source="storage.go:1444" 
2018-06-22_14:17:42.15501 time="2018-06-22T16:17:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000345411s." source="storage.go:1444" 
2018-06-22_14:18:12.15596 time="2018-06-22T16:18:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000437238s." source="storage.go:1444" 
2018-06-22_14:18:42.15682 time="2018-06-22T16:18:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000347358s." source="storage.go:1444" 
2018-06-22_14:19:12.15804 time="2018-06-22T16:19:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000344726s." source="storage.go:1444" 
2018-06-22_14:19:42.15853 time="2018-06-22T16:19:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000284751s." source="storage.go:1444" 
2018-06-22_14:20:06.93192 time="2018-06-22T16:20:06+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_14:20:07.65253 time="2018-06-22T16:20:07+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 720.064094ms." source="persistence.go:665" 
2018-06-22_14:20:12.15946 time="2018-06-22T16:20:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000287431s." source="storage.go:1444" 
2018-06-22_14:20:42.16021 time="2018-06-22T16:20:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000320314s." source="storage.go:1444" 
2018-06-22_14:21:12.16295 time="2018-06-22T16:21:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000318973s." source="storage.go:1444" 
2018-06-22_14:21:42.16309 time="2018-06-22T16:21:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000420481s." source="storage.go:1444" 
2018-06-22_14:22:12.16376 time="2018-06-22T16:22:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000291616s." source="storage.go:1444" 
2018-06-22_14:22:42.16481 time="2018-06-22T16:22:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000428493s." source="storage.go:1444" 
2018-06-22_14:23:12.16560 time="2018-06-22T16:23:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000399562s." source="storage.go:1444" 
2018-06-22_14:23:42.16648 time="2018-06-22T16:23:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000277962s." source="storage.go:1444" 
2018-06-22_14:24:12.16872 time="2018-06-22T16:24:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000307682s." source="storage.go:1444" 
2018-06-22_14:24:42.16933 time="2018-06-22T16:24:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00036444s." source="storage.go:1444" 
2018-06-22_14:25:07.65331 time="2018-06-22T16:25:07+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_14:25:07.90996 time="2018-06-22T16:25:07+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 256.255193ms." source="persistence.go:665" 
2018-06-22_14:25:12.17028 time="2018-06-22T16:25:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000443972s." source="storage.go:1444" 
2018-06-22_14:25:42.17112 time="2018-06-22T16:25:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000374057s." source="storage.go:1444" 
2018-06-22_14:26:12.17211 time="2018-06-22T16:26:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000428336s." source="storage.go:1444" 
2018-06-22_14:26:42.17305 time="2018-06-22T16:26:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000392858s." source="storage.go:1444" 
2018-06-22_14:27:12.17386 time="2018-06-22T16:27:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000376436s." source="storage.go:1444" 
2018-06-22_14:27:42.17476 time="2018-06-22T16:27:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000359875s." source="storage.go:1444" 
2018-06-22_14:28:12.17562 time="2018-06-22T16:28:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00038023s." source="storage.go:1444" 
2018-06-22_14:28:42.17657 time="2018-06-22T16:28:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000472862s." source="storage.go:1444" 
2018-06-22_14:29:12.17757 time="2018-06-22T16:29:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00045045s." source="storage.go:1444" 
2018-06-22_14:29:42.17850 time="2018-06-22T16:29:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000349505s." source="storage.go:1444" 
2018-06-22_14:30:07.91074 time="2018-06-22T16:30:07+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_14:30:08.28975 time="2018-06-22T16:30:08+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 378.875884ms." source="persistence.go:665" 
2018-06-22_14:30:12.17947 time="2018-06-22T16:30:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000393409s." source="storage.go:1444" 
2018-06-22_14:30:42.18042 time="2018-06-22T16:30:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000386773s." source="storage.go:1444" 
2018-06-22_14:31:12.18146 time="2018-06-22T16:31:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000369086s." source="storage.go:1444" 
2018-06-22_14:31:42.18240 time="2018-06-22T16:31:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000391018s." source="storage.go:1444" 
2018-06-22_14:32:12.18343 time="2018-06-22T16:32:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000455536s." source="storage.go:1444" 
2018-06-22_14:32:42.18447 time="2018-06-22T16:32:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000480474s." source="storage.go:1444" 
2018-06-22_14:33:12.18536 time="2018-06-22T16:33:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000391744s." source="storage.go:1444" 
2018-06-22_14:33:42.18629 time="2018-06-22T16:33:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000349557s." source="storage.go:1444" 
2018-06-22_14:34:12.18728 time="2018-06-22T16:34:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000421315s." source="storage.go:1444" 
2018-06-22_14:34:42.18818 time="2018-06-22T16:34:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00037686s." source="storage.go:1444" 
2018-06-22_14:35:08.29053 time="2018-06-22T16:35:08+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_14:35:08.96648 time="2018-06-22T16:35:08+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 675.605942ms." source="persistence.go:665" 
2018-06-22_14:35:12.18925 time="2018-06-22T16:35:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000332774s." source="storage.go:1444" 
2018-06-22_14:35:42.18993 time="2018-06-22T16:35:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000421799s." source="storage.go:1444" 
2018-06-22_14:36:12.19089 time="2018-06-22T16:36:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000357515s." source="storage.go:1444" 
2018-06-22_14:36:42.19178 time="2018-06-22T16:36:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000392294s." source="storage.go:1444" 
2018-06-22_14:37:12.19267 time="2018-06-22T16:37:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000391058s." source="storage.go:1444" 
2018-06-22_14:37:42.19351 time="2018-06-22T16:37:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000325606s." source="storage.go:1444" 
2018-06-22_14:38:12.19446 time="2018-06-22T16:38:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000360715s." source="storage.go:1444" 
2018-06-22_14:38:42.19542 time="2018-06-22T16:38:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000405425s." source="storage.go:1444" 
2018-06-22_14:39:12.19644 time="2018-06-22T16:39:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000499031s." source="storage.go:1444" 
2018-06-22_14:39:42.19732 time="2018-06-22T16:39:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000340014s." source="storage.go:1444" 
2018-06-22_14:40:08.96716 time="2018-06-22T16:40:08+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_14:40:09.37387 time="2018-06-22T16:40:09+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 406.564705ms." source="persistence.go:665" 
2018-06-22_14:40:12.19831 time="2018-06-22T16:40:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000373319s." source="storage.go:1444" 
2018-06-22_14:40:42.19929 time="2018-06-22T16:40:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000389119s." source="storage.go:1444" 
2018-06-22_14:41:12.20017 time="2018-06-22T16:41:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000311292s." source="storage.go:1444" 
2018-06-22_14:41:42.20252 time="2018-06-22T16:41:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000273495s." source="storage.go:1444" 
2018-06-22_14:42:12.20226 time="2018-06-22T16:42:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000370724s." source="storage.go:1444" 
2018-06-22_14:42:42.20310 time="2018-06-22T16:42:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000359624s." source="storage.go:1444" 
2018-06-22_14:43:12.20404 time="2018-06-22T16:43:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000333882s." source="storage.go:1444" 
2018-06-22_14:43:42.20538 time="2018-06-22T16:43:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000440983s." source="storage.go:1444" 
2018-06-22_14:44:12.20637 time="2018-06-22T16:44:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000372891s." source="storage.go:1444" 
2018-06-22_14:44:42.20731 time="2018-06-22T16:44:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000414431s." source="storage.go:1444" 
2018-06-22_14:45:09.37474 time="2018-06-22T16:45:09+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_14:45:09.72642 time="2018-06-22T16:45:09+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 351.307476ms." source="persistence.go:665" 
2018-06-22_14:45:12.20817 time="2018-06-22T16:45:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000321456s." source="storage.go:1444" 
2018-06-22_14:45:42.20920 time="2018-06-22T16:45:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00038588s." source="storage.go:1444" 
2018-06-22_14:46:12.21016 time="2018-06-22T16:46:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000368486s." source="storage.go:1444" 
2018-06-22_14:46:42.21110 time="2018-06-22T16:46:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000358661s." source="storage.go:1444" 
2018-06-22_14:47:12.21326 time="2018-06-22T16:47:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000517921s." source="storage.go:1444" 
2018-06-22_14:47:42.21468 time="2018-06-22T16:47:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000402971s." source="storage.go:1444" 
2018-06-22_14:48:12.21569 time="2018-06-22T16:48:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000349118s." source="storage.go:1444" 
2018-06-22_14:48:42.23533 time="2018-06-22T16:48:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000344629s." source="storage.go:1444" 
2018-06-22_14:49:12.23727 time="2018-06-22T16:49:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.001405826s." source="storage.go:1444" 
2018-06-22_14:49:42.23844 time="2018-06-22T16:49:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000435737s." source="storage.go:1444" 
2018-06-22_14:50:09.72694 time="2018-06-22T16:50:09+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_14:50:10.03518 time="2018-06-22T16:50:10+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 307.578503ms." source="persistence.go:665" 
2018-06-22_14:50:12.23887 time="2018-06-22T16:50:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000236796s." source="storage.go:1444" 
2018-06-22_14:50:42.23999 time="2018-06-22T16:50:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.0004524s." source="storage.go:1444" 
2018-06-22_14:50:57.04988 time="2018-06-22T16:50:57+02:00" level=info msg="Completed initial partial maintenance sweep through 2247 in-memory fingerprints in 1h25m51.659013599s." source="storage.go:1400" 
2018-06-22_14:51:12.24093 time="2018-06-22T16:51:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000391006s." source="storage.go:1444" 
2018-06-22_14:51:42.24209 time="2018-06-22T16:51:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000409623s." source="storage.go:1444" 
2018-06-22_14:52:12.24318 time="2018-06-22T16:52:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000466165s." source="storage.go:1444" 
2018-06-22_14:52:42.24416 time="2018-06-22T16:52:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000401491s." source="storage.go:1444" 
2018-06-22_14:53:12.24528 time="2018-06-22T16:53:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000483033s." source="storage.go:1444" 
2018-06-22_14:53:42.24643 time="2018-06-22T16:53:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000429179s." source="storage.go:1444" 
2018-06-22_14:54:12.24775 time="2018-06-22T16:54:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000429294s." source="storage.go:1444" 
2018-06-22_14:54:42.24823 time="2018-06-22T16:54:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000268421s." source="storage.go:1444" 
2018-06-22_14:55:10.03581 time="2018-06-22T16:55:10+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_14:55:10.33521 time="2018-06-22T16:55:10+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 299.04561ms." source="persistence.go:665" 
2018-06-22_14:55:12.24929 time="2018-06-22T16:55:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000268691s." source="storage.go:1444" 
2018-06-22_14:55:42.24998 time="2018-06-22T16:55:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000343979s." source="storage.go:1444" 
2018-06-22_14:56:12.25111 time="2018-06-22T16:56:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000453866s." source="storage.go:1444" 
2018-06-22_14:56:42.25218 time="2018-06-22T16:56:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000480218s." source="storage.go:1444" 
2018-06-22_14:57:12.25327 time="2018-06-22T16:57:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000394014s." source="storage.go:1444" 
2018-06-22_14:57:42.25432 time="2018-06-22T16:57:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000371149s." source="storage.go:1444" 
2018-06-22_14:58:12.25531 time="2018-06-22T16:58:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000434257s." source="storage.go:1444" 
2018-06-22_14:58:42.25641 time="2018-06-22T16:58:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000402501s." source="storage.go:1444" 
2018-06-22_14:59:12.25743 time="2018-06-22T16:59:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000367479s." source="storage.go:1444" 
2018-06-22_14:59:42.25822 time="2018-06-22T16:59:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000292905s." source="storage.go:1444" 
2018-06-22_15:00:10.33587 time="2018-06-22T17:00:10+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_15:00:10.56094 time="2018-06-22T17:00:10+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 224.952138ms." source="persistence.go:665" 
2018-06-22_15:00:12.25904 time="2018-06-22T17:00:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000338118s." source="storage.go:1444" 
2018-06-22_15:00:42.26002 time="2018-06-22T17:00:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000439787s." source="storage.go:1444" 
2018-06-22_15:01:12.26097 time="2018-06-22T17:01:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00045028s." source="storage.go:1444" 
2018-06-22_15:01:42.26194 time="2018-06-22T17:01:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000326526s." source="storage.go:1444" 
2018-06-22_15:02:12.26289 time="2018-06-22T17:02:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000282218s." source="storage.go:1444" 
2018-06-22_15:02:42.26403 time="2018-06-22T17:02:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000400912s." source="storage.go:1444" 
2018-06-22_15:03:12.26510 time="2018-06-22T17:03:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000468589s." source="storage.go:1444" 
2018-06-22_15:03:42.26616 time="2018-06-22T17:03:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000418591s." source="storage.go:1444" 
2018-06-22_15:04:12.27005 time="2018-06-22T17:04:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000355517s." source="storage.go:1444" 
2018-06-22_15:04:42.27093 time="2018-06-22T17:04:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000378171s." source="storage.go:1444" 
2018-06-22_15:05:10.56169 time="2018-06-22T17:05:10+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_15:05:10.93768 time="2018-06-22T17:05:10+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 375.542682ms." source="persistence.go:665" 
2018-06-22_15:05:12.27205 time="2018-06-22T17:05:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00043617s." source="storage.go:1444" 
2018-06-22_15:05:42.27307 time="2018-06-22T17:05:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000394493s." source="storage.go:1444" 
2018-06-22_15:06:12.27419 time="2018-06-22T17:06:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000475004s." source="storage.go:1444" 
2018-06-22_15:06:42.27516 time="2018-06-22T17:06:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000343327s." source="storage.go:1444" 
2018-06-22_15:07:12.27620 time="2018-06-22T17:07:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000387937s." source="storage.go:1444" 
2018-06-22_15:07:42.27730 time="2018-06-22T17:07:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000412144s." source="storage.go:1444" 
2018-06-22_15:08:12.27838 time="2018-06-22T17:08:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000409482s." source="storage.go:1444" 
2018-06-22_15:08:42.27943 time="2018-06-22T17:08:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000397289s." source="storage.go:1444" 
2018-06-22_15:09:12.28042 time="2018-06-22T17:09:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000320157s." source="storage.go:1444" 
2018-06-22_15:09:42.28141 time="2018-06-22T17:09:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000361387s." source="storage.go:1444" 
2018-06-22_15:10:10.93859 time="2018-06-22T17:10:10+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_15:10:11.30395 time="2018-06-22T17:10:11+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 365.245621ms." source="persistence.go:665" 
2018-06-22_15:10:12.28258 time="2018-06-22T17:10:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000455572s." source="storage.go:1444" 
2018-06-22_15:10:42.28378 time="2018-06-22T17:10:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000442348s." source="storage.go:1444" 
2018-06-22_15:11:12.28490 time="2018-06-22T17:11:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000433597s." source="storage.go:1444" 
2018-06-22_15:11:42.28605 time="2018-06-22T17:11:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000462524s." source="storage.go:1444" 
2018-06-22_15:12:12.28708 time="2018-06-22T17:12:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000415031s." source="storage.go:1444" 
2018-06-22_15:12:42.28827 time="2018-06-22T17:12:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000423734s." source="storage.go:1444" 
2018-06-22_15:13:12.28938 time="2018-06-22T17:13:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000442425s." source="storage.go:1444" 
2018-06-22_15:13:42.29043 time="2018-06-22T17:13:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000484057s." source="storage.go:1444" 
2018-06-22_15:14:12.29372 time="2018-06-22T17:14:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000358456s." source="storage.go:1444" 
2018-06-22_15:14:42.29469 time="2018-06-22T17:14:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000446987s." source="storage.go:1444" 
2018-06-22_15:15:11.30494 time="2018-06-22T17:15:11+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_15:15:11.68120 time="2018-06-22T17:15:11+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 375.904806ms." source="persistence.go:665" 
2018-06-22_15:15:12.29576 time="2018-06-22T17:15:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000405785s." source="storage.go:1444" 
2018-06-22_15:15:42.29687 time="2018-06-22T17:15:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000405548s." source="storage.go:1444" 
2018-06-22_15:16:12.29949 time="2018-06-22T17:16:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000258828s." source="storage.go:1444" 
2018-06-22_15:16:42.30128 time="2018-06-22T17:16:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000435276s." source="storage.go:1444" 
2018-06-22_15:17:12.30235 time="2018-06-22T17:17:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000403512s." source="storage.go:1444" 
2018-06-22_15:17:42.30389 time="2018-06-22T17:17:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000540595s." source="storage.go:1444" 
2018-06-22_15:18:12.30532 time="2018-06-22T17:18:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000397192s." source="storage.go:1444" 
2018-06-22_15:18:42.30726 time="2018-06-22T17:18:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000380399s." source="storage.go:1444" 
2018-06-22_15:19:12.30784 time="2018-06-22T17:19:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000233399s." source="storage.go:1444" 
2018-06-22_15:19:42.31020 time="2018-06-22T17:19:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000407645s." source="storage.go:1444" 
2018-06-22_15:20:11.68209 time="2018-06-22T17:20:11+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_15:20:12.30835 time="2018-06-22T17:20:12+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 625.885896ms." source="persistence.go:665" 
2018-06-22_15:20:12.31100 time="2018-06-22T17:20:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000380047s." source="storage.go:1444" 
2018-06-22_15:20:42.31208 time="2018-06-22T17:20:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000449283s." source="storage.go:1444" 
2018-06-22_15:21:12.31317 time="2018-06-22T17:21:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000396988s." source="storage.go:1444" 
2018-06-22_15:21:42.31429 time="2018-06-22T17:21:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000410083s." source="storage.go:1444" 
2018-06-22_15:22:12.31544 time="2018-06-22T17:22:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000452254s." source="storage.go:1444" 
2018-06-22_15:22:42.31655 time="2018-06-22T17:22:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000376903s." source="storage.go:1444" 
2018-06-22_15:23:12.31770 time="2018-06-22T17:23:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000448052s." source="storage.go:1444" 
2018-06-22_15:23:42.31885 time="2018-06-22T17:23:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000443588s." source="storage.go:1444" 
2018-06-22_15:24:12.31983 time="2018-06-22T17:24:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000353605s." source="storage.go:1444" 
2018-06-22_15:24:42.32095 time="2018-06-22T17:24:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00044131s." source="storage.go:1444" 
2018-06-22_15:25:12.30915 time="2018-06-22T17:25:12+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_15:25:12.32203 time="2018-06-22T17:25:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000396391s." source="storage.go:1444" 
2018-06-22_15:25:12.52352 time="2018-06-22T17:25:12+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 214.270927ms." source="persistence.go:665" 
2018-06-22_15:25:42.32459 time="2018-06-22T17:25:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000325261s." source="storage.go:1444" 
2018-06-22_15:26:12.32616 time="2018-06-22T17:26:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000406858s." source="storage.go:1444" 
2018-06-22_15:26:42.33446 time="2018-06-22T17:26:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000387591s." source="storage.go:1444" 
2018-06-22_15:27:12.33553 time="2018-06-22T17:27:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000357552s." source="storage.go:1444" 
2018-06-22_15:27:42.34105 time="2018-06-22T17:27:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.004810829s." source="storage.go:1444" 
2018-06-22_15:28:12.34227 time="2018-06-22T17:28:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000333067s." source="storage.go:1444" 
2018-06-22_15:28:42.34336 time="2018-06-22T17:28:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000371185s." source="storage.go:1444" 
2018-06-22_15:29:12.34443 time="2018-06-22T17:29:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000376463s." source="storage.go:1444" 
2018-06-22_15:29:42.34518 time="2018-06-22T17:29:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000255126s." source="storage.go:1444" 
2018-06-22_15:30:12.34612 time="2018-06-22T17:30:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000268867s." source="storage.go:1444" 
2018-06-22_15:30:12.52467 time="2018-06-22T17:30:12+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_15:30:13.18556 time="2018-06-22T17:30:13+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 660.532939ms." source="persistence.go:665" 
2018-06-22_15:30:42.34722 time="2018-06-22T17:30:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000424893s." source="storage.go:1444" 
2018-06-22_15:31:12.34826 time="2018-06-22T17:31:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00040609s." source="storage.go:1444" 
2018-06-22_15:31:42.34927 time="2018-06-22T17:31:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000413868s." source="storage.go:1444" 
2018-06-22_15:32:12.35044 time="2018-06-22T17:32:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000448053s." source="storage.go:1444" 
2018-06-22_15:32:42.35157 time="2018-06-22T17:32:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000357312s." source="storage.go:1444" 
2018-06-22_15:33:12.35399 time="2018-06-22T17:33:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000566537s." source="storage.go:1444" 
2018-06-22_15:33:42.35501 time="2018-06-22T17:33:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000249982s." source="storage.go:1444" 
2018-06-22_15:34:12.35592 time="2018-06-22T17:34:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000374991s." source="storage.go:1444" 
2018-06-22_15:34:42.35684 time="2018-06-22T17:34:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000373347s." source="storage.go:1444" 
2018-06-22_15:35:12.35774 time="2018-06-22T17:35:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000277067s." source="storage.go:1444" 
2018-06-22_15:35:13.18632 time="2018-06-22T17:35:13+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_15:35:13.92825 time="2018-06-22T17:35:13+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 741.555702ms." source="persistence.go:665" 
2018-06-22_15:35:42.35879 time="2018-06-22T17:35:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000382843s." source="storage.go:1444" 
2018-06-22_15:36:12.35976 time="2018-06-22T17:36:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000404776s." source="storage.go:1444" 
2018-06-22_15:36:42.36087 time="2018-06-22T17:36:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000390937s." source="storage.go:1444" 
2018-06-22_15:37:12.36189 time="2018-06-22T17:37:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00031287s." source="storage.go:1444" 
2018-06-22_15:37:42.36289 time="2018-06-22T17:37:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000412226s." source="storage.go:1444" 
2018-06-22_15:38:12.36414 time="2018-06-22T17:38:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000376552s." source="storage.go:1444" 
2018-06-22_15:38:42.36522 time="2018-06-22T17:38:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000366366s." source="storage.go:1444" 
2018-06-22_15:39:12.36620 time="2018-06-22T17:39:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000400592s." source="storage.go:1444" 
2018-06-22_15:39:42.36739 time="2018-06-22T17:39:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000406377s." source="storage.go:1444" 
2018-06-22_15:40:12.36841 time="2018-06-22T17:40:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000329217s." source="storage.go:1444" 
2018-06-22_15:40:13.92907 time="2018-06-22T17:40:13+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_15:40:14.47580 time="2018-06-22T17:40:14+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 546.642069ms." source="persistence.go:665" 
2018-06-22_15:40:42.36945 time="2018-06-22T17:40:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000416708s." source="storage.go:1444" 
2018-06-22_15:41:12.37064 time="2018-06-22T17:41:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000431916s." source="storage.go:1444" 
2018-06-22_15:41:42.37173 time="2018-06-22T17:41:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000386827s." source="storage.go:1444" 
2018-06-22_15:42:12.37278 time="2018-06-22T17:42:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00037285s." source="storage.go:1444" 
2018-06-22_15:42:42.37397 time="2018-06-22T17:42:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000388286s." source="storage.go:1444" 
2018-06-22_15:43:12.37507 time="2018-06-22T17:43:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000389175s." source="storage.go:1444" 
2018-06-22_15:43:42.37615 time="2018-06-22T17:43:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000391838s." source="storage.go:1444" 
2018-06-22_15:44:12.37737 time="2018-06-22T17:44:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000439587s." source="storage.go:1444" 
2018-06-22_15:44:42.37914 time="2018-06-22T17:44:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000450819s." source="storage.go:1444" 
2018-06-22_15:45:12.38032 time="2018-06-22T17:45:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000450794s." source="storage.go:1444" 
2018-06-22_15:45:14.47662 time="2018-06-22T17:45:14+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_15:45:14.90187 time="2018-06-22T17:45:14+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 424.819132ms." source="persistence.go:665" 
2018-06-22_15:45:42.38147 time="2018-06-22T17:45:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000405543s." source="storage.go:1444" 
2018-06-22_15:46:12.38261 time="2018-06-22T17:46:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000376133s." source="storage.go:1444" 
2018-06-22_15:46:42.38380 time="2018-06-22T17:46:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00036092s." source="storage.go:1444" 
2018-06-22_15:47:12.38479 time="2018-06-22T17:47:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000355608s." source="storage.go:1444" 
2018-06-22_15:47:42.38601 time="2018-06-22T17:47:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000403974s." source="storage.go:1444" 
2018-06-22_15:48:12.38719 time="2018-06-22T17:48:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000403247s." source="storage.go:1444" 
2018-06-22_15:48:42.38828 time="2018-06-22T17:48:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000385741s." source="storage.go:1444" 
2018-06-22_15:49:12.38941 time="2018-06-22T17:49:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000402529s." source="storage.go:1444" 
2018-06-22_15:49:42.39031 time="2018-06-22T17:49:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00037225s." source="storage.go:1444" 
2018-06-22_15:50:12.39144 time="2018-06-22T17:50:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000444113s." source="storage.go:1444" 
2018-06-22_15:50:14.90271 time="2018-06-22T17:50:14+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_15:50:15.28818 time="2018-06-22T17:50:15+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 385.205135ms." source="persistence.go:665" 
2018-06-22_15:50:42.39271 time="2018-06-22T17:50:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000451266s." source="storage.go:1444" 
2018-06-22_15:51:12.39394 time="2018-06-22T17:51:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000464416s." source="storage.go:1444" 
2018-06-22_15:51:42.39500 time="2018-06-22T17:51:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000310479s." source="storage.go:1444" 
2018-06-22_15:52:12.39622 time="2018-06-22T17:52:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000450839s." source="storage.go:1444" 
2018-06-22_15:52:42.39826 time="2018-06-22T17:52:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000444017s." source="storage.go:1444" 
2018-06-22_15:53:12.39933 time="2018-06-22T17:53:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000412974s." source="storage.go:1444" 
2018-06-22_15:53:42.40043 time="2018-06-22T17:53:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000382605s." source="storage.go:1444" 
2018-06-22_15:54:12.40165 time="2018-06-22T17:54:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000408792s." source="storage.go:1444" 
2018-06-22_15:54:42.40293 time="2018-06-22T17:54:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000386843s." source="storage.go:1444" 
2018-06-22_15:55:12.40411 time="2018-06-22T17:55:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000443827s." source="storage.go:1444" 
2018-06-22_15:55:15.28899 time="2018-06-22T17:55:15+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_15:55:15.62871 time="2018-06-22T17:55:15+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 339.640872ms." source="persistence.go:665" 
2018-06-22_15:55:42.40511 time="2018-06-22T17:55:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000337082s." source="storage.go:1444" 
2018-06-22_15:56:12.40627 time="2018-06-22T17:56:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000409657s." source="storage.go:1444" 
2018-06-22_15:56:42.40744 time="2018-06-22T17:56:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00044983s." source="storage.go:1444" 
2018-06-22_15:57:12.40858 time="2018-06-22T17:57:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000379216s." source="storage.go:1444" 
2018-06-22_15:57:42.40979 time="2018-06-22T17:57:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000444496s." source="storage.go:1444" 
2018-06-22_15:58:12.41095 time="2018-06-22T17:58:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000376044s." source="storage.go:1444" 
2018-06-22_15:58:42.41209 time="2018-06-22T17:58:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000404023s." source="storage.go:1444" 
2018-06-22_15:59:12.41321 time="2018-06-22T17:59:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00036429s." source="storage.go:1444" 
2018-06-22_15:59:42.41440 time="2018-06-22T17:59:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000368651s." source="storage.go:1444" 
2018-06-22_16:00:12.43436 time="2018-06-22T18:00:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000300058s." source="storage.go:1444" 
2018-06-22_16:00:15.62957 time="2018-06-22T18:00:15+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_16:00:15.99047 time="2018-06-22T18:00:15+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 360.792892ms." source="persistence.go:665" 
2018-06-22_16:00:42.43551 time="2018-06-22T18:00:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000428903s." source="storage.go:1444" 
2018-06-22_16:01:12.43656 time="2018-06-22T18:01:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000285466s." source="storage.go:1444" 
2018-06-22_16:01:42.43782 time="2018-06-22T18:01:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000411007s." source="storage.go:1444" 
2018-06-22_16:02:12.43915 time="2018-06-22T18:02:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000456911s." source="storage.go:1444" 
2018-06-22_16:02:42.44035 time="2018-06-22T18:02:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000432171s." source="storage.go:1444" 
2018-06-22_16:03:12.44164 time="2018-06-22T18:03:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000407735s." source="storage.go:1444" 
2018-06-22_16:03:42.44288 time="2018-06-22T18:03:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000410882s." source="storage.go:1444" 
2018-06-22_16:04:12.44400 time="2018-06-22T18:04:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000273719s." source="storage.go:1444" 
2018-06-22_16:04:42.44514 time="2018-06-22T18:04:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000372151s." source="storage.go:1444" 
2018-06-22_16:05:12.44779 time="2018-06-22T18:05:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.001907888s." source="storage.go:1444" 
2018-06-22_16:05:15.99114 time="2018-06-22T18:05:15+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_16:05:16.33648 time="2018-06-22T18:05:16+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 345.092051ms." source="persistence.go:665" 
2018-06-22_16:05:42.44899 time="2018-06-22T18:05:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000347585s." source="storage.go:1444" 
2018-06-22_16:06:12.45026 time="2018-06-22T18:06:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000430719s." source="storage.go:1444" 
2018-06-22_16:06:42.45152 time="2018-06-22T18:06:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000444904s." source="storage.go:1444" 
2018-06-22_16:07:12.45279 time="2018-06-22T18:07:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000427649s." source="storage.go:1444" 
2018-06-22_16:07:42.45393 time="2018-06-22T18:07:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000386373s." source="storage.go:1444" 
2018-06-22_16:08:12.45469 time="2018-06-22T18:08:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00024845s." source="storage.go:1444" 
2018-06-22_16:08:42.45581 time="2018-06-22T18:08:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000397158s." source="storage.go:1444" 
2018-06-22_16:09:12.45693 time="2018-06-22T18:09:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000353511s." source="storage.go:1444" 
2018-06-22_16:09:42.45806 time="2018-06-22T18:09:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000354556s." source="storage.go:1444" 
2018-06-22_16:10:12.45934 time="2018-06-22T18:10:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000307042s." source="storage.go:1444" 
2018-06-22_16:10:16.33728 time="2018-06-22T18:10:16+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_16:10:16.65273 time="2018-06-22T18:10:16+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 315.435ms." source="persistence.go:665" 
2018-06-22_16:10:42.46002 time="2018-06-22T18:10:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000375857s." source="storage.go:1444" 
2018-06-22_16:11:12.46119 time="2018-06-22T18:11:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000342728s." source="storage.go:1444" 
2018-06-22_16:11:42.46227 time="2018-06-22T18:11:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000320718s." source="storage.go:1444" 
2018-06-22_16:12:12.46334 time="2018-06-22T18:12:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000258437s." source="storage.go:1444" 
2018-06-22_16:12:42.46458 time="2018-06-22T18:12:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000369479s." source="storage.go:1444" 
2018-06-22_16:13:12.46582 time="2018-06-22T18:13:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.0003899s." source="storage.go:1444" 
2018-06-22_16:13:42.46700 time="2018-06-22T18:13:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000400124s." source="storage.go:1444" 
2018-06-22_16:14:12.53427 time="2018-06-22T18:14:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.066378443s." source="storage.go:1444" 
2018-06-22_16:14:42.53549 time="2018-06-22T18:14:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000365933s." source="storage.go:1444" 
2018-06-22_16:15:12.53670 time="2018-06-22T18:15:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000338926s." source="storage.go:1444" 
2018-06-22_16:15:16.65353 time="2018-06-22T18:15:16+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_16:15:17.07939 time="2018-06-22T18:15:17+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 425.464124ms." source="persistence.go:665" 
2018-06-22_16:15:42.53793 time="2018-06-22T18:15:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000375769s." source="storage.go:1444" 
2018-06-22_16:16:12.53903 time="2018-06-22T18:16:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000333079s." source="storage.go:1444" 
2018-06-22_16:16:42.54016 time="2018-06-22T18:16:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000407679s." source="storage.go:1444" 
2018-06-22_16:17:12.54142 time="2018-06-22T18:17:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000363653s." source="storage.go:1444" 
2018-06-22_16:17:42.54258 time="2018-06-22T18:17:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000309541s." source="storage.go:1444" 
2018-06-22_16:18:12.54383 time="2018-06-22T18:18:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000399506s." source="storage.go:1444" 
2018-06-22_16:18:42.54510 time="2018-06-22T18:18:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000418079s." source="storage.go:1444" 
2018-06-22_16:19:12.54627 time="2018-06-22T18:19:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000322205s." source="storage.go:1444" 
2018-06-22_16:19:42.54793 time="2018-06-22T18:19:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000515692s." source="storage.go:1444" 
2018-06-22_16:20:12.54844 time="2018-06-22T18:20:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000307257s." source="storage.go:1444" 
2018-06-22_16:20:17.08030 time="2018-06-22T18:20:17+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_16:20:17.47495 time="2018-06-22T18:20:17+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 394.552434ms." source="persistence.go:665" 
2018-06-22_16:20:42.54953 time="2018-06-22T18:20:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000366337s." source="storage.go:1444" 
2018-06-22_16:21:12.55073 time="2018-06-22T18:21:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000327335s." source="storage.go:1444" 
2018-06-22_16:21:42.55181 time="2018-06-22T18:21:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00033805s." source="storage.go:1444" 
2018-06-22_16:22:12.55308 time="2018-06-22T18:22:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000396518s." source="storage.go:1444" 
2018-06-22_16:22:42.55425 time="2018-06-22T18:22:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000367088s." source="storage.go:1444" 
2018-06-22_16:23:12.55521 time="2018-06-22T18:23:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.0003314s." source="storage.go:1444" 
2018-06-22_16:23:42.55681 time="2018-06-22T18:23:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00045044s." source="storage.go:1444" 
2018-06-22_16:24:12.55791 time="2018-06-22T18:24:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000288901s." source="storage.go:1444" 
2018-06-22_16:24:42.55883 time="2018-06-22T18:24:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000365712s." source="storage.go:1444" 
2018-06-22_16:25:12.55989 time="2018-06-22T18:25:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000359878s." source="storage.go:1444" 
2018-06-22_16:25:17.47567 time="2018-06-22T18:25:17+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_16:25:17.77046 time="2018-06-22T18:25:17+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 294.504178ms." source="persistence.go:665" 
2018-06-22_16:25:42.56089 time="2018-06-22T18:25:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000410463s." source="storage.go:1444" 
2018-06-22_16:26:12.56209 time="2018-06-22T18:26:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000344827s." source="storage.go:1444" 
2018-06-22_16:26:42.56349 time="2018-06-22T18:26:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000397415s." source="storage.go:1444" 
2018-06-22_16:27:12.56436 time="2018-06-22T18:27:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000337183s." source="storage.go:1444" 
2018-06-22_16:27:42.56547 time="2018-06-22T18:27:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000347999s." source="storage.go:1444" 
2018-06-22_16:28:12.56669 time="2018-06-22T18:28:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000340708s." source="storage.go:1444" 
2018-06-22_16:28:42.56786 time="2018-06-22T18:28:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000278436s." source="storage.go:1444" 
2018-06-22_16:29:12.56932 time="2018-06-22T18:29:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000314015s." source="storage.go:1444" 
2018-06-22_16:29:42.56982 time="2018-06-22T18:29:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000259548s." source="storage.go:1444" 
2018-06-22_16:30:12.57096 time="2018-06-22T18:30:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000332438s." source="storage.go:1444" 
2018-06-22_16:30:17.77117 time="2018-06-22T18:30:17+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_16:30:18.09243 time="2018-06-22T18:30:18+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 321.119928ms." source="persistence.go:665" 
2018-06-22_16:30:42.57209 time="2018-06-22T18:30:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000294402s." source="storage.go:1444" 
2018-06-22_16:31:12.57347 time="2018-06-22T18:31:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00038377s." source="storage.go:1444" 
2018-06-22_16:31:42.57463 time="2018-06-22T18:31:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00029318s." source="storage.go:1444" 
2018-06-22_16:32:12.57586 time="2018-06-22T18:32:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000336337s." source="storage.go:1444" 
2018-06-22_16:32:42.57711 time="2018-06-22T18:32:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000376587s." source="storage.go:1444" 
2018-06-22_16:33:12.57835 time="2018-06-22T18:33:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000294846s." source="storage.go:1444" 
2018-06-22_16:33:42.57964 time="2018-06-22T18:33:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000353669s." source="storage.go:1444" 
2018-06-22_16:34:12.63419 time="2018-06-22T18:34:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.053726936s." source="storage.go:1444" 
2018-06-22_16:34:42.63517 time="2018-06-22T18:34:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000300528s." source="storage.go:1444" 
2018-06-22_16:35:12.63622 time="2018-06-22T18:35:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000264428s." source="storage.go:1444" 
2018-06-22_16:35:18.09322 time="2018-06-22T18:35:18+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_16:35:18.41215 time="2018-06-22T18:35:18+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 318.362593ms." source="persistence.go:665" 
2018-06-22_16:35:42.64277 time="2018-06-22T18:35:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000395153s." source="storage.go:1444" 
2018-06-22_16:36:12.64410 time="2018-06-22T18:36:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000468565s." source="storage.go:1444" 
2018-06-22_16:36:42.64568 time="2018-06-22T18:36:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00042008s." source="storage.go:1444" 
2018-06-22_16:37:12.64699 time="2018-06-22T18:37:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000357295s." source="storage.go:1444" 
2018-06-22_16:37:42.64831 time="2018-06-22T18:37:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000433419s." source="storage.go:1444" 
2018-06-22_16:38:12.64959 time="2018-06-22T18:38:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000406811s." source="storage.go:1444" 
2018-06-22_16:38:42.65081 time="2018-06-22T18:38:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000393452s." source="storage.go:1444" 
2018-06-22_16:39:12.65198 time="2018-06-22T18:39:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000307326s." source="storage.go:1444" 
2018-06-22_16:39:42.65281 time="2018-06-22T18:39:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000257587s." source="storage.go:1444" 
2018-06-22_16:40:12.65368 time="2018-06-22T18:40:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.0003434s." source="storage.go:1444" 
2018-06-22_16:40:18.41298 time="2018-06-22T18:40:18+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_16:40:18.69359 time="2018-06-22T18:40:18+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 280.548667ms." source="persistence.go:665" 
2018-06-22_16:40:42.65486 time="2018-06-22T18:40:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000388197s." source="storage.go:1444" 
2018-06-22_16:41:12.65617 time="2018-06-22T18:41:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000397154s." source="storage.go:1444" 
2018-06-22_16:41:42.65738 time="2018-06-22T18:41:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000368669s." source="storage.go:1444" 
2018-06-22_16:42:12.65869 time="2018-06-22T18:42:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000421661s." source="storage.go:1444" 
2018-06-22_16:42:42.65986 time="2018-06-22T18:42:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000334966s." source="storage.go:1444" 
2018-06-22_16:43:12.66105 time="2018-06-22T18:43:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000352072s." source="storage.go:1444" 
2018-06-22_16:43:42.66222 time="2018-06-22T18:43:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00032765s." source="storage.go:1444" 
2018-06-22_16:44:12.66350 time="2018-06-22T18:44:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000406544s." source="storage.go:1444" 
2018-06-22_16:44:42.66442 time="2018-06-22T18:44:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000337352s." source="storage.go:1444" 
2018-06-22_16:45:12.66559 time="2018-06-22T18:45:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000414368s." source="storage.go:1444" 
2018-06-22_16:45:18.69437 time="2018-06-22T18:45:18+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_16:45:19.07385 time="2018-06-22T18:45:19+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 379.328457ms." source="persistence.go:665" 
2018-06-22_16:45:42.66678 time="2018-06-22T18:45:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000396339s." source="storage.go:1444" 
2018-06-22_16:46:12.66805 time="2018-06-22T18:46:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00038181s." source="storage.go:1444" 
2018-06-22_16:46:42.66926 time="2018-06-22T18:46:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000335399s." source="storage.go:1444" 
2018-06-22_16:47:12.67052 time="2018-06-22T18:47:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000357268s." source="storage.go:1444" 
2018-06-22_16:47:42.67184 time="2018-06-22T18:47:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000417551s." source="storage.go:1444" 
2018-06-22_16:48:12.67303 time="2018-06-22T18:48:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000319348s." source="storage.go:1444" 
2018-06-22_16:48:42.73398 time="2018-06-22T18:48:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.060054294s." source="storage.go:1444" 
2018-06-22_16:49:12.73602 time="2018-06-22T18:49:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.001183359s." source="storage.go:1444" 
2018-06-22_16:49:42.73737 time="2018-06-22T18:49:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000449648s." source="storage.go:1444" 
2018-06-22_16:50:12.73848 time="2018-06-22T18:50:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000280366s." source="storage.go:1444" 
2018-06-22_16:50:19.07460 time="2018-06-22T18:50:19+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_16:50:19.41688 time="2018-06-22T18:50:19+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 342.152061ms." source="persistence.go:665" 
2018-06-22_16:50:42.74004 time="2018-06-22T18:50:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.0004071s." source="storage.go:1444" 
2018-06-22_16:51:12.74147 time="2018-06-22T18:51:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000394011s." source="storage.go:1444" 
2018-06-22_16:51:42.74275 time="2018-06-22T18:51:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000362962s." source="storage.go:1444" 
2018-06-22_16:52:12.74404 time="2018-06-22T18:52:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00040475s." source="storage.go:1444" 
2018-06-22_16:52:42.74541 time="2018-06-22T18:52:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000335814s." source="storage.go:1444" 
2018-06-22_16:53:12.74671 time="2018-06-22T18:53:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000357722s." source="storage.go:1444" 
2018-06-22_16:53:42.74795 time="2018-06-22T18:53:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000349156s." source="storage.go:1444" 
2018-06-22_16:54:12.74980 time="2018-06-22T18:54:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000282564s." source="storage.go:1444" 
2018-06-22_16:54:42.83450 time="2018-06-22T18:54:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000270493s." source="storage.go:1444" 
2018-06-22_16:55:12.83604 time="2018-06-22T18:55:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000252798s." source="storage.go:1444" 
2018-06-22_16:55:19.41798 time="2018-06-22T18:55:19+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_16:55:19.76243 time="2018-06-22T18:55:19+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 344.208341ms." source="persistence.go:665" 
2018-06-22_16:55:42.83686 time="2018-06-22T18:55:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000387361s." source="storage.go:1444" 
2018-06-22_16:56:12.83817 time="2018-06-22T18:56:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000388546s." source="storage.go:1444" 
2018-06-22_16:56:42.83938 time="2018-06-22T18:56:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00038427s." source="storage.go:1444" 
2018-06-22_16:57:12.84069 time="2018-06-22T18:57:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000422411s." source="storage.go:1444" 
2018-06-22_16:57:42.84462 time="2018-06-22T18:57:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000329964s." source="storage.go:1444" 
2018-06-22_16:58:12.84591 time="2018-06-22T18:58:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000377442s." source="storage.go:1444" 
2018-06-22_16:58:42.84711 time="2018-06-22T18:58:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000350241s." source="storage.go:1444" 
2018-06-22_16:59:12.84826 time="2018-06-22T18:59:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00032429s." source="storage.go:1444" 
2018-06-22_16:59:42.84938 time="2018-06-22T18:59:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000351803s." source="storage.go:1444" 
2018-06-22_17:00:12.85068 time="2018-06-22T19:00:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000340402s." source="storage.go:1444" 
2018-06-22_17:00:19.76314 time="2018-06-22T19:00:19+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_17:00:20.18302 time="2018-06-22T19:00:20+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 419.794603ms." source="persistence.go:665" 
2018-06-22_17:00:42.85167 time="2018-06-22T19:00:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000345066s." source="storage.go:1444" 
2018-06-22_17:01:12.85291 time="2018-06-22T19:01:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000423025s." source="storage.go:1444" 
2018-06-22_17:01:42.85415 time="2018-06-22T19:01:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000318041s." source="storage.go:1444" 
2018-06-22_17:02:12.85544 time="2018-06-22T19:02:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000397786s." source="storage.go:1444" 
2018-06-22_17:02:42.85706 time="2018-06-22T19:02:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000407491s." source="storage.go:1444" 
2018-06-22_17:03:12.85827 time="2018-06-22T19:03:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000399237s." source="storage.go:1444" 
2018-06-22_17:03:42.85945 time="2018-06-22T19:03:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000301739s." source="storage.go:1444" 
2018-06-22_17:04:12.86083 time="2018-06-22T19:04:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00039321s." source="storage.go:1444" 
2018-06-22_17:04:42.86197 time="2018-06-22T19:04:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000283742s." source="storage.go:1444" 
2018-06-22_17:05:12.86317 time="2018-06-22T19:05:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000299228s." source="storage.go:1444" 
2018-06-22_17:05:20.18387 time="2018-06-22T19:05:20+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_17:05:20.45042 time="2018-06-22T19:05:20+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 266.455483ms." source="persistence.go:665" 
2018-06-22_17:05:42.86441 time="2018-06-22T19:05:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000397457s." source="storage.go:1444" 
2018-06-22_17:06:12.86572 time="2018-06-22T19:06:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000376835s." source="storage.go:1444" 
2018-06-22_17:06:42.86702 time="2018-06-22T19:06:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000350618s." source="storage.go:1444" 
2018-06-22_17:07:12.86827 time="2018-06-22T19:07:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000381945s." source="storage.go:1444" 
2018-06-22_17:07:42.86974 time="2018-06-22T19:07:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000589975s." source="storage.go:1444" 
2018-06-22_17:08:12.87098 time="2018-06-22T19:08:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000336896s." source="storage.go:1444" 
2018-06-22_17:08:42.87235 time="2018-06-22T19:08:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000454848s." source="storage.go:1444" 
2018-06-22_17:09:12.87400 time="2018-06-22T19:09:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000341842s." source="storage.go:1444" 
2018-06-22_17:09:42.87455 time="2018-06-22T19:09:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000316925s." source="storage.go:1444" 
2018-06-22_17:10:12.87664 time="2018-06-22T19:10:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000405306s." source="storage.go:1444" 
2018-06-22_17:10:20.45133 time="2018-06-22T19:10:20+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_17:10:21.05635 time="2018-06-22T19:10:21+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 604.570075ms." source="persistence.go:665" 
2018-06-22_17:10:42.87779 time="2018-06-22T19:10:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000312879s." source="storage.go:1444" 
2018-06-22_17:11:12.87918 time="2018-06-22T19:11:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000350931s." source="storage.go:1444" 
2018-06-22_17:11:42.88048 time="2018-06-22T19:11:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000411356s." source="storage.go:1444" 
2018-06-22_17:12:12.88177 time="2018-06-22T19:12:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000354962s." source="storage.go:1444" 
2018-06-22_17:12:42.88285 time="2018-06-22T19:12:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000387435s." source="storage.go:1444" 
2018-06-22_17:13:12.88418 time="2018-06-22T19:13:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000405569s." source="storage.go:1444" 
2018-06-22_17:13:42.88549 time="2018-06-22T19:13:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000395769s." source="storage.go:1444" 
2018-06-22_17:14:12.88688 time="2018-06-22T19:14:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000428424s." source="storage.go:1444" 
2018-06-22_17:14:42.88811 time="2018-06-22T19:14:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000308448s." source="storage.go:1444" 
2018-06-22_17:15:12.88940 time="2018-06-22T19:15:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000355408s." source="storage.go:1444" 
2018-06-22_17:15:21.05702 time="2018-06-22T19:15:21+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_17:15:21.45207 time="2018-06-22T19:15:21+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 394.944083ms." source="persistence.go:665" 
2018-06-22_17:15:42.89059 time="2018-06-22T19:15:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000402202s." source="storage.go:1444" 
2018-06-22_17:16:12.89180 time="2018-06-22T19:16:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000442814s." source="storage.go:1444" 
2018-06-22_17:16:42.89325 time="2018-06-22T19:16:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000463331s." source="storage.go:1444" 
2018-06-22_17:17:12.89460 time="2018-06-22T19:17:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000412563s." source="storage.go:1444" 
2018-06-22_17:17:42.89588 time="2018-06-22T19:17:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000385868s." source="storage.go:1444" 
2018-06-22_17:18:12.89762 time="2018-06-22T19:18:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000452097s." source="storage.go:1444" 
2018-06-22_17:18:42.89904 time="2018-06-22T19:18:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000443052s." source="storage.go:1444" 
2018-06-22_17:19:12.90036 time="2018-06-22T19:19:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000412325s." source="storage.go:1444" 
2018-06-22_17:19:42.90163 time="2018-06-22T19:19:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00038782s." source="storage.go:1444" 
2018-06-22_17:20:12.90288 time="2018-06-22T19:20:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000259226s." source="storage.go:1444" 
2018-06-22_17:20:21.45285 time="2018-06-22T19:20:21+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_17:20:21.70822 time="2018-06-22T19:20:21+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 254.946994ms." source="persistence.go:665" 
2018-06-22_17:20:42.90416 time="2018-06-22T19:20:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000392713s." source="storage.go:1444" 
2018-06-22_17:21:12.90564 time="2018-06-22T19:21:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000371158s." source="storage.go:1444" 
2018-06-22_17:21:42.90707 time="2018-06-22T19:21:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00038571s." source="storage.go:1444" 
2018-06-22_17:22:12.90846 time="2018-06-22T19:22:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000410019s." source="storage.go:1444" 
2018-06-22_17:22:42.90990 time="2018-06-22T19:22:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000422334s." source="storage.go:1444" 
2018-06-22_17:23:12.91123 time="2018-06-22T19:23:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000371773s." source="storage.go:1444" 
2018-06-22_17:23:42.91263 time="2018-06-22T19:23:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000398638s." source="storage.go:1444" 
2018-06-22_17:24:12.91405 time="2018-06-22T19:24:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000444246s." source="storage.go:1444" 
2018-06-22_17:24:42.91535 time="2018-06-22T19:24:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000425727s." source="storage.go:1444" 
2018-06-22_17:25:12.91677 time="2018-06-22T19:25:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000424196s." source="storage.go:1444" 
2018-06-22_17:25:21.70904 time="2018-06-22T19:25:21+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_17:25:22.01480 time="2018-06-22T19:25:22+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 305.63798ms." source="persistence.go:665" 
2018-06-22_17:25:42.91817 time="2018-06-22T19:25:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000390359s." source="storage.go:1444" 
2018-06-22_17:26:12.91952 time="2018-06-22T19:26:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000371482s." source="storage.go:1444" 
2018-06-22_17:26:42.92082 time="2018-06-22T19:26:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000353486s." source="storage.go:1444" 
2018-06-22_17:27:12.92213 time="2018-06-22T19:27:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000365794s." source="storage.go:1444" 
2018-06-22_17:27:42.92358 time="2018-06-22T19:27:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000428263s." source="storage.go:1444" 
2018-06-22_17:28:12.92498 time="2018-06-22T19:28:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000408424s." source="storage.go:1444" 
2018-06-22_17:28:42.92631 time="2018-06-22T19:28:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000379832s." source="storage.go:1444" 
2018-06-22_17:29:12.92776 time="2018-06-22T19:29:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000431914s." source="storage.go:1444" 
2018-06-22_17:29:42.92928 time="2018-06-22T19:29:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000444904s." source="storage.go:1444" 
2018-06-22_17:30:12.93095 time="2018-06-22T19:30:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00035957s." source="storage.go:1444" 
2018-06-22_17:30:22.01563 time="2018-06-22T19:30:22+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_17:30:22.39250 time="2018-06-22T19:30:22+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 376.026561ms." source="persistence.go:665" 
2018-06-22_17:30:42.93279 time="2018-06-22T19:30:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000386068s." source="storage.go:1444" 
2018-06-22_17:31:12.93411 time="2018-06-22T19:31:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000342516s." source="storage.go:1444" 
2018-06-22_17:31:42.93557 time="2018-06-22T19:31:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000439638s." source="storage.go:1444" 
2018-06-22_17:32:12.93693 time="2018-06-22T19:32:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000391479s." source="storage.go:1444" 
2018-06-22_17:32:42.93834 time="2018-06-22T19:32:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00039068s." source="storage.go:1444" 
2018-06-22_17:33:12.93972 time="2018-06-22T19:33:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000389805s." source="storage.go:1444" 
2018-06-22_17:33:42.94105 time="2018-06-22T19:33:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000392035s." source="storage.go:1444" 
2018-06-22_17:34:12.94238 time="2018-06-22T19:34:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000325145s." source="storage.go:1444" 
2018-06-22_17:34:42.94330 time="2018-06-22T19:34:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000264667s." source="storage.go:1444" 
2018-06-22_17:35:12.94455 time="2018-06-22T19:35:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000282413s." source="storage.go:1444" 
2018-06-22_17:35:22.39322 time="2018-06-22T19:35:22+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_17:35:22.68835 time="2018-06-22T19:35:22+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 294.997327ms." source="persistence.go:665" 
2018-06-22_17:35:42.94598 time="2018-06-22T19:35:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000361069s." source="storage.go:1444" 
2018-06-22_17:36:12.94739 time="2018-06-22T19:36:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00042703s." source="storage.go:1444" 
2018-06-22_17:36:42.94882 time="2018-06-22T19:36:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.00040359s." source="storage.go:1444" 
2018-06-22_17:37:12.95028 time="2018-06-22T19:37:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000390232s." source="storage.go:1444" 
2018-06-22_17:37:42.95161 time="2018-06-22T19:37:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000391729s." source="storage.go:1444" 
2018-06-22_17:38:12.95295 time="2018-06-22T19:38:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000361952s." source="storage.go:1444" 
2018-06-22_17:38:42.95424 time="2018-06-22T19:38:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000331221s." source="storage.go:1444" 
2018-06-22_17:39:12.95566 time="2018-06-22T19:39:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000394197s." source="storage.go:1444" 
2018-06-22_17:39:42.95671 time="2018-06-22T19:39:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000316386s." source="storage.go:1444" 
2018-06-22_17:40:12.95795 time="2018-06-22T19:40:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000266654s." source="storage.go:1444" 
2018-06-22_17:40:22.68925 time="2018-06-22T19:40:22+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_17:40:23.05502 time="2018-06-22T19:40:23+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 365.451889ms." source="persistence.go:665" 
2018-06-22_17:40:42.95893 time="2018-06-22T19:40:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000366762s." source="storage.go:1444" 
2018-06-22_17:41:12.96057 time="2018-06-22T19:41:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000338446s." source="storage.go:1444" 
2018-06-22_17:41:42.96162 time="2018-06-22T19:41:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000411311s." source="storage.go:1444" 
2018-06-22_17:42:12.96304 time="2018-06-22T19:42:12+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000342954s." source="storage.go:1444" 
2018-06-22_17:42:42.96437 time="2018-06-22T19:42:42+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 20.000362478s." source="storage.go:1444" 
2018-06-22_17:43:11.95911 time="2018-06-22T19:43:11+02:00" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-06-22_17:43:11.95928 time="2018-06-22T19:43:11+02:00" level=info msg="See you next time!" source="main.go:243" 
2018-06-22_17:43:11.95930 time="2018-06-22T19:43:11+02:00" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-06-22_17:43:11.95950 time="2018-06-22T19:43:11+02:00" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-06-22_17:43:11.95953 time="2018-06-22T19:43:11+02:00" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-06-22_17:43:11.95955 time="2018-06-22T19:43:11+02:00" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-06-22_17:43:11.95957 time="2018-06-22T19:43:11+02:00" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-06-22_17:43:11.95957 time="2018-06-22T19:43:11+02:00" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-06-22_17:43:11.95958 time="2018-06-22T19:43:11+02:00" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-06-22_17:43:11.95962 time="2018-06-22T19:43:11+02:00" level=info msg="Completed maintenance sweep through 2 archived fingerprints in 18.994394272s." source="storage.go:1444" 
2018-06-22_17:43:12.03387 time="2018-06-22T19:43:11+02:00" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-06-22_17:43:12.03388 time="2018-06-22T19:43:11+02:00" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-06-22_17:43:12.03389 time="2018-06-22T19:43:11+02:00" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-06-22_17:43:12.03389 time="2018-06-22T19:43:11+02:00" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-06-22_17:43:12.03390 time="2018-06-22T19:43:11+02:00" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-06-22_17:43:12.03390 time="2018-06-22T19:43:11+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-22_17:43:12.22056 time="2018-06-22T19:43:12+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 259.891267ms." source="persistence.go:665" 
2018-06-22_17:43:12.22121 time="2018-06-22T19:43:12+02:00" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-06-22_17:43:12.22420 time="2018-06-22T19:43:12+02:00" level=info msg="Done checkpointing fingerprint mappings in 2.968597ms." source="persistence.go:1549" 
2018-06-22_17:43:12.29602 time="2018-06-22T19:43:12+02:00" level=info msg="Local storage stopped." source="storage.go:484" 
