2018-06-21_15:38:43.69864 time="2018-06-21T17:38:43+02:00" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-06-21_15:38:43.69877 time="2018-06-21T17:38:43+02:00" level=info msg="See you next time!" source="main.go:243" 
2018-06-21_15:38:43.69877 time="2018-06-21T17:38:43+02:00" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-06-21_15:38:43.69878 time="2018-06-21T17:38:43+02:00" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-06-21_15:38:43.69878 time="2018-06-21T17:38:43+02:00" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-06-21_15:38:43.69878 time="2018-06-21T17:38:43+02:00" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-06-21_15:38:43.69879 time="2018-06-21T17:38:43+02:00" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-06-21_15:38:43.69879 time="2018-06-21T17:38:43+02:00" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-06-21_15:38:43.69879 time="2018-06-21T17:38:43+02:00" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-06-21_15:38:43.69880 time="2018-06-21T17:38:43+02:00" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-06-21_15:38:43.69881 time="2018-06-21T17:38:43+02:00" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-06-21_15:38:43.69882 time="2018-06-21T17:38:43+02:00" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-06-21_15:38:43.69882 time="2018-06-21T17:38:43+02:00" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-06-21_15:38:43.69882 time="2018-06-21T17:38:43+02:00" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-06-21_15:38:43.69882 time="2018-06-21T17:38:43+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_15:38:44.03642 time="2018-06-21T17:38:44+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 337.533675ms." source="persistence.go:665" 
2018-06-21_15:38:44.03702 time="2018-06-21T17:38:44+02:00" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-06-21_15:38:44.03992 time="2018-06-21T17:38:44+02:00" level=info msg="Done checkpointing fingerprint mappings in 2.849951ms." source="persistence.go:1549" 
2018-06-21_15:38:44.04548 time="2018-06-21T17:38:44+02:00" level=info msg="Local storage stopped." source="storage.go:484" 
