2018-06-21_15:55:49.85859 time="2018-06-21T17:55:49+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_15:55:50.17347 time="2018-06-21T17:55:50+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 315.304853ms." source="persistence.go:665" 
2018-06-21_16:00:50.17505 time="2018-06-21T18:00:50+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_16:00:50.68029 time="2018-06-21T18:00:50+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 505.571638ms." source="persistence.go:665" 
2018-06-21_16:05:50.68157 time="2018-06-21T18:05:50+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_16:05:50.87792 time="2018-06-21T18:05:50+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 196.535335ms." source="persistence.go:665" 
2018-06-21_16:10:50.87951 time="2018-06-21T18:10:50+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_16:10:52.22688 time="2018-06-21T18:10:52+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 1.347575218s." source="persistence.go:665" 
2018-06-21_16:15:42.63648 time="2018-06-21T18:15:42+02:00" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-06-21_16:15:42.63674 time="2018-06-21T18:15:42+02:00" level=info msg="See you next time!" source="main.go:243" 
2018-06-21_16:15:42.63675 time="2018-06-21T18:15:42+02:00" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-06-21_16:15:42.63675 time="2018-06-21T18:15:42+02:00" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-06-21_16:15:42.63675 time="2018-06-21T18:15:42+02:00" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-06-21_16:15:42.63675 time="2018-06-21T18:15:42+02:00" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-06-21_16:15:42.63675 time="2018-06-21T18:15:42+02:00" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-06-21_16:15:42.63675 time="2018-06-21T18:15:42+02:00" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-06-21_16:15:42.63676 time="2018-06-21T18:15:42+02:00" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-06-21_16:15:42.63676 time="2018-06-21T18:15:42+02:00" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-06-21_16:15:42.63677 time="2018-06-21T18:15:42+02:00" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-06-21_16:15:42.63677 time="2018-06-21T18:15:42+02:00" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-06-21_16:15:42.63677 time="2018-06-21T18:15:42+02:00" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-06-21_16:15:42.63677 time="2018-06-21T18:15:42+02:00" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-06-21_16:15:42.63677 time="2018-06-21T18:15:42+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_16:15:42.85687 time="2018-06-21T18:15:42+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 220.276372ms." source="persistence.go:665" 
2018-06-21_16:15:42.85737 time="2018-06-21T18:15:42+02:00" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-06-21_16:15:42.86010 time="2018-06-21T18:15:42+02:00" level=info msg="Done checkpointing fingerprint mappings in 2.673936ms." source="persistence.go:1549" 
2018-06-21_16:15:43.11601 time="2018-06-21T18:15:43+02:00" level=info msg="Local storage stopped." source="storage.go:484" 
