2018-06-21_15:44:59.64752 time="2018-06-21T17:44:59+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_15:44:59.86729 time="2018-06-21T17:44:59+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 220.421186ms." source="persistence.go:665" 
2018-06-21_15:49:34.56203 time="2018-06-21T17:49:34+02:00" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-06-21_15:49:34.56205 time="2018-06-21T17:49:34+02:00" level=info msg="See you next time!" source="main.go:243" 
2018-06-21_15:49:34.56205 time="2018-06-21T17:49:34+02:00" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-06-21_15:49:34.56205 time="2018-06-21T17:49:34+02:00" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-06-21_15:49:34.56205 time="2018-06-21T17:49:34+02:00" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-06-21_15:49:34.56206 time="2018-06-21T17:49:34+02:00" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-06-21_15:49:34.56207 time="2018-06-21T17:49:34+02:00" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-06-21_15:49:34.56207 time="2018-06-21T17:49:34+02:00" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-06-21_15:49:34.56208 time="2018-06-21T17:49:34+02:00" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-06-21_15:49:34.56208 time="2018-06-21T17:49:34+02:00" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-06-21_15:49:34.56209 time="2018-06-21T17:49:34+02:00" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-06-21_15:49:34.56209 time="2018-06-21T17:49:34+02:00" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-06-21_15:49:34.56209 time="2018-06-21T17:49:34+02:00" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-06-21_15:49:34.56209 time="2018-06-21T17:49:34+02:00" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-06-21_15:49:34.56210 time="2018-06-21T17:49:34+02:00" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-06-21_15:49:34.86405 time="2018-06-21T17:49:34+02:00" level=info msg="Done checkpointing in-memory metrics and chunks in 302.087196ms." source="persistence.go:665" 
2018-06-21_15:49:34.86454 time="2018-06-21T17:49:34+02:00" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-06-21_15:49:34.86728 time="2018-06-21T17:49:34+02:00" level=info msg="Done checkpointing fingerprint mappings in 2.668611ms." source="persistence.go:1549" 
2018-06-21_15:49:34.87227 time="2018-06-21T17:49:34+02:00" level=info msg="Local storage stopped." source="storage.go:484" 
