2018-06-22_13:14:22.75779 time="2018-06-22T15:14:22+02:00" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-06-22_13:14:22.75787 time="2018-06-22T15:14:22+02:00" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-06-22_13:14:22.75791 time="2018-06-22T15:14:22+02:00" level=info msg="Host details (Linux 4.15.0-23-generic #25-Ubuntu SMP Wed May 23 18:02:16 UTC 2018 x86_64 gitlab.services.alin.be (none))" source="main.go:89" 
2018-06-22_13:14:22.76423 time="2018-06-22T15:14:22+02:00" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-06-22_13:14:22.76429 time="2018-06-22T15:14:22+02:00" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-06-22_13:14:22.97475 time="2018-06-22T15:14:22+02:00" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-06-22_13:14:23.76151 time="2018-06-22T15:14:23+02:00" level=warning msg="Persistence layer appears dirty." source="persistence.go:846" 
2018-06-22_13:14:23.76152 time="2018-06-22T15:14:23+02:00" level=warning msg="Starting crash recovery. Prometheus is inoperational until complete." source="crashrecovery.go:40" 
2018-06-22_13:14:23.76153 time="2018-06-22T15:14:23+02:00" level=warning msg="To avoid crash recovery in the future, shut down Prometheus with SIGTERM or a HTTP POST to /-/quit." source="crashrecovery.go:41" 
2018-06-22_13:14:23.77321 time="2018-06-22T15:14:23+02:00" level=info msg="Scanning files." source="crashrecovery.go:55" 
2018-06-22_13:14:23.95136 time="2018-06-22T15:14:23+02:00" level=warning msg="Recovered metric prometheus_target_sync_length_seconds{instance="localhost:9090", job="prometheus", quantile="0.01", scrape_job="gitlab-workhorse"}, fingerprint 1aad9a85c07e68a9: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-22_13:14:23.95286 time="2018-06-22T15:14:23+02:00" level=warning msg="Recovered metric prometheus_target_sync_length_seconds{instance="localhost:9090", job="prometheus", quantile="0.99", scrape_job="gitlab-workhorse"}, fingerprint 1ac59e85c00b017c: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-22_13:14:23.95444 time="2018-06-22T15:14:23+02:00" level=warning msg="Recovered metric node_netstat_IpExt_InTruncatedPkts{instance="localhost:9100", job="node"}, fingerprint 1ac8e6236622e17f: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-22_13:14:23.95582 time="2018-06-22T15:14:23+02:00" level=warning msg="Recovered metric node_timex_estimated_error_seconds{instance="localhost:9100", job="node"}, fingerprint 1acf1c214094761c: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-22_13:14:23.95710 time="2018-06-22T15:14:23+02:00" level=warning msg="Recovered metric pg_stat_table_seq_tup_read{instance="localhost:9168", job="gitlab_monitor_database", table_name="labels"}, fingerprint 1adc03334d5ba25d: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-22_13:14:23.95833 time="2018-06-22T15:14:23+02:00" level=warning msg="Recovered metric pg_stat_table_n_tup_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="protected_branch_push_access_levels"}, fingerprint 1adf207caa1f7359: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-22_13:14:23.95954 time="2018-06-22T15:14:23+02:00" level=warning msg="Recovered metric pg_stat_table_n_tup_del{instance="localhost:9168", job="gitlab_monitor_database", table_name="sent_notifications"}, fingerprint 1ae1a94501cca2dd: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-22_13:14:23.96071 time="2018-06-22T15:14:23+02:00" level=warning msg="Recovered metric node_netstat_Icmp6_OutEchoReplies{instance="localhost:9100", job="node"}, fingerprint 1af4a7ea4da8176e: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-22_13:14:23.96191 time="2018-06-22T15:14:23+02:00" level=warning msg="Recovered metric pg_stat_table_n_tup_hot_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="ci_build_trace_chunks"}, fingerprint 1ab1cd4ce82a47ce: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-22_13:14:23.97102 time="2018-06-22T15:14:23+02:00" level=warning msg="Recovered metric pg_stat_table_n_tup_hot_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="ci_trigger_requests"}, fingerprint 1b00169c17828f8c: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-22_13:14:23.97232 time="2018-06-22T15:14:23+02:00" level=warning msg="Recovered metric go_memstats_mspan_sys_bytes{instance="localhost:9187", job="postgres"}, fingerprint 1b0b00ba709d2a1f: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-22_13:14:23.97357 time="2018-06-22T15:14:23+02:00" level=warning msg="Recovered metric node_scrape_collector_success{collector="netdev", instance="localhost:9100", job="node"}, fingerprint 1b2d5ab4dec97c5e: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-22_13:14:23.97486 time="2018-06-22T15:14:23+02:00" level=warning msg="Recovered metric pg_stat_table_n_tup_ins{instance="localhost:9168", job="gitlab_monitor_database", table_name="snippets"}, fingerprint 1b6e7d4e9432c63b: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-22_13:14:23.97602 time="2018-06-22T15:14:23+02:00" level=warning msg="Recovered metric node_netstat_Ip_FragFails{instance="localhost:9100", job="node"}, fingerprint 1b7c6cc3f40595b4: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-22_13:14:23.97721 time="2018-06-22T15:14:23+02:00" level=warning msg="Recovered metric node_netstat_TcpExt_TWKilled{instance="localhost:9100", job="node"}, fingerprint 1b9c6c1266a2c9c4: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-22_13:14:23.97865 time="2018-06-22T15:14:23+02:00" level=warning msg="Recovered metric prometheus_target_sync_length_seconds_sum{instance="localhost:9090", job="prometheus", scrape_job="gitaly"}, fingerprint 1ba9e454511b53bd: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-22_13:14:23.97993 time="2018-06-22T15:14:23+02:00" level=warning msg="Recovered metric node_netstat_Icmp6_InErrors{instance="localhost:9100", job="node"}, fingerprint 1bae18d8f2177ebd: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-22_13:14:23.98112 time="2018-06-22T15:14:23+02:00" level=warning msg="Recovered metric pg_stat_table_seq_scan{instance="localhost:9168", job="gitlab_monitor_database", table_name="ci_build_trace_sections"}, fingerprint 1bb47c95d2cb2deb: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-22_13:14:23.98231 time="2018-06-22T15:14:23+02:00" level=warning msg="Recovered metric node_netstat_Ip_OutDiscards{instance="localhost:9100", job="node"}, fingerprint 1bb753847e172ca2: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-22_13:14:23.98351 time="2018-06-22T15:14:23+02:00" level=warning msg="Recovered metric node_scrape_collector_success{collector="entropy", instance="localhost:9100", job="node"}, fingerprint 1bb8644eab54a403: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-22_13:14:23.98479 time="2018-06-22T15:14:23+02:00" level=warning msg="Recovered metric pg_postmaster_start_time_seconds{instance="localhost:9187", job="postgres"}, fingerprint 1bdd1a1a5097ca29: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-22_13:14:23.98607 time="2018-06-22T15:14:23+02:00" level=warning msg="Recovered metric pg_stat_table_n_tup_ins{instance="localhost:9168", job="gitlab_monitor_database", table_name="project_ci_cd_settings"}, fingerprint 1b633ba8a4b3af41: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-22_13:14:23.98738 time="2018-06-22T15:14:23+02:00" level=warning msg="Recovered metric grpc_server_msg_sent_total{grpc_method="Cleanup", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint 1b9a6fcc50cf16f1: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-22_13:14:23.99059 time="2018-06-22T15:14:23+02:00" level=warning msg="Recovered metric pg_stat_table_n_tup_hot_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="cluster_projects"}, fingerprint 1c23d5bdd73a89eb: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-22_13:14:23.99182 time="2018-06-22T15:14:23+02:00" level=warning msg="Recovered metric pg_stat_table_seq_tup_read{instance="localhost:9168", job="gitlab_monitor_database", table_name="ci_pipeline_schedules"}, fingerprint 1c3a8d8ca6b55434: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-22_13:14:23.99309 time="2018-06-22T15:14:23+02:00" level=warning msg="Recovered metric pg_stat_table_n_tup_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="fork_network_members"}, fingerprint 1c51d4a3eb258e2f: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-22_13:14:23.99429 time="2018-06-22T15:14:23+02:00" level=warning msg="Recovered metric node_netstat_Ip6_OutForwDatagrams{instance="localhost:9100", job="node"}, fingerprint 1c7a58e3c323ef8d: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-22_13:14:23.99549 time="2018-06-22T15:14:23+02:00" level=warning msg="Recovered metric pg_stat_table_seq_tup_read{instance="localhost:9168", job="gitlab_monitor_database", table_name="emails"}, fingerprint 1c89571d65ba0f63: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-22_13:14:23.99666 time="2018-06-22T15:14:23+02:00" level=warning msg="Recovered metric pg_stat_table_n_tup_hot_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="user_synced_attributes_metadata"}, fingerprint 1c90ce0cce9839e0: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-22_13:14:23.99785 time="2018-06-22T15:14:23+02:00" level=warning msg="Recovered metric http_request_size_bytes{handler="targets", instance="localhost:9090", job="prometheus", quantile="0.9"}, fingerprint 1cbb60f722515738: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-22_13:14:23.99903 time="2018-06-22T15:14:23+02:00" level=warning msg="Recovered metric http_request_size_bytes{handler="targets", instance="localhost:9090", job="prometheus", quantile="0.5"}, fingerprint 1cbb7cf722514c94: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-22_13:14:24.00019 time="2018-06-22T15:14:24+02:00" level=warning msg="Recovered metric pg_stat_table_seq_tup_read{instance="localhost:9168", job="gitlab_monitor_database", table_name="ci_pipeline_variables"}, fingerprint 1cbe9ee9ac106107: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-22_13:14:24.00135 time="2018-06-22T15:14:24+02:00" level=warning msg="Recovered metric node_network_receive_fifo{device="lo", instance="localhost:9100", job="node"}, fingerprint 1cd9949d6089da53: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-22_13:14:24.00214 time="2018-06-22T15:14:24+02:00" level=warning msg="Recovered metric pg_stat_database_tup_inserted{datid="16385", datname="gitlabhq_production", instance="localhost:9187", job="postgres"}, fingerprint 1cfd49f3341fa452: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-22_13:14:24.00329 time="2018-06-22T15:14:24+02:00" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="OK", grpc_method="Cleanup", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint 1c0455f8c91250c1: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-22_13:14:24.05744 time="2018-06-22T15:14:24+02:00" level=warning msg="Recovered metric http_request_size_bytes_sum{handler="prometheus", instance="localhost:9100", job="node"}, fingerprint 1d1df4bd36209f96: recovered 4 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-22_13:14:24.05859 time="2018-06-22T15:14:24+02:00" level=warning msg="Recovered metric pg_stat_table_n_tup_ins{instance="localhost:9168", job="gitlab_monitor_database", table_name="project_custom_attributes"}, fingerprint 1d50993307ba5692: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-22_13:14:24.05973 time="2018-06-22T15:14:24+02:00" level=warning msg="Recovered metric pg_stat_table_n_tup_del{instance="localhost:9168", job="gitlab_monitor_database", table_name="ci_pipeline_schedule_variables"}, fingerprint 1d51e94d80ea9677: recovered 3 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-22_13:14:24.06091 time="2018-06-22T15:14:24+02:00" level=warning msg="Recovered metric pg_stat_table_n_dead_tup{instance="localhost:9168", job="gitlab_monitor_database", table_name="project_mirror_data"}, fingerprint 1d571d4bc88dbbf1: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-06-22_13:14:30.87766 time="2018-06-22T15:14:30+02:00" level=info msg="File scan complete. 6128 series found." source="crashrecovery.go:83" 
2018-06-22_13:14:30.87806 time="2018-06-22T15:14:30+02:00" level=info msg="Checking for series without series file." source="crashrecovery.go:85" 
2018-06-22_13:14:30.87846 time="2018-06-22T15:14:30+02:00" level=info msg="Check for series without series file complete." source="crashrecovery.go:131" 
2018-06-22_13:14:30.87846 time="2018-06-22T15:14:30+02:00" level=info msg="Cleaning up archive indexes." source="crashrecovery.go:411" 
2018-06-22_13:14:30.88387 time="2018-06-22T15:14:30+02:00" level=info msg="Clean-up of archive indexes complete." source="crashrecovery.go:504" 
2018-06-22_13:14:30.88389 time="2018-06-22T15:14:30+02:00" level=info msg="Rebuilding label indexes." source="crashrecovery.go:512" 
2018-06-22_13:14:30.88389 time="2018-06-22T15:14:30+02:00" level=info msg="Indexing metrics in memory." source="crashrecovery.go:513" 
2018-06-22_13:14:30.88470 time="2018-06-22T15:14:30+02:00" level=info msg="Indexing archived metrics." source="crashrecovery.go:521" 
2018-06-22_13:14:30.88536 time="2018-06-22T15:14:30+02:00" level=info msg="All requests for rebuilding the label indexes queued. (Actual processing may lag behind.)" source="crashrecovery.go:540" 
2018-06-22_13:14:30.88537 time="2018-06-22T15:14:30+02:00" level=warning msg="Crash recovery complete." source="crashrecovery.go:153" 
2018-06-22_13:14:30.88568 time="2018-06-22T15:14:30+02:00" level=info msg="6354 series loaded." source="storage.go:439" 
2018-06-22_13:14:30.88626 time="2018-06-22T15:14:30+02:00" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-06-22_13:14:30.88644 time="2018-06-22T15:14:30+02:00" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-06-22_13:14:30.88740 time="2018-06-22T15:14:30+02:00" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-06-22_13:14:30.88741 time="2018-06-22T15:14:30+02:00" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-06-22_13:14:30.88741 time="2018-06-22T15:14:30+02:00" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-06-22_13:14:30.88742 time="2018-06-22T15:14:30+02:00" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-06-22_13:14:30.88742 time="2018-06-22T15:14:30+02:00" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-06-22_13:14:30.88743 time="2018-06-22T15:14:30+02:00" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
